<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='melted_df2' inline='true' name='federated.1x1ve1o1pff3pi1761qjr1ujywpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='melted_df2' name='textscan.0fjw0570le1hb01bhgddb1891z4t'>
            <connection class='textscan' directory='C:/Users/talsu' filename='melted_df2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='result_topic_word_matrix' name='textscan.0iheisl09ne370129vtyl10g9h98'>
            <connection class='textscan' directory='C:/Users/talsu/Downloads' filename='result_topic_word_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fjw0570le1hb01bhgddb1891z4t' name='melted_df2.csv' table='[melted_df2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='sector_x' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='string' name='cluster_name' ordinal='3' />
            <column datatype='string' name='subcluster_name' ordinal='4' />
            <column datatype='string' name='topic_name' ordinal='5' />
            <column datatype='real' name='size' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[melted_df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_x]</local-name>
            <parent-name>[melted_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[melted_df2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[melted_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcluster_name]</local-name>
            <parent-name>[melted_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_name]</local-name>
            <parent-name>[melted_df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[melted_df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Size Rank All' datatype='integer' name='[Calculation_3428365217303425024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([size]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cluster % of Sector' datatype='real' name='[Calculation_3428365217322831881]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([size]) / WINDOW_SUM(SUM([size]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='melted_df2.csv' datatype='table' name='[__tableau_internal_object_id__].[melted_df2.csv_E40B385A2D1B433DAF5FDE690D54E346]' role='measure' type='quantitative' />
      <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Corporate Strategy &amp; Execution&quot;' value='Corp .Strategy' />
          <alias key='&quot;Economic &amp; Financial&quot;' value='Eco&amp;Fin' />
          <alias key='&quot;Environmental &amp; Resource&quot;' value='Environment' />
          <alias key='&quot;Regulatory &amp; Political&quot;' value='Regulatory' />
          <alias key='&quot;Social &amp; Consumer&quot;' value='Soc &amp; Cons.' />
          <alias key='&quot;Technological &amp; Digital&quot;' value='Technology' />
        </aliases>
      </column>
      <column caption='Sector X' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
          <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc' />
          <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap.' />
          <alias key='&quot;Information Technology&quot;' value='IT' />
        </aliases>
      </column>
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column caption='Subcluster Name' datatype='string' name='[subcluster_name]' role='dimension' type='nominal' />
      <column caption='Topic Name' datatype='string' name='[topic_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic_name]' derivation='None' name='[none:topic_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='melted_df2_41925' inline='true' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='melted_df2_41925' name='textscan.18a8xab1948dnk1fv5est1130kro'>
            <connection class='textscan' directory='C:/Users/talsu' filename='melted_df2_41925.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18a8xab1948dnk1fv5est1130kro' name='melted_df2_41925.csv' table='[melted_df2_41925#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='sector_x' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='string' name='cluster_name' ordinal='3' />
            <column datatype='string' name='subcluster_name' ordinal='4' />
            <column datatype='string' name='topic_name' ordinal='5' />
            <column datatype='real' name='size' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[melted_df2_41925.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_x]</local-name>
            <parent-name>[melted_df2_41925.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[melted_df2_41925.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[melted_df2_41925.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcluster_name]</local-name>
            <parent-name>[melted_df2_41925.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_name]</local-name>
            <parent-name>[melted_df2_41925.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[melted_df2_41925.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Size Rank All' datatype='integer' name='[Calculation_3428365217303425024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([size]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='melted_df2_41925.csv' datatype='table' name='[__tableau_internal_object_id__].[melted_df2_41925.csv_B6AD1FE0416544478C329B5D77CEEE27]' role='measure' type='quantitative' />
      <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Corporate Strategy &amp; Execution&quot;' value='Corporate Strategy &amp; Exc.' />
        </aliases>
      </column>
      <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
          <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
          <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
          <alias key='&quot;Information Technology&quot;' value='IT' />
        </aliases>
      </column>
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column caption='Subcluster Name' datatype='string' name='[subcluster_name]' role='dimension' type='nominal' />
      <column caption='Topic Name' datatype='string' name='[topic_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic_name]' derivation='None' name='[none:topic_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='result_topic_word_matrix' inline='true' name='federated.1w24ced06nw9sl19e8rz21rbmyx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_topic_word_matrix' name='textscan.04nc90s0rr2rxz10x9hti1uucaf6'>
            <connection class='textscan' directory='C:/Users/talsu/Downloads' filename='result_topic_word_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Absolutely]' />
            <value name='[Accelerated]' />
            <value name='[Accelerating]' />
            <value name='[Acceleration]' />
            <value name='[Account]' />
            <value name='[Accounting]' />
            <value name='[Accounts]' />
            <value name='[Achieved]' />
            <value name='[Acquired]' />
            <value name='[Acquisitions]' />
            <value name='[Act]' />
            <value name='[Action]' />
            <value name='[Active]' />
            <value name='[Activities]' />
            <value name='[Adding]' />
            <value name='[Additionally]' />
            <value name='[Adjust]' />
            <value name='[Adjusted Earnings]' />
            <value name='[Adjusted Ebitda]' />
            <value name='[Adjusted Eps]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[result_topic_word_matrix.csv].[absolutely]' />
              <field name='[result_topic_word_matrix.csv].[accelerated]' />
              <field name='[result_topic_word_matrix.csv].[accelerating]' />
              <field name='[result_topic_word_matrix.csv].[acceleration]' />
              <field name='[result_topic_word_matrix.csv].[account]' />
              <field name='[result_topic_word_matrix.csv].[accounting]' />
              <field name='[result_topic_word_matrix.csv].[accounts]' />
              <field name='[result_topic_word_matrix.csv].[achieved]' />
              <field name='[result_topic_word_matrix.csv].[acquired]' />
              <field name='[result_topic_word_matrix.csv].[acquisitions]' />
              <field name='[result_topic_word_matrix.csv].[act]' />
              <field name='[result_topic_word_matrix.csv].[action]' />
              <field name='[result_topic_word_matrix.csv].[active]' />
              <field name='[result_topic_word_matrix.csv].[activities]' />
              <field name='[result_topic_word_matrix.csv].[adding]' />
              <field name='[result_topic_word_matrix.csv].[additionally]' />
              <field name='[result_topic_word_matrix.csv].[adjust]' />
              <field name='[result_topic_word_matrix.csv].[adjusted earnings]' />
              <field name='[result_topic_word_matrix.csv].[adjusted ebitda]' />
              <field name='[result_topic_word_matrix.csv].[adjusted eps]' />
              <field name='[result_topic_word_matrix.csv].[adjusted operating]' />
              <field name='[result_topic_word_matrix.csv].[adjustments]' />
              <field name='[result_topic_word_matrix.csv].[adoption]' />
              <field name='[result_topic_word_matrix.csv].[advance]' />
              <field name='[result_topic_word_matrix.csv].[advanced]' />
              <field name='[result_topic_word_matrix.csv].[advertising]' />
              <field name='[result_topic_word_matrix.csv].[afternoon]' />
              <field name='[result_topic_word_matrix.csv].[aggressive]' />
              <field name='[result_topic_word_matrix.csv].[agreement]' />
              <field name='[result_topic_word_matrix.csv].[ai]' />
              <field name='[result_topic_word_matrix.csv].[air]' />
              <field name='[result_topic_word_matrix.csv].[allocation]' />
              <field name='[result_topic_word_matrix.csv].[allows]' />
              <field name='[result_topic_word_matrix.csv].[america merrill]' />
              <field name='[result_topic_word_matrix.csv].[american]' />
              <field name='[result_topic_word_matrix.csv].[americas]' />
              <field name='[result_topic_word_matrix.csv].[among]' />
              <field name='[result_topic_word_matrix.csv].[amortization]' />
              <field name='[result_topic_word_matrix.csv].[analysis]' />
              <field name='[result_topic_word_matrix.csv].[analyst]' />
              <field name='[result_topic_word_matrix.csv].[analysts]' />
              <field name='[result_topic_word_matrix.csv].[analytics]' />
              <field name='[result_topic_word_matrix.csv].[andrew]' />
              <field name='[result_topic_word_matrix.csv].[anticipated]' />
              <field name='[result_topic_word_matrix.csv].[application]' />
              <field name='[result_topic_word_matrix.csv].[applications]' />
              <field name='[result_topic_word_matrix.csv].[appropriate]' />
              <field name='[result_topic_word_matrix.csv].[approval]' />
              <field name='[result_topic_word_matrix.csv].[approximately billion]' />
              <field name='[result_topic_word_matrix.csv].[april]' />
              <field name='[result_topic_word_matrix.csv].[around world]' />
              <field name='[result_topic_word_matrix.csv].[asia]' />
              <field name='[result_topic_word_matrix.csv].[asked]' />
              <field name='[result_topic_word_matrix.csv].[asking]' />
              <field name='[result_topic_word_matrix.csv].[associates]' />
              <field name='[result_topic_word_matrix.csv].[assuming]' />
              <field name='[result_topic_word_matrix.csv].[assumption]' />
              <field name='[result_topic_word_matrix.csv].[assumptions]' />
              <field name='[result_topic_word_matrix.csv].[attractive]' />
              <field name='[result_topic_word_matrix.csv].[august]' />
              <field name='[result_topic_word_matrix.csv].[auto]' />
              <field name='[result_topic_word_matrix.csv].[automation]' />
              <field name='[result_topic_word_matrix.csv].[automotive]' />
              <field name='[result_topic_word_matrix.csv].[availability]' />
              <field name='[result_topic_word_matrix.csv].[back half]' />
              <field name='[result_topic_word_matrix.csv].[backlog]' />
              <field name='[result_topic_word_matrix.csv].[balanced]' />
              <field name='[result_topic_word_matrix.csv].[balances]' />
              <field name='[result_topic_word_matrix.csv].[banking]' />
              <field name='[result_topic_word_matrix.csv].[barclays]' />
              <field name='[result_topic_word_matrix.csv].[barrels]' />
              <field name='[result_topic_word_matrix.csv].[basis point]' />
              <field name='[result_topic_word_matrix.csv].[began]' />
              <field name='[result_topic_word_matrix.csv].[benefited]' />
              <field name='[result_topic_word_matrix.csv].[bill]' />
              <field name='[result_topic_word_matrix.csv].[billion billion]' />
              <field name='[result_topic_word_matrix.csv].[bob]' />
              <field name='[result_topic_word_matrix.csv].[book]' />
              <field name='[result_topic_word_matrix.csv].[bookings]' />
              <field name='[result_topic_word_matrix.csv].[bottom line]' />
              <field name='[result_topic_word_matrix.csv].[bottom]' />
              <field name='[result_topic_word_matrix.csv].[brand]' />
              <field name='[result_topic_word_matrix.csv].[brands]' />
              <field name='[result_topic_word_matrix.csv].[brazil]' />
              <field name='[result_topic_word_matrix.csv].[brian]' />
              <field name='[result_topic_word_matrix.csv].[broad]' />
              <field name='[result_topic_word_matrix.csv].[broader]' />
              <field name='[result_topic_word_matrix.csv].[broadly]' />
              <field name='[result_topic_word_matrix.csv].[brought]' />
              <field name='[result_topic_word_matrix.csv].[budget]' />
              <field name='[result_topic_word_matrix.csv].[business model]' />
              <field name='[result_topic_word_matrix.csv].[buy]' />
              <field name='[result_topic_word_matrix.csv].[buyback]' />
              <field name='[result_topic_word_matrix.csv].[buying]' />
              <field name='[result_topic_word_matrix.csv].[cadence]' />
              <field name='[result_topic_word_matrix.csv].[calendar]' />
              <field name='[result_topic_word_matrix.csv].[call back]' />
              <field name='[result_topic_word_matrix.csv].[called]' />
              <field name='[result_topic_word_matrix.csv].[calls]' />
              <field name='[result_topic_word_matrix.csv].[canada]' />
              <field name='[result_topic_word_matrix.csv].[cap]' />
              <field name='[result_topic_word_matrix.csv].[capability]' />
              <field name='[result_topic_word_matrix.csv].[capex]' />
              <field name='[result_topic_word_matrix.csv].[capital allocation]' />
              <field name='[result_topic_word_matrix.csv].[capital expenditures]' />
              <field name='[result_topic_word_matrix.csv].[capital markets]' />
              <field name='[result_topic_word_matrix.csv].[capture]' />
              <field name='[result_topic_word_matrix.csv].[card]' />
              <field name='[result_topic_word_matrix.csv].[care]' />
              <field name='[result_topic_word_matrix.csv].[cases]' />
              <field name='[result_topic_word_matrix.csv].[categories]' />
              <field name='[result_topic_word_matrix.csv].[category]' />
              <field name='[result_topic_word_matrix.csv].[center]' />
              <field name='[result_topic_word_matrix.csv].[centers]' />
              <field name='[result_topic_word_matrix.csv].[cetera]' />
              <field name='[result_topic_word_matrix.csv].[cfo]' />
              <field name='[result_topic_word_matrix.csv].[chain]' />
              <field name='[result_topic_word_matrix.csv].[chairman chief]' />
              <field name='[result_topic_word_matrix.csv].[chairman]' />
              <field name='[result_topic_word_matrix.csv].[challenge]' />
              <field name='[result_topic_word_matrix.csv].[challenging]' />
              <field name='[result_topic_word_matrix.csv].[changing]' />
              <field name='[result_topic_word_matrix.csv].[channel]' />
              <field name='[result_topic_word_matrix.csv].[channels]' />
              <field name='[result_topic_word_matrix.csv].[charge]' />
              <field name='[result_topic_word_matrix.csv].[charges]' />
              <field name='[result_topic_word_matrix.csv].[china]' />
              <field name='[result_topic_word_matrix.csv].[chris]' />
              <field name='[result_topic_word_matrix.csv].[citigroup]' />
              <field name='[result_topic_word_matrix.csv].[clarify]' />
              <field name='[result_topic_word_matrix.csv].[class]' />
              <field name='[result_topic_word_matrix.csv].[client]' />
              <field name='[result_topic_word_matrix.csv].[clients]' />
              <field name='[result_topic_word_matrix.csv].[clinical]' />
              <field name='[result_topic_word_matrix.csv].[closed]' />
              <field name='[result_topic_word_matrix.csv].[closely]' />
              <field name='[result_topic_word_matrix.csv].[closer]' />
              <field name='[result_topic_word_matrix.csv].[cloud]' />
              <field name='[result_topic_word_matrix.csv].[coal]' />
              <field name='[result_topic_word_matrix.csv].[coast]' />
              <field name='[result_topic_word_matrix.csv].[come back]' />
              <field name='[result_topic_word_matrix.csv].[comes line]' />
              <field name='[result_topic_word_matrix.csv].[comfortable]' />
              <field name='[result_topic_word_matrix.csv].[commentary]' />
              <field name='[result_topic_word_matrix.csv].[commission]' />
              <field name='[result_topic_word_matrix.csv].[commitments]' />
              <field name='[result_topic_word_matrix.csv].[commodity]' />
              <field name='[result_topic_word_matrix.csv].[common]' />
              <field name='[result_topic_word_matrix.csv].[communities]' />
              <field name='[result_topic_word_matrix.csv].[community]' />
              <field name='[result_topic_word_matrix.csv].[comp]' />
              <field name='[result_topic_word_matrix.csv].[comparable]' />
              <field name='[result_topic_word_matrix.csv].[compared last]' />
              <field name='[result_topic_word_matrix.csv].[compared prior]' />
              <field name='[result_topic_word_matrix.csv].[comparison]' />
              <field name='[result_topic_word_matrix.csv].[compensation]' />
              <field name='[result_topic_word_matrix.csv].[competition]' />
              <field name='[result_topic_word_matrix.csv].[competitors]' />
              <field name='[result_topic_word_matrix.csv].[complete]' />
              <field name='[result_topic_word_matrix.csv].[completion]' />
              <field name='[result_topic_word_matrix.csv].[complex]' />
              <field name='[result_topic_word_matrix.csv].[component]' />
              <field name='[result_topic_word_matrix.csv].[components]' />
              <field name='[result_topic_word_matrix.csv].[comps]' />
              <field name='[result_topic_word_matrix.csv].[conclude]' />
              <field name='[result_topic_word_matrix.csv].[consecutive]' />
              <field name='[result_topic_word_matrix.csv].[consider]' />
              <field name='[result_topic_word_matrix.csv].[consistently]' />
              <field name='[result_topic_word_matrix.csv].[consolidated]' />
              <field name='[result_topic_word_matrix.csv].[constant currency]' />
              <field name='[result_topic_word_matrix.csv].[constant]' />
              <field name='[result_topic_word_matrix.csv].[construction]' />
              <field name='[result_topic_word_matrix.csv].[consumers]' />
              <field name='[result_topic_word_matrix.csv].[content]' />
              <field name='[result_topic_word_matrix.csv].[context]' />
              <field name='[result_topic_word_matrix.csv].[continue expect]' />
              <field name='[result_topic_word_matrix.csv].[continue grow]' />
              <field name='[result_topic_word_matrix.csv].[continue invest]' />
              <field name='[result_topic_word_matrix.csv].[contract]' />
              <field name='[result_topic_word_matrix.csv].[contracts]' />
              <field name='[result_topic_word_matrix.csv].[contributed]' />
              <field name='[result_topic_word_matrix.csv].[contribution]' />
              <field name='[result_topic_word_matrix.csv].[control]' />
              <field name='[result_topic_word_matrix.csv].[conversations]' />
              <field name='[result_topic_word_matrix.csv].[conversion]' />
              <field name='[result_topic_word_matrix.csv].[correct]' />
              <field name='[result_topic_word_matrix.csv].[cost savings]' />
              <field name='[result_topic_word_matrix.csv].[cost structure]' />
              <field name='[result_topic_word_matrix.csv].[could cause]' />
              <field name='[result_topic_word_matrix.csv].[could give]' />
              <field name='[result_topic_word_matrix.csv].[could talk]' />
              <field name='[result_topic_word_matrix.csv].[count]' />
              <field name='[result_topic_word_matrix.csv].[countries]' />
              <field name='[result_topic_word_matrix.csv].[country]' />
              <field name='[result_topic_word_matrix.csv].[cover]' />
              <field name='[result_topic_word_matrix.csv].[coverage]' />
              <field name='[result_topic_word_matrix.csv].[covid]' />
              <field name='[result_topic_word_matrix.csv].[cowen]' />
              <field name='[result_topic_word_matrix.csv].[craig]' />
              <field name='[result_topic_word_matrix.csv].[created]' />
              <field name='[result_topic_word_matrix.csv].[creating]' />
              <field name='[result_topic_word_matrix.csv].[credit suisse]' />
              <field name='[result_topic_word_matrix.csv].[critical]' />
              <field name='[result_topic_word_matrix.csv].[culture]' />
              <field name='[result_topic_word_matrix.csv].[currency]' />
              <field name='[result_topic_word_matrix.csv].[curve]' />
              <field name='[result_topic_word_matrix.csv].[dan]' />
              <field name='[result_topic_word_matrix.csv].[data center]' />
              <field name='[result_topic_word_matrix.csv].[date]' />
              <field name='[result_topic_word_matrix.csv].[dave]' />
              <field name='[result_topic_word_matrix.csv].[david]' />
              <field name='[result_topic_word_matrix.csv].[deals]' />
              <field name='[result_topic_word_matrix.csv].[decade]' />
              <field name='[result_topic_word_matrix.csv].[december]' />
              <field name='[result_topic_word_matrix.csv].[decision]' />
              <field name='[result_topic_word_matrix.csv].[decisions]' />
              <field name='[result_topic_word_matrix.csv].[declined]' />
              <field name='[result_topic_word_matrix.csv].[declines]' />
              <field name='[result_topic_word_matrix.csv].[decrease]' />
              <field name='[result_topic_word_matrix.csv].[decreased]' />
              <field name='[result_topic_word_matrix.csv].[deep]' />
              <field name='[result_topic_word_matrix.csv].[defense]' />
              <field name='[result_topic_word_matrix.csv].[deferred]' />
              <field name='[result_topic_word_matrix.csv].[definitely]' />
              <field name='[result_topic_word_matrix.csv].[delivery]' />
              <field name='[result_topic_word_matrix.csv].[depending]' />
              <field name='[result_topic_word_matrix.csv].[deployment]' />
              <field name='[result_topic_word_matrix.csv].[deposit]' />
              <field name='[result_topic_word_matrix.csv].[deposits]' />
              <field name='[result_topic_word_matrix.csv].[described]' />
              <field name='[result_topic_word_matrix.csv].[design]' />
              <field name='[result_topic_word_matrix.csv].[detailed]' />
              <field name='[result_topic_word_matrix.csv].[deutsche bank]' />
              <field name='[result_topic_word_matrix.csv].[deutsche]' />
              <field name='[result_topic_word_matrix.csv].[develop]' />
              <field name='[result_topic_word_matrix.csv].[developed]' />
              <field name='[result_topic_word_matrix.csv].[developing]' />
              <field name='[result_topic_word_matrix.csv].[devices]' />
              <field name='[result_topic_word_matrix.csv].[difference]' />
              <field name='[result_topic_word_matrix.csv].[differentiated]' />
              <field name='[result_topic_word_matrix.csv].[digit]' />
              <field name='[result_topic_word_matrix.csv].[digital]' />
              <field name='[result_topic_word_matrix.csv].[digits]' />
              <field name='[result_topic_word_matrix.csv].[diluted]' />
              <field name='[result_topic_word_matrix.csv].[direct]' />
              <field name='[result_topic_word_matrix.csv].[direction]' />
              <field name='[result_topic_word_matrix.csv].[directly]' />
              <field name='[result_topic_word_matrix.csv].[director]' />
              <field name='[result_topic_word_matrix.csv].[discipline]' />
              <field name='[result_topic_word_matrix.csv].[disciplined]' />
              <field name='[result_topic_word_matrix.csv].[disconnect]' />
              <field name='[result_topic_word_matrix.csv].[discussions]' />
              <field name='[result_topic_word_matrix.csv].[distribution]' />
              <field name='[result_topic_word_matrix.csv].[dividends]' />
              <field name='[result_topic_word_matrix.csv].[division]' />
              <field name='[result_topic_word_matrix.csv].[dollar]' />
              <field name='[result_topic_word_matrix.csv].[dollars]' />
              <field name='[result_topic_word_matrix.csv].[domestic]' />
              <field name='[result_topic_word_matrix.csv].[double]' />
              <field name='[result_topic_word_matrix.csv].[doug]' />
              <field name='[result_topic_word_matrix.csv].[drilling]' />
              <field name='[result_topic_word_matrix.csv].[drove]' />
              <field name='[result_topic_word_matrix.csv].[dynamic]' />
              <field name='[result_topic_word_matrix.csv].[dynamics]' />
              <field name='[result_topic_word_matrix.csv].[earnings release]' />
              <field name='[result_topic_word_matrix.csv].[easier]' />
              <field name='[result_topic_word_matrix.csv].[east]' />
              <field name='[result_topic_word_matrix.csv].[ebit]' />
              <field name='[result_topic_word_matrix.csv].[ebitda]' />
              <field name='[result_topic_word_matrix.csv].[economy]' />
              <field name='[result_topic_word_matrix.csv].[effective tax]' />
              <field name='[result_topic_word_matrix.csv].[effectively]' />
              <field name='[result_topic_word_matrix.csv].[efficiencies]' />
              <field name='[result_topic_word_matrix.csv].[efficiency]' />
              <field name='[result_topic_word_matrix.csv].[efficient]' />
              <field name='[result_topic_word_matrix.csv].[effort]' />
              <field name='[result_topic_word_matrix.csv].[electric]' />
              <field name='[result_topic_word_matrix.csv].[elements]' />
              <field name='[result_topic_word_matrix.csv].[elevated]' />
              <field name='[result_topic_word_matrix.csv].[emea]' />
              <field name='[result_topic_word_matrix.csv].[emerging]' />
              <field name='[result_topic_word_matrix.csv].[employees]' />
              <field name='[result_topic_word_matrix.csv].[enable]' />
              <field name='[result_topic_word_matrix.csv].[encouraged]' />
              <field name='[result_topic_word_matrix.csv].[end markets]' />
              <field name='[result_topic_word_matrix.csv].[end year]' />
              <field name='[result_topic_word_matrix.csv].[energy]' />
              <field name='[result_topic_word_matrix.csv].[engagement]' />
              <field name='[result_topic_word_matrix.csv].[enhance]' />
              <field name='[result_topic_word_matrix.csv].[enhanced]' />
              <field name='[result_topic_word_matrix.csv].[enough]' />
              <field name='[result_topic_word_matrix.csv].[ensure]' />
              <field name='[result_topic_word_matrix.csv].[enterprise]' />
              <field name='[result_topic_word_matrix.csv].[equipment]' />
              <field name='[result_topic_word_matrix.csv].[equity]' />
              <field name='[result_topic_word_matrix.csv].[eric]' />
              <field name='[result_topic_word_matrix.csv].[essentially]' />
              <field name='[result_topic_word_matrix.csv].[estate]' />
              <field name='[result_topic_word_matrix.csv].[estimate]' />
              <field name='[result_topic_word_matrix.csv].[estimated]' />
              <field name='[result_topic_word_matrix.csv].[european]' />
              <field name='[result_topic_word_matrix.csv].[event]' />
              <field name='[result_topic_word_matrix.csv].[events]' />
              <field name='[result_topic_word_matrix.csv].[evercore]' />
              <field name='[result_topic_word_matrix.csv].[exceeded]' />
              <field name='[result_topic_word_matrix.csv].[excellent]' />
              <field name='[result_topic_word_matrix.csv].[excess]' />
              <field name='[result_topic_word_matrix.csv].[exchange]' />
              <field name='[result_topic_word_matrix.csv].[exciting]' />
              <field name='[result_topic_word_matrix.csv].[executing]' />
              <field name='[result_topic_word_matrix.csv].[executive vice]' />
              <field name='[result_topic_word_matrix.csv].[exit]' />
              <field name='[result_topic_word_matrix.csv].[expanded]' />
              <field name='[result_topic_word_matrix.csv].[expect continue]' />
              <field name='[result_topic_word_matrix.csv].[expect see]' />
              <field name='[result_topic_word_matrix.csv].[expenditures]' />
              <field name='[result_topic_word_matrix.csv].[experienced]' />
              <field name='[result_topic_word_matrix.csv].[experiences]' />
              <field name='[result_topic_word_matrix.csv].[exposure]' />
              <field name='[result_topic_word_matrix.csv].[extent]' />
              <field name='[result_topic_word_matrix.csv].[extremely]' />
              <field name='[result_topic_word_matrix.csv].[face]' />
              <field name='[result_topic_word_matrix.csv].[facilities]' />
              <field name='[result_topic_word_matrix.csv].[facility]' />
              <field name='[result_topic_word_matrix.csv].[factor]' />
              <field name='[result_topic_word_matrix.csv].[fairly]' />
              <field name='[result_topic_word_matrix.csv].[fall]' />
              <field name='[result_topic_word_matrix.csv].[family]' />
              <field name='[result_topic_word_matrix.csv].[fargo]' />
              <field name='[result_topic_word_matrix.csv].[fast]' />
              <field name='[result_topic_word_matrix.csv].[february]' />
              <field name='[result_topic_word_matrix.csv].[federal]' />
              <field name='[result_topic_word_matrix.csv].[fee]' />
              <field name='[result_topic_word_matrix.csv].[feel good]' />
              <field name='[result_topic_word_matrix.csv].[feel like]' />
              <field name='[result_topic_word_matrix.csv].[fees]' />
              <field name='[result_topic_word_matrix.csv].[field]' />
              <field name='[result_topic_word_matrix.csv].[filed]' />
              <field name='[result_topic_word_matrix.csv].[finance]' />
              <field name='[result_topic_word_matrix.csv].[financial measures]' />
              <field name='[result_topic_word_matrix.csv].[financial performance]' />
              <field name='[result_topic_word_matrix.csv].[financing]' />
              <field name='[result_topic_word_matrix.csv].[fiscal year]' />
              <field name='[result_topic_word_matrix.csv].[fiscal]' />
              <field name='[result_topic_word_matrix.csv].[five years]' />
              <field name='[result_topic_word_matrix.csv].[fixed]' />
              <field name='[result_topic_word_matrix.csv].[fleet]' />
              <field name='[result_topic_word_matrix.csv].[flexibility]' />
              <field name='[result_topic_word_matrix.csv].[flows]' />
              <field name='[result_topic_word_matrix.csv].[focusing]' />
              <field name='[result_topic_word_matrix.csv].[folks]' />
              <field name='[result_topic_word_matrix.csv].[food]' />
              <field name='[result_topic_word_matrix.csv].[footprint]' />
              <field name='[result_topic_word_matrix.csv].[force]' />
              <field name='[result_topic_word_matrix.csv].[forecast]' />
              <field name='[result_topic_word_matrix.csv].[foreign exchange]' />
              <field name='[result_topic_word_matrix.csv].[foreign]' />
              <field name='[result_topic_word_matrix.csv].[found]' />
              <field name='[result_topic_word_matrix.csv].[foundation]' />
              <field name='[result_topic_word_matrix.csv].[franchise]' />
              <field name='[result_topic_word_matrix.csv].[frank]' />
              <field name='[result_topic_word_matrix.csv].[frankly]' />
              <field name='[result_topic_word_matrix.csv].[freight]' />
              <field name='[result_topic_word_matrix.csv].[fuel]' />
              <field name='[result_topic_word_matrix.csv].[function]' />
              <field name='[result_topic_word_matrix.csv].[fund]' />
              <field name='[result_topic_word_matrix.csv].[funding]' />
              <field name='[result_topic_word_matrix.csv].[funds]' />
              <field name='[result_topic_word_matrix.csv].[gains]' />
              <field name='[result_topic_word_matrix.csv].[game]' />
              <field name='[result_topic_word_matrix.csv].[gary]' />
              <field name='[result_topic_word_matrix.csv].[gas]' />
              <field name='[result_topic_word_matrix.csv].[generate]' />
              <field name='[result_topic_word_matrix.csv].[generating]' />
              <field name='[result_topic_word_matrix.csv].[generation]' />
              <field name='[result_topic_word_matrix.csv].[geographies]' />
              <field name='[result_topic_word_matrix.csv].[george]' />
              <field name='[result_topic_word_matrix.csv].[get back]' />
              <field name='[result_topic_word_matrix.csv].[gets]' />
              <field name='[result_topic_word_matrix.csv].[give little]' />
              <field name='[result_topic_word_matrix.csv].[giving]' />
              <field name='[result_topic_word_matrix.csv].[globally]' />
              <field name='[result_topic_word_matrix.csv].[goals]' />
              <field name='[result_topic_word_matrix.csv].[going back]' />
              <field name='[result_topic_word_matrix.csv].[going continue]' />
              <field name='[result_topic_word_matrix.csv].[going get]' />
              <field name='[result_topic_word_matrix.csv].[going see]' />
              <field name='[result_topic_word_matrix.csv].[gone]' />
              <field name='[result_topic_word_matrix.csv].[good afternoon]' />
              <field name='[result_topic_word_matrix.csv].[government]' />
              <field name='[result_topic_word_matrix.csv].[greg]' />
              <field name='[result_topic_word_matrix.csv].[gross margin]' />
              <field name='[result_topic_word_matrix.csv].[gross margins]' />
              <field name='[result_topic_word_matrix.csv].[ground]' />
              <field name='[result_topic_word_matrix.csv].[growth quarter]' />
              <field name='[result_topic_word_matrix.csv].[growth rate]' />
              <field name='[result_topic_word_matrix.csv].[growth rates]' />
              <field name='[result_topic_word_matrix.csv].[guidance range]' />
              <field name='[result_topic_word_matrix.csv].[guide]' />
              <field name='[result_topic_word_matrix.csv].[happened]' />
              <field name='[result_topic_word_matrix.csv].[happens]' />
              <field name='[result_topic_word_matrix.csv].[head]' />
              <field name='[result_topic_word_matrix.csv].[headwind]' />
              <field name='[result_topic_word_matrix.csv].[health]' />
              <field name='[result_topic_word_matrix.csv].[healthcare]' />
              <field name='[result_topic_word_matrix.csv].[healthy]' />
              <field name='[result_topic_word_matrix.csv].[held]' />
              <field name='[result_topic_word_matrix.csv].[helped]' />
              <field name='[result_topic_word_matrix.csv].[helping]' />
              <field name='[result_topic_word_matrix.csv].[helps]' />
              <field name='[result_topic_word_matrix.csv].[high end]' />
              <field name='[result_topic_word_matrix.csv].[highest]' />
              <field name='[result_topic_word_matrix.csv].[highlight]' />
              <field name='[result_topic_word_matrix.csv].[highlighted]' />
              <field name='[result_topic_word_matrix.csv].[highlights]' />
              <field name='[result_topic_word_matrix.csv].[highly]' />
              <field name='[result_topic_word_matrix.csv].[historical]' />
              <field name='[result_topic_word_matrix.csv].[history]' />
              <field name='[result_topic_word_matrix.csv].[hold]' />
              <field name='[result_topic_word_matrix.csv].[holding]' />
              <field name='[result_topic_word_matrix.csv].[holiday]' />
              <field name='[result_topic_word_matrix.csv].[home]' />
              <field name='[result_topic_word_matrix.csv].[hope]' />
              <field name='[result_topic_word_matrix.csv].[hopefully]' />
              <field name='[result_topic_word_matrix.csv].[hoping]' />
              <field name='[result_topic_word_matrix.csv].[huge]' />
              <field name='[result_topic_word_matrix.csv].[idea]' />
              <field name='[result_topic_word_matrix.csv].[impacting]' />
              <field name='[result_topic_word_matrix.csv].[income million]' />
              <field name='[result_topic_word_matrix.csv].[increased million]' />
              <field name='[result_topic_word_matrix.csv].[increasingly]' />
              <field name='[result_topic_word_matrix.csv].[india]' />
              <field name='[result_topic_word_matrix.csv].[indicated]' />
              <field name='[result_topic_word_matrix.csv].[indiscernible]' />
              <field name='[result_topic_word_matrix.csv].[individual]' />
              <field name='[result_topic_word_matrix.csv].[industrial]' />
              <field name='[result_topic_word_matrix.csv].[industries]' />
              <field name='[result_topic_word_matrix.csv].[inflation]' />
              <field name='[result_topic_word_matrix.csv].[infrastructure]' />
              <field name='[result_topic_word_matrix.csv].[initial]' />
              <field name='[result_topic_word_matrix.csv].[initiative]' />
              <field name='[result_topic_word_matrix.csv].[innovation]' />
              <field name='[result_topic_word_matrix.csv].[innovative]' />
              <field name='[result_topic_word_matrix.csv].[inside]' />
              <field name='[result_topic_word_matrix.csv].[insurance]' />
              <field name='[result_topic_word_matrix.csv].[integrated]' />
              <field name='[result_topic_word_matrix.csv].[integration]' />
              <field name='[result_topic_word_matrix.csv].[interest expense]' />
              <field name='[result_topic_word_matrix.csv].[interest rates]' />
              <field name='[result_topic_word_matrix.csv].[interesting]' />
              <field name='[result_topic_word_matrix.csv].[internal]' />
              <field name='[result_topic_word_matrix.csv].[inventories]' />
              <field name='[result_topic_word_matrix.csv].[invested]' />
              <field name='[result_topic_word_matrix.csv].[investor day]' />
              <field name='[result_topic_word_matrix.csv].[isi]' />
              <field name='[result_topic_word_matrix.csv].[issued]' />
              <field name='[result_topic_word_matrix.csv].[item]' />
              <field name='[result_topic_word_matrix.csv].[jack]' />
              <field name='[result_topic_word_matrix.csv].[james]' />
              <field name='[result_topic_word_matrix.csv].[january]' />
              <field name='[result_topic_word_matrix.csv].[japan]' />
              <field name='[result_topic_word_matrix.csv].[jason]' />
              <field name='[result_topic_word_matrix.csv].[jeff]' />
              <field name='[result_topic_word_matrix.csv].[jefferies]' />
              <field name='[result_topic_word_matrix.csv].[jim]' />
              <field name='[result_topic_word_matrix.csv].[joe]' />
              <field name='[result_topic_word_matrix.csv].[john]' />
              <field name='[result_topic_word_matrix.csv].[joining today]' />
              <field name='[result_topic_word_matrix.csv].[joint]' />
              <field name='[result_topic_word_matrix.csv].[joseph]' />
              <field name='[result_topic_word_matrix.csv].[july]' />
              <field name='[result_topic_word_matrix.csv].[june]' />
              <field name='[result_topic_word_matrix.csv].[keeping]' />
              <field name='[result_topic_word_matrix.csv].[ken]' />
              <field name='[result_topic_word_matrix.csv].[kevin]' />
              <field name='[result_topic_word_matrix.csv].[labor]' />
              <field name='[result_topic_word_matrix.csv].[laid]' />
              <field name='[result_topic_word_matrix.csv].[land]' />
              <field name='[result_topic_word_matrix.csv].[last couple]' />
              <field name='[result_topic_word_matrix.csv].[last question]' />
              <field name='[result_topic_word_matrix.csv].[last years]' />
              <field name='[result_topic_word_matrix.csv].[lastly]' />
              <field name='[result_topic_word_matrix.csv].[late]' />
              <field name='[result_topic_word_matrix.csv].[later year]' />
              <field name='[result_topic_word_matrix.csv].[latin america]' />
              <field name='[result_topic_word_matrix.csv].[latin]' />
              <field name='[result_topic_word_matrix.csv].[launch]' />
              <field name='[result_topic_word_matrix.csv].[launched]' />
              <field name='[result_topic_word_matrix.csv].[launches]' />
              <field name='[result_topic_word_matrix.csv].[leader]' />
              <field name='[result_topic_word_matrix.csv].[leadership]' />
              <field name='[result_topic_word_matrix.csv].[lease]' />
              <field name='[result_topic_word_matrix.csv].[leasing]' />
              <field name='[result_topic_word_matrix.csv].[left]' />
              <field name='[result_topic_word_matrix.csv].[legacy]' />
              <field name='[result_topic_word_matrix.csv].[let start]' />
              <field name='[result_topic_word_matrix.csv].[let turn]' />
              <field name='[result_topic_word_matrix.csv].[leveraging]' />
              <field name='[result_topic_word_matrix.csv].[life]' />
              <field name='[result_topic_word_matrix.csv].[light]' />
              <field name='[result_topic_word_matrix.csv].[limited]' />
              <field name='[result_topic_word_matrix.csv].[liquidity]' />
              <field name='[result_topic_word_matrix.csv].[list]' />
              <field name='[result_topic_word_matrix.csv].[live]' />
              <field name='[result_topic_word_matrix.csv].[llc okay]' />
              <field name='[result_topic_word_matrix.csv].[llc]' />
              <field name='[result_topic_word_matrix.csv].[loan]' />
              <field name='[result_topic_word_matrix.csv].[loans]' />
              <field name='[result_topic_word_matrix.csv].[local]' />
              <field name='[result_topic_word_matrix.csv].[locations]' />
              <field name='[result_topic_word_matrix.csv].[long term]' />
              <field name='[result_topic_word_matrix.csv].[longer term]' />
              <field name='[result_topic_word_matrix.csv].[look like]' />
              <field name='[result_topic_word_matrix.csv].[looked]' />
              <field name='[result_topic_word_matrix.csv].[looking forward]' />
              <field name='[result_topic_word_matrix.csv].[loss]' />
              <field name='[result_topic_word_matrix.csv].[losses]' />
              <field name='[result_topic_word_matrix.csv].[love]' />
              <field name='[result_topic_word_matrix.csv].[lynch]' />
              <field name='[result_topic_word_matrix.csv].[macro]' />
              <field name='[result_topic_word_matrix.csv].[maintaining]' />
              <field name='[result_topic_word_matrix.csv].[maintenance]' />
              <field name='[result_topic_word_matrix.csv].[making sure]' />
              <field name='[result_topic_word_matrix.csv].[managed]' />
              <field name='[result_topic_word_matrix.csv].[managing]' />
              <field name='[result_topic_word_matrix.csv].[manufacturing]' />
              <field name='[result_topic_word_matrix.csv].[march]' />
              <field name='[result_topic_word_matrix.csv].[margin expansion]' />
              <field name='[result_topic_word_matrix.csv].[mark]' />
              <field name='[result_topic_word_matrix.csv].[market conditions]' />
              <field name='[result_topic_word_matrix.csv].[market share]' />
              <field name='[result_topic_word_matrix.csv].[marketing]' />
              <field name='[result_topic_word_matrix.csv].[marketplace]' />
              <field name='[result_topic_word_matrix.csv].[materials]' />
              <field name='[result_topic_word_matrix.csv].[math]' />
              <field name='[result_topic_word_matrix.csv].[matt]' />
              <field name='[result_topic_word_matrix.csv].[matter]' />
              <field name='[result_topic_word_matrix.csv].[matthew]' />
              <field name='[result_topic_word_matrix.csv].[media]' />
              <field name='[result_topic_word_matrix.csv].[medical]' />
              <field name='[result_topic_word_matrix.csv].[meeting]' />
              <field name='[result_topic_word_matrix.csv].[members]' />
              <field name='[result_topic_word_matrix.csv].[mentioned earlier]' />
              <field name='[result_topic_word_matrix.csv].[merrill lynch]' />
              <field name='[result_topic_word_matrix.csv].[merrill]' />
              <field name='[result_topic_word_matrix.csv].[metrics]' />
              <field name='[result_topic_word_matrix.csv].[mexico]' />
              <field name='[result_topic_word_matrix.csv].[michael]' />
              <field name='[result_topic_word_matrix.csv].[mid]' />
              <field name='[result_topic_word_matrix.csv].[middle]' />
              <field name='[result_topic_word_matrix.csv].[midpoint]' />
              <field name='[result_topic_word_matrix.csv].[mike]' />
              <field name='[result_topic_word_matrix.csv].[million per]' />
              <field name='[result_topic_word_matrix.csv].[million quarter]' />
              <field name='[result_topic_word_matrix.csv].[million shares]' />
              <field name='[result_topic_word_matrix.csv].[mobile]' />
              <field name='[result_topic_word_matrix.csv].[mode]' />
              <field name='[result_topic_word_matrix.csv].[models]' />
              <field name='[result_topic_word_matrix.csv].[modest]' />
              <field name='[result_topic_word_matrix.csv].[moment]' />
              <field name='[result_topic_word_matrix.csv].[money]' />
              <field name='[result_topic_word_matrix.csv].[mortgage]' />
              <field name='[result_topic_word_matrix.csv].[mostly]' />
              <field name='[result_topic_word_matrix.csv].[move forward]' />
              <field name='[result_topic_word_matrix.csv].[moved]' />
              <field name='[result_topic_word_matrix.csv].[national]' />
              <field name='[result_topic_word_matrix.csv].[natural gas]' />
              <field name='[result_topic_word_matrix.csv].[natural]' />
              <field name='[result_topic_word_matrix.csv].[nature]' />
              <field name='[result_topic_word_matrix.csv].[necessarily]' />
              <field name='[result_topic_word_matrix.csv].[needed]' />
              <field name='[result_topic_word_matrix.csv].[negatively]' />
              <field name='[result_topic_word_matrix.csv].[net income]' />
              <field name='[result_topic_word_matrix.csv].[net interest]' />
              <field name='[result_topic_word_matrix.csv].[net sales]' />
              <field name='[result_topic_word_matrix.csv].[network]' />
              <field name='[result_topic_word_matrix.csv].[networks]' />
              <field name='[result_topic_word_matrix.csv].[never]' />
              <field name='[result_topic_word_matrix.csv].[new business]' />
              <field name='[result_topic_word_matrix.csv].[new product]' />
              <field name='[result_topic_word_matrix.csv].[new products]' />
              <field name='[result_topic_word_matrix.csv].[new york]' />
              <field name='[result_topic_word_matrix.csv].[news]' />
              <field name='[result_topic_word_matrix.csv].[next couple]' />
              <field name='[result_topic_word_matrix.csv].[next years]' />
              <field name='[result_topic_word_matrix.csv].[nick]' />
              <field name='[result_topic_word_matrix.csv].[nine]' />
              <field name='[result_topic_word_matrix.csv].[normalized]' />
              <field name='[result_topic_word_matrix.csv].[north america]' />
              <field name='[result_topic_word_matrix.csv].[noted]' />
              <field name='[result_topic_word_matrix.csv].[nothing]' />
              <field name='[result_topic_word_matrix.csv].[november]' />
              <field name='[result_topic_word_matrix.csv].[number one]' />
              <field name='[result_topic_word_matrix.csv].[occupancy]' />
              <field name='[result_topic_word_matrix.csv].[october]' />
              <field name='[result_topic_word_matrix.csv].[offer]' />
              <field name='[result_topic_word_matrix.csv].[offering]' />
              <field name='[result_topic_word_matrix.csv].[offerings]' />
              <field name='[result_topic_word_matrix.csv].[office]' />
              <field name='[result_topic_word_matrix.csv].[oil gas]' />
              <field name='[result_topic_word_matrix.csv].[oil]' />
              <field name='[result_topic_word_matrix.csv].[one question]' />
              <field name='[result_topic_word_matrix.csv].[one thing]' />
              <field name='[result_topic_word_matrix.csv].[one things]' />
              <field name='[result_topic_word_matrix.csv].[ones]' />
              <field name='[result_topic_word_matrix.csv].[online]' />
              <field name='[result_topic_word_matrix.csv].[opening]' />
              <field name='[result_topic_word_matrix.csv].[operate]' />
              <field name='[result_topic_word_matrix.csv].[operating expenses]' />
              <field name='[result_topic_word_matrix.csv].[operating income]' />
              <field name='[result_topic_word_matrix.csv].[operating margin]' />
              <field name='[result_topic_word_matrix.csv].[operating margins]' />
              <field name='[result_topic_word_matrix.csv].[operating profit]' />
              <field name='[result_topic_word_matrix.csv].[operator ladies]' />
              <field name='[result_topic_word_matrix.csv].[operator operator]' />
              <field name='[result_topic_word_matrix.csv].[operator take]' />
              <field name='[result_topic_word_matrix.csv].[optimistic]' />
              <field name='[result_topic_word_matrix.csv].[optimize]' />
              <field name='[result_topic_word_matrix.csv].[options]' />
              <field name='[result_topic_word_matrix.csv].[orders]' />
              <field name='[result_topic_word_matrix.csv].[organic growth]' />
              <field name='[result_topic_word_matrix.csv].[organic]' />
              <field name='[result_topic_word_matrix.csv].[organically]' />
              <field name='[result_topic_word_matrix.csv].[organization]' />
              <field name='[result_topic_word_matrix.csv].[original]' />
              <field name='[result_topic_word_matrix.csv].[otherwise]' />
              <field name='[result_topic_word_matrix.csv].[outcomes]' />
              <field name='[result_topic_word_matrix.csv].[outlined]' />
              <field name='[result_topic_word_matrix.csv].[packaging]' />
              <field name='[result_topic_word_matrix.csv].[page]' />
              <field name='[result_topic_word_matrix.csv].[paid]' />
              <field name='[result_topic_word_matrix.csv].[pandemic]' />
              <field name='[result_topic_word_matrix.csv].[partially offset]' />
              <field name='[result_topic_word_matrix.csv].[participants]' />
              <field name='[result_topic_word_matrix.csv].[participation]' />
              <field name='[result_topic_word_matrix.csv].[partner]' />
              <field name='[result_topic_word_matrix.csv].[partnership]' />
              <field name='[result_topic_word_matrix.csv].[path]' />
              <field name='[result_topic_word_matrix.csv].[patient]' />
              <field name='[result_topic_word_matrix.csv].[patients]' />
              <field name='[result_topic_word_matrix.csv].[patrick]' />
              <field name='[result_topic_word_matrix.csv].[paul]' />
              <field name='[result_topic_word_matrix.csv].[pay]' />
              <field name='[result_topic_word_matrix.csv].[paying]' />
              <field name='[result_topic_word_matrix.csv].[payment]' />
              <field name='[result_topic_word_matrix.csv].[payments]' />
              <field name='[result_topic_word_matrix.csv].[peak]' />
              <field name='[result_topic_word_matrix.csv].[peers]' />
              <field name='[result_topic_word_matrix.csv].[penetration]' />
              <field name='[result_topic_word_matrix.csv].[pension]' />
              <field name='[result_topic_word_matrix.csv].[per day]' />
              <field name='[result_topic_word_matrix.csv].[percent]' />
              <field name='[result_topic_word_matrix.csv].[perform]' />
              <field name='[result_topic_word_matrix.csv].[performing]' />
              <field name='[result_topic_word_matrix.csv].[period time]' />
              <field name='[result_topic_word_matrix.csv].[periods]' />
              <field name='[result_topic_word_matrix.csv].[personal]' />
              <field name='[result_topic_word_matrix.csv].[peter]' />
              <field name='[result_topic_word_matrix.csv].[phase]' />
              <field name='[result_topic_word_matrix.csv].[pick]' />
              <field name='[result_topic_word_matrix.csv].[picture]' />
              <field name='[result_topic_word_matrix.csv].[piece]' />
              <field name='[result_topic_word_matrix.csv].[pieces]' />
              <field name='[result_topic_word_matrix.csv].[places]' />
              <field name='[result_topic_word_matrix.csv].[planned]' />
              <field name='[result_topic_word_matrix.csv].[plant]' />
              <field name='[result_topic_word_matrix.csv].[platforms]' />
              <field name='[result_topic_word_matrix.csv].[players]' />
              <field name='[result_topic_word_matrix.csv].[please proceed]' />
              <field name='[result_topic_word_matrix.csv].[policy]' />
              <field name='[result_topic_word_matrix.csv].[positions]' />
              <field name='[result_topic_word_matrix.csv].[post]' />
              <field name='[result_topic_word_matrix.csv].[posted]' />
              <field name='[result_topic_word_matrix.csv].[premium]' />
              <field name='[result_topic_word_matrix.csv].[president chief]' />
              <field name='[result_topic_word_matrix.csv].[president investor]' />
              <field name='[result_topic_word_matrix.csv].[pressures]' />
              <field name='[result_topic_word_matrix.csv].[pretty good]' />
              <field name='[result_topic_word_matrix.csv].[pretty much]' />
              <field name='[result_topic_word_matrix.csv].[primarily driven]' />
              <field name='[result_topic_word_matrix.csv].[primarily due]' />
              <field name='[result_topic_word_matrix.csv].[primary]' />
              <field name='[result_topic_word_matrix.csv].[priorities]' />
              <field name='[result_topic_word_matrix.csv].[priority]' />
              <field name='[result_topic_word_matrix.csv].[private]' />
              <field name='[result_topic_word_matrix.csv].[pro]' />
              <field name='[result_topic_word_matrix.csv].[proceed question]' />
              <field name='[result_topic_word_matrix.csv].[proceed]' />
              <field name='[result_topic_word_matrix.csv].[proceeds]' />
              <field name='[result_topic_word_matrix.csv].[processes]' />
              <field name='[result_topic_word_matrix.csv].[processing]' />
              <field name='[result_topic_word_matrix.csv].[production]' />
              <field name='[result_topic_word_matrix.csv].[productivity]' />
              <field name='[result_topic_word_matrix.csv].[profile]' />
              <field name='[result_topic_word_matrix.csv].[profit]' />
              <field name='[result_topic_word_matrix.csv].[profitability]' />
              <field name='[result_topic_word_matrix.csv].[profitable]' />
              <field name='[result_topic_word_matrix.csv].[project]' />
              <field name='[result_topic_word_matrix.csv].[projected]' />
              <field name='[result_topic_word_matrix.csv].[properties]' />
              <field name='[result_topic_word_matrix.csv].[property]' />
              <field name='[result_topic_word_matrix.csv].[proposition]' />
              <field name='[result_topic_word_matrix.csv].[proud]' />
              <field name='[result_topic_word_matrix.csv].[providers]' />
              <field name='[result_topic_word_matrix.csv].[provides]' />
              <field name='[result_topic_word_matrix.csv].[public]' />
              <field name='[result_topic_word_matrix.csv].[pull]' />
              <field name='[result_topic_word_matrix.csv].[purchase]' />
              <field name='[result_topic_word_matrix.csv].[push]' />
              <field name='[result_topic_word_matrix.csv].[puts]' />
              <field name='[result_topic_word_matrix.csv].[putting]' />
              <field name='[result_topic_word_matrix.csv].[quarter compared]' />
              <field name='[result_topic_word_matrix.csv].[quarter expect]' />
              <field name='[result_topic_word_matrix.csv].[quarter fiscal]' />
              <field name='[result_topic_word_matrix.csv].[quarter full]' />
              <field name='[result_topic_word_matrix.csv].[quarter last]' />
              <field name='[result_topic_word_matrix.csv].[quarter million]' />
              <field name='[result_topic_word_matrix.csv].[quarter think]' />
              <field name='[result_topic_word_matrix.csv].[quarter year]' />
              <field name='[result_topic_word_matrix.csv].[question come]' />
              <field name='[result_topic_word_matrix.csv].[question line]' />
              <field name='[result_topic_word_matrix.csv].[questions operator]' />
              <field name='[result_topic_word_matrix.csv].[ramp]' />
              <field name='[result_topic_word_matrix.csv].[rather]' />
              <field name='[result_topic_word_matrix.csv].[ratio]' />
              <field name='[result_topic_word_matrix.csv].[raw]' />
              <field name='[result_topic_word_matrix.csv].[rbc capital]' />
              <field name='[result_topic_word_matrix.csv].[rbc]' />
              <field name='[result_topic_word_matrix.csv].[reach]' />
              <field name='[result_topic_word_matrix.csv].[read]' />
              <field name='[result_topic_word_matrix.csv].[ready]' />
              <field name='[result_topic_word_matrix.csv].[real estate]' />
              <field name='[result_topic_word_matrix.csv].[realize]' />
              <field name='[result_topic_word_matrix.csv].[really good]' />
              <field name='[result_topic_word_matrix.csv].[reasonable]' />
              <field name='[result_topic_word_matrix.csv].[reasons]' />
              <field name='[result_topic_word_matrix.csv].[recall]' />
              <field name='[result_topic_word_matrix.csv].[received]' />
              <field name='[result_topic_word_matrix.csv].[recognize]' />
              <field name='[result_topic_word_matrix.csv].[recognized]' />
              <field name='[result_topic_word_matrix.csv].[reconciliation]' />
              <field name='[result_topic_word_matrix.csv].[recovery]' />
              <field name='[result_topic_word_matrix.csv].[recurring]' />
              <field name='[result_topic_word_matrix.csv].[reducing]' />
              <field name='[result_topic_word_matrix.csv].[reductions]' />
              <field name='[result_topic_word_matrix.csv].[refer]' />
              <field name='[result_topic_word_matrix.csv].[reflected]' />
              <field name='[result_topic_word_matrix.csv].[reform]' />
              <field name='[result_topic_word_matrix.csv].[regard]' />
              <field name='[result_topic_word_matrix.csv].[region]' />
              <field name='[result_topic_word_matrix.csv].[regional]' />
              <field name='[result_topic_word_matrix.csv].[regions]' />
              <field name='[result_topic_word_matrix.csv].[regulatory]' />
              <field name='[result_topic_word_matrix.csv].[relates]' />
              <field name='[result_topic_word_matrix.csv].[relationship]' />
              <field name='[result_topic_word_matrix.csv].[relationships]' />
              <field name='[result_topic_word_matrix.csv].[remainder]' />
              <field name='[result_topic_word_matrix.csv].[remained]' />
              <field name='[result_topic_word_matrix.csv].[renewal]' />
              <field name='[result_topic_word_matrix.csv].[rent]' />
              <field name='[result_topic_word_matrix.csv].[representing]' />
              <field name='[result_topic_word_matrix.csv].[represents]' />
              <field name='[result_topic_word_matrix.csv].[repurchase]' />
              <field name='[result_topic_word_matrix.csv].[repurchases]' />
              <field name='[result_topic_word_matrix.csv].[required]' />
              <field name='[result_topic_word_matrix.csv].[requirements]' />
              <field name='[result_topic_word_matrix.csv].[research division]' />
              <field name='[result_topic_word_matrix.csv].[reserve]' />
              <field name='[result_topic_word_matrix.csv].[residential]' />
              <field name='[result_topic_word_matrix.csv].[resources]' />
              <field name='[result_topic_word_matrix.csv].[respect]' />
              <field name='[result_topic_word_matrix.csv].[response]' />
              <field name='[result_topic_word_matrix.csv].[rest year]' />
              <field name='[result_topic_word_matrix.csv].[restructuring]' />
              <field name='[result_topic_word_matrix.csv].[resulted]' />
              <field name='[result_topic_word_matrix.csv].[resulting]' />
              <field name='[result_topic_word_matrix.csv].[retail]' />
              <field name='[result_topic_word_matrix.csv].[retailers]' />
              <field name='[result_topic_word_matrix.csv].[retention]' />
              <field name='[result_topic_word_matrix.csv].[returned]' />
              <field name='[result_topic_word_matrix.csv].[returning]' />
              <field name='[result_topic_word_matrix.csv].[rich]' />
              <field name='[result_topic_word_matrix.csv].[richard]' />
              <field name='[result_topic_word_matrix.csv].[rob]' />
              <field name='[result_topic_word_matrix.csv].[robert]' />
              <field name='[result_topic_word_matrix.csv].[role]' />
              <field name='[result_topic_word_matrix.csv].[roll]' />
              <field name='[result_topic_word_matrix.csv].[room]' />
              <field name='[result_topic_word_matrix.csv].[run rate]' />
              <field name='[result_topic_word_matrix.csv].[ryan]' />
              <field name='[result_topic_word_matrix.csv].[safe]' />
              <field name='[result_topic_word_matrix.csv].[safety]' />
              <field name='[result_topic_word_matrix.csv].[sale]' />
              <field name='[result_topic_word_matrix.csv].[sales growth]' />
              <field name='[result_topic_word_matrix.csv].[savings]' />
              <field name='[result_topic_word_matrix.csv].[schedule]' />
              <field name='[result_topic_word_matrix.csv].[scott]' />
              <field name='[result_topic_word_matrix.csv].[season]' />
              <field name='[result_topic_word_matrix.csv].[seasonal]' />
              <field name='[result_topic_word_matrix.csv].[seasonality]' />
              <field name='[result_topic_word_matrix.csv].[second question]' />
              <field name='[result_topic_word_matrix.csv].[secondly]' />
              <field name='[result_topic_word_matrix.csv].[section]' />
              <field name='[result_topic_word_matrix.csv].[sector]' />
              <field name='[result_topic_word_matrix.csv].[securities llc]' />
              <field name='[result_topic_word_matrix.csv].[security]' />
              <field name='[result_topic_word_matrix.csv].[seem]' />
              <field name='[result_topic_word_matrix.csv].[seems like]' />
              <field name='[result_topic_word_matrix.csv].[sell]' />
              <field name='[result_topic_word_matrix.csv].[selling]' />
              <field name='[result_topic_word_matrix.csv].[senior vice]' />
              <field name='[result_topic_word_matrix.csv].[senior]' />
              <field name='[result_topic_word_matrix.csv].[september]' />
              <field name='[result_topic_word_matrix.csv].[sequential]' />
              <field name='[result_topic_word_matrix.csv].[sequentially]' />
              <field name='[result_topic_word_matrix.csv].[serve]' />
              <field name='[result_topic_word_matrix.csv].[seven]' />
              <field name='[result_topic_word_matrix.csv].[several years]' />
              <field name='[result_topic_word_matrix.csv].[share repurchase]' />
              <field name='[result_topic_word_matrix.csv].[share repurchases]' />
              <field name='[result_topic_word_matrix.csv].[shared]' />
              <field name='[result_topic_word_matrix.csv].[shareholder]' />
              <field name='[result_topic_word_matrix.csv].[shipments]' />
              <field name='[result_topic_word_matrix.csv].[showing]' />
              <field name='[result_topic_word_matrix.csv].[shown]' />
              <field name='[result_topic_word_matrix.csv].[shows]' />
              <field name='[result_topic_word_matrix.csv].[signed]' />
              <field name='[result_topic_word_matrix.csv].[simply]' />
              <field name='[result_topic_word_matrix.csv].[site]' />
              <field name='[result_topic_word_matrix.csv].[sites]' />
              <field name='[result_topic_word_matrix.csv].[situation]' />
              <field name='[result_topic_word_matrix.csv].[slide]' />
              <field name='[result_topic_word_matrix.csv].[slides]' />
              <field name='[result_topic_word_matrix.csv].[slow]' />
              <field name='[result_topic_word_matrix.csv].[slower]' />
              <field name='[result_topic_word_matrix.csv].[smaller]' />
              <field name='[result_topic_word_matrix.csv].[social]' />
              <field name='[result_topic_word_matrix.csv].[software]' />
              <field name='[result_topic_word_matrix.csv].[solar]' />
              <field name='[result_topic_word_matrix.csv].[sold]' />
              <field name='[result_topic_word_matrix.csv].[solution]' />
              <field name='[result_topic_word_matrix.csv].[solutions]' />
              <field name='[result_topic_word_matrix.csv].[sometimes]' />
              <field name='[result_topic_word_matrix.csv].[somewhat]' />
              <field name='[result_topic_word_matrix.csv].[somewhere]' />
              <field name='[result_topic_word_matrix.csv].[soon]' />
              <field name='[result_topic_word_matrix.csv].[sorry]' />
              <field name='[result_topic_word_matrix.csv].[sounds like]' />
              <field name='[result_topic_word_matrix.csv].[sounds]' />
              <field name='[result_topic_word_matrix.csv].[south]' />
              <field name='[result_topic_word_matrix.csv].[speak]' />
              <field name='[result_topic_word_matrix.csv].[speaking]' />
              <field name='[result_topic_word_matrix.csv].[special]' />
              <field name='[result_topic_word_matrix.csv].[specialty]' />
              <field name='[result_topic_word_matrix.csv].[speed]' />
              <field name='[result_topic_word_matrix.csv].[spent]' />
              <field name='[result_topic_word_matrix.csv].[sports]' />
              <field name='[result_topic_word_matrix.csv].[spot]' />
              <field name='[result_topic_word_matrix.csv].[spread]' />
              <field name='[result_topic_word_matrix.csv].[square]' />
              <field name='[result_topic_word_matrix.csv].[stable]' />
              <field name='[result_topic_word_matrix.csv].[stage]' />
              <field name='[result_topic_word_matrix.csv].[standard]' />
              <field name='[result_topic_word_matrix.csv].[starts]' />
              <field name='[result_topic_word_matrix.csv].[state]' />
              <field name='[result_topic_word_matrix.csv].[statement]' />
              <field name='[result_topic_word_matrix.csv].[states]' />
              <field name='[result_topic_word_matrix.csv].[steady]' />
              <field name='[result_topic_word_matrix.csv].[stephen]' />
              <field name='[result_topic_word_matrix.csv].[steps]' />
              <field name='[result_topic_word_matrix.csv].[steve]' />
              <field name='[result_topic_word_matrix.csv].[steven]' />
              <field name='[result_topic_word_matrix.csv].[storage]' />
              <field name='[result_topic_word_matrix.csv].[store]' />
              <field name='[result_topic_word_matrix.csv].[stores]' />
              <field name='[result_topic_word_matrix.csv].[story]' />
              <field name='[result_topic_word_matrix.csv].[strategies]' />
              <field name='[result_topic_word_matrix.csv].[street]' />
              <field name='[result_topic_word_matrix.csv].[strengthen]' />
              <field name='[result_topic_word_matrix.csv].[strong growth]' />
              <field name='[result_topic_word_matrix.csv].[strong performance]' />
              <field name='[result_topic_word_matrix.csv].[structural]' />
              <field name='[result_topic_word_matrix.csv].[study]' />
              <field name='[result_topic_word_matrix.csv].[stuff]' />
              <field name='[result_topic_word_matrix.csv].[substantial]' />
              <field name='[result_topic_word_matrix.csv].[successfully]' />
              <field name='[result_topic_word_matrix.csv].[suisse]' />
              <field name='[result_topic_word_matrix.csv].[summary]' />
              <field name='[result_topic_word_matrix.csv].[summer]' />
              <field name='[result_topic_word_matrix.csv].[supply chain]' />
              <field name='[result_topic_word_matrix.csv].[supported]' />
              <field name='[result_topic_word_matrix.csv].[supporting]' />
              <field name='[result_topic_word_matrix.csv].[sustainability]' />
              <field name='[result_topic_word_matrix.csv].[sustainable]' />
              <field name='[result_topic_word_matrix.csv].[synergies]' />
              <field name='[result_topic_word_matrix.csv].[systems]' />
              <field name='[result_topic_word_matrix.csv].[tailwind]' />
              <field name='[result_topic_word_matrix.csv].[take next]' />
              <field name='[result_topic_word_matrix.csv].[taking question]' />
              <field name='[result_topic_word_matrix.csv].[talent]' />
              <field name='[result_topic_word_matrix.csv].[targeted]' />
              <field name='[result_topic_word_matrix.csv].[targeting]' />
              <field name='[result_topic_word_matrix.csv].[targets]' />
              <field name='[result_topic_word_matrix.csv].[taxes]' />
              <field name='[result_topic_word_matrix.csv].[technologies]' />
              <field name='[result_topic_word_matrix.csv].[tend]' />
              <field name='[result_topic_word_matrix.csv].[test]' />
              <field name='[result_topic_word_matrix.csv].[testing]' />
              <field name='[result_topic_word_matrix.csv].[texas]' />
              <field name='[result_topic_word_matrix.csv].[thank much]' />
              <field name='[result_topic_word_matrix.csv].[thanks question]' />
              <field name='[result_topic_word_matrix.csv].[thanks taking]' />
              <field name='[result_topic_word_matrix.csv].[therefore]' />
              <field name='[result_topic_word_matrix.csv].[things like]' />
              <field name='[result_topic_word_matrix.csv].[think look]' />
              <field name='[result_topic_word_matrix.csv].[think really]' />
              <field name='[result_topic_word_matrix.csv].[think see]' />
              <field name='[result_topic_word_matrix.csv].[thomas]' />
              <field name='[result_topic_word_matrix.csv].[three years]' />
              <field name='[result_topic_word_matrix.csv].[throughout year]' />
              <field name='[result_topic_word_matrix.csv].[tim]' />
              <field name='[result_topic_word_matrix.csv].[tom]' />
              <field name='[result_topic_word_matrix.csv].[tools]' />
              <field name='[result_topic_word_matrix.csv].[top line]' />
              <field name='[result_topic_word_matrix.csv].[touch]' />
              <field name='[result_topic_word_matrix.csv].[tough]' />
              <field name='[result_topic_word_matrix.csv].[toward]' />
              <field name='[result_topic_word_matrix.csv].[trade]' />
              <field name='[result_topic_word_matrix.csv].[trading]' />
              <field name='[result_topic_word_matrix.csv].[traditional]' />
              <field name='[result_topic_word_matrix.csv].[traffic]' />
              <field name='[result_topic_word_matrix.csv].[trajectory]' />
              <field name='[result_topic_word_matrix.csv].[transaction]' />
              <field name='[result_topic_word_matrix.csv].[transactions]' />
              <field name='[result_topic_word_matrix.csv].[transformation]' />
              <field name='[result_topic_word_matrix.csv].[transition]' />
              <field name='[result_topic_word_matrix.csv].[transmission]' />
              <field name='[result_topic_word_matrix.csv].[transportation]' />
              <field name='[result_topic_word_matrix.csv].[travel]' />
              <field name='[result_topic_word_matrix.csv].[treatment]' />
              <field name='[result_topic_word_matrix.csv].[tremendous]' />
              <field name='[result_topic_word_matrix.csv].[true]' />
              <field name='[result_topic_word_matrix.csv].[two years]' />
              <field name='[result_topic_word_matrix.csv].[types]' />
              <field name='[result_topic_word_matrix.csv].[ubs]' />
              <field name='[result_topic_word_matrix.csv].[ultimately]' />
              <field name='[result_topic_word_matrix.csv].[uncertainty]' />
              <field name='[result_topic_word_matrix.csv].[understanding]' />
              <field name='[result_topic_word_matrix.csv].[underwriting]' />
              <field name='[result_topic_word_matrix.csv].[unfavorable]' />
              <field name='[result_topic_word_matrix.csv].[unit]' />
              <field name='[result_topic_word_matrix.csv].[united states]' />
              <field name='[result_topic_word_matrix.csv].[united]' />
              <field name='[result_topic_word_matrix.csv].[units]' />
              <field name='[result_topic_word_matrix.csv].[updated]' />
              <field name='[result_topic_word_matrix.csv].[upon]' />
              <field name='[result_topic_word_matrix.csv].[upside]' />
              <field name='[result_topic_word_matrix.csv].[users]' />
              <field name='[result_topic_word_matrix.csv].[utility]' />
              <field name='[result_topic_word_matrix.csv].[utilization]' />
              <field name='[result_topic_word_matrix.csv].[variable]' />
              <field name='[result_topic_word_matrix.csv].[various]' />
              <field name='[result_topic_word_matrix.csv].[vehicle]' />
              <field name='[result_topic_word_matrix.csv].[vehicles]' />
              <field name='[result_topic_word_matrix.csv].[versus last]' />
              <field name='[result_topic_word_matrix.csv].[versus prior]' />
              <field name='[result_topic_word_matrix.csv].[vertical]' />
              <field name='[result_topic_word_matrix.csv].[visibility]' />
              <field name='[result_topic_word_matrix.csv].[volatility]' />
              <field name='[result_topic_word_matrix.csv].[volume growth]' />
              <field name='[result_topic_word_matrix.csv].[walk]' />
              <field name='[result_topic_word_matrix.csv].[want make]' />
              <field name='[result_topic_word_matrix.csv].[wanted ask]' />
              <field name='[result_topic_word_matrix.csv].[water]' />
              <field name='[result_topic_word_matrix.csv].[way think]' />
              <field name='[result_topic_word_matrix.csv].[weakness]' />
              <field name='[result_topic_word_matrix.csv].[weather]' />
              <field name='[result_topic_word_matrix.csv].[weighted]' />
              <field name='[result_topic_word_matrix.csv].[well positioned]' />
              <field name='[result_topic_word_matrix.csv].[well think]' />
              <field name='[result_topic_word_matrix.csv].[wells fargo]' />
              <field name='[result_topic_word_matrix.csv].[wells]' />
              <field name='[result_topic_word_matrix.csv].[west]' />
              <field name='[result_topic_word_matrix.csv].[whatever]' />
              <field name='[result_topic_word_matrix.csv].[wholesale]' />
              <field name='[result_topic_word_matrix.csv].[william]' />
              <field name='[result_topic_word_matrix.csv].[win]' />
              <field name='[result_topic_word_matrix.csv].[wins]' />
              <field name='[result_topic_word_matrix.csv].[wondering could]' />
              <field name='[result_topic_word_matrix.csv].[worked]' />
              <field name='[result_topic_word_matrix.csv].[working capital]' />
              <field name='[result_topic_word_matrix.csv].[worth]' />
              <field name='[result_topic_word_matrix.csv].[yeah]' />
              <field name='[result_topic_word_matrix.csv].[year ago]' />
              <field name='[result_topic_word_matrix.csv].[year expect]' />
              <field name='[result_topic_word_matrix.csv].[year think]' />
              <field name='[result_topic_word_matrix.csv].[year would]' />
              <field name='[result_topic_word_matrix.csv].[year year]' />
              <field name='[result_topic_word_matrix.csv].[yield]' />
              <field name='[result_topic_word_matrix.csv].[york]' />
            </group>
          </groups>
          <relation connection='textscan.04nc90s0rr2rxz10x9hti1uucaf6' name='result_topic_word_matrix.csv' table='[result_topic_word_matrix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='absolutely' ordinal='0' />
              <column datatype='real' name='accelerated' ordinal='1' />
              <column datatype='real' name='accelerating' ordinal='2' />
              <column datatype='real' name='acceleration' ordinal='3' />
              <column datatype='real' name='account' ordinal='4' />
              <column datatype='real' name='accounting' ordinal='5' />
              <column datatype='real' name='accounts' ordinal='6' />
              <column datatype='real' name='achieved' ordinal='7' />
              <column datatype='real' name='acquired' ordinal='8' />
              <column datatype='real' name='acquisitions' ordinal='9' />
              <column datatype='real' name='act' ordinal='10' />
              <column datatype='real' name='action' ordinal='11' />
              <column datatype='real' name='active' ordinal='12' />
              <column datatype='real' name='activities' ordinal='13' />
              <column datatype='real' name='adding' ordinal='14' />
              <column datatype='real' name='additionally' ordinal='15' />
              <column datatype='real' name='adjust' ordinal='16' />
              <column datatype='real' name='adjusted earnings' ordinal='17' />
              <column datatype='real' name='adjusted ebitda' ordinal='18' />
              <column datatype='real' name='adjusted eps' ordinal='19' />
              <column datatype='real' name='adjusted operating' ordinal='20' />
              <column datatype='real' name='adjustments' ordinal='21' />
              <column datatype='real' name='adoption' ordinal='22' />
              <column datatype='real' name='advance' ordinal='23' />
              <column datatype='real' name='advanced' ordinal='24' />
              <column datatype='real' name='advertising' ordinal='25' />
              <column datatype='real' name='afternoon' ordinal='26' />
              <column datatype='real' name='aggressive' ordinal='27' />
              <column datatype='real' name='agreement' ordinal='28' />
              <column datatype='real' name='ai' ordinal='29' />
              <column datatype='real' name='air' ordinal='30' />
              <column datatype='real' name='allocation' ordinal='31' />
              <column datatype='real' name='allows' ordinal='32' />
              <column datatype='real' name='america merrill' ordinal='33' />
              <column datatype='real' name='american' ordinal='34' />
              <column datatype='real' name='americas' ordinal='35' />
              <column datatype='real' name='among' ordinal='36' />
              <column datatype='real' name='amortization' ordinal='37' />
              <column datatype='real' name='analysis' ordinal='38' />
              <column datatype='real' name='analyst' ordinal='39' />
              <column datatype='real' name='analysts' ordinal='40' />
              <column datatype='real' name='analytics' ordinal='41' />
              <column datatype='real' name='andrew' ordinal='42' />
              <column datatype='real' name='anticipated' ordinal='43' />
              <column datatype='real' name='application' ordinal='44' />
              <column datatype='real' name='applications' ordinal='45' />
              <column datatype='real' name='appropriate' ordinal='46' />
              <column datatype='real' name='approval' ordinal='47' />
              <column datatype='real' name='approximately billion' ordinal='48' />
              <column datatype='real' name='april' ordinal='49' />
              <column datatype='real' name='around world' ordinal='50' />
              <column datatype='real' name='asia' ordinal='51' />
              <column datatype='real' name='asked' ordinal='52' />
              <column datatype='real' name='asking' ordinal='53' />
              <column datatype='real' name='associates' ordinal='54' />
              <column datatype='real' name='assuming' ordinal='55' />
              <column datatype='real' name='assumption' ordinal='56' />
              <column datatype='real' name='assumptions' ordinal='57' />
              <column datatype='real' name='attractive' ordinal='58' />
              <column datatype='real' name='august' ordinal='59' />
              <column datatype='real' name='auto' ordinal='60' />
              <column datatype='real' name='automation' ordinal='61' />
              <column datatype='real' name='automotive' ordinal='62' />
              <column datatype='real' name='availability' ordinal='63' />
              <column datatype='real' name='back half' ordinal='64' />
              <column datatype='real' name='backlog' ordinal='65' />
              <column datatype='real' name='balanced' ordinal='66' />
              <column datatype='real' name='balances' ordinal='67' />
              <column datatype='real' name='banking' ordinal='68' />
              <column datatype='real' name='barclays' ordinal='69' />
              <column datatype='real' name='barrels' ordinal='70' />
              <column datatype='real' name='basis point' ordinal='71' />
              <column datatype='real' name='began' ordinal='72' />
              <column datatype='real' name='benefited' ordinal='73' />
              <column datatype='real' name='bill' ordinal='74' />
              <column datatype='real' name='billion billion' ordinal='75' />
              <column datatype='real' name='bob' ordinal='76' />
              <column datatype='real' name='book' ordinal='77' />
              <column datatype='real' name='bookings' ordinal='78' />
              <column datatype='real' name='bottom' ordinal='79' />
              <column datatype='real' name='bottom line' ordinal='80' />
              <column datatype='real' name='brand' ordinal='81' />
              <column datatype='real' name='brands' ordinal='82' />
              <column datatype='real' name='brazil' ordinal='83' />
              <column datatype='real' name='brian' ordinal='84' />
              <column datatype='real' name='broad' ordinal='85' />
              <column datatype='real' name='broader' ordinal='86' />
              <column datatype='real' name='broadly' ordinal='87' />
              <column datatype='real' name='brought' ordinal='88' />
              <column datatype='real' name='budget' ordinal='89' />
              <column datatype='real' name='business model' ordinal='90' />
              <column datatype='real' name='buy' ordinal='91' />
              <column datatype='real' name='buyback' ordinal='92' />
              <column datatype='real' name='buying' ordinal='93' />
              <column datatype='real' name='cadence' ordinal='94' />
              <column datatype='real' name='calendar' ordinal='95' />
              <column datatype='real' name='call back' ordinal='96' />
              <column datatype='real' name='called' ordinal='97' />
              <column datatype='real' name='calls' ordinal='98' />
              <column datatype='real' name='canada' ordinal='99' />
              <column datatype='real' name='cap' ordinal='100' />
              <column datatype='real' name='capability' ordinal='101' />
              <column datatype='real' name='capex' ordinal='102' />
              <column datatype='real' name='capital allocation' ordinal='103' />
              <column datatype='real' name='capital expenditures' ordinal='104' />
              <column datatype='real' name='capital markets' ordinal='105' />
              <column datatype='real' name='capture' ordinal='106' />
              <column datatype='real' name='card' ordinal='107' />
              <column datatype='real' name='care' ordinal='108' />
              <column datatype='real' name='cases' ordinal='109' />
              <column datatype='real' name='categories' ordinal='110' />
              <column datatype='real' name='category' ordinal='111' />
              <column datatype='real' name='center' ordinal='112' />
              <column datatype='real' name='centers' ordinal='113' />
              <column datatype='real' name='cetera' ordinal='114' />
              <column datatype='real' name='cfo' ordinal='115' />
              <column datatype='real' name='chain' ordinal='116' />
              <column datatype='real' name='chairman' ordinal='117' />
              <column datatype='real' name='chairman chief' ordinal='118' />
              <column datatype='real' name='challenge' ordinal='119' />
              <column datatype='real' name='challenging' ordinal='120' />
              <column datatype='real' name='changing' ordinal='121' />
              <column datatype='real' name='channel' ordinal='122' />
              <column datatype='real' name='channels' ordinal='123' />
              <column datatype='real' name='charge' ordinal='124' />
              <column datatype='real' name='charges' ordinal='125' />
              <column datatype='real' name='china' ordinal='126' />
              <column datatype='real' name='chris' ordinal='127' />
              <column datatype='real' name='citigroup' ordinal='128' />
              <column datatype='real' name='clarify' ordinal='129' />
              <column datatype='real' name='class' ordinal='130' />
              <column datatype='real' name='client' ordinal='131' />
              <column datatype='real' name='clients' ordinal='132' />
              <column datatype='real' name='clinical' ordinal='133' />
              <column datatype='real' name='closed' ordinal='134' />
              <column datatype='real' name='closely' ordinal='135' />
              <column datatype='real' name='closer' ordinal='136' />
              <column datatype='real' name='cloud' ordinal='137' />
              <column datatype='real' name='coal' ordinal='138' />
              <column datatype='real' name='coast' ordinal='139' />
              <column datatype='real' name='come back' ordinal='140' />
              <column datatype='real' name='comes line' ordinal='141' />
              <column datatype='real' name='comfortable' ordinal='142' />
              <column datatype='real' name='commentary' ordinal='143' />
              <column datatype='real' name='commission' ordinal='144' />
              <column datatype='real' name='commitments' ordinal='145' />
              <column datatype='real' name='commodity' ordinal='146' />
              <column datatype='real' name='common' ordinal='147' />
              <column datatype='real' name='communities' ordinal='148' />
              <column datatype='real' name='community' ordinal='149' />
              <column datatype='real' name='comp' ordinal='150' />
              <column datatype='real' name='comparable' ordinal='151' />
              <column datatype='real' name='compared last' ordinal='152' />
              <column datatype='real' name='compared prior' ordinal='153' />
              <column datatype='real' name='comparison' ordinal='154' />
              <column datatype='real' name='compensation' ordinal='155' />
              <column datatype='real' name='competition' ordinal='156' />
              <column datatype='real' name='competitors' ordinal='157' />
              <column datatype='real' name='complete' ordinal='158' />
              <column datatype='real' name='completion' ordinal='159' />
              <column datatype='real' name='complex' ordinal='160' />
              <column datatype='real' name='component' ordinal='161' />
              <column datatype='real' name='components' ordinal='162' />
              <column datatype='real' name='comps' ordinal='163' />
              <column datatype='real' name='conclude' ordinal='164' />
              <column datatype='real' name='consecutive' ordinal='165' />
              <column datatype='real' name='consider' ordinal='166' />
              <column datatype='real' name='consistently' ordinal='167' />
              <column datatype='real' name='consolidated' ordinal='168' />
              <column datatype='real' name='constant' ordinal='169' />
              <column datatype='real' name='constant currency' ordinal='170' />
              <column datatype='real' name='construction' ordinal='171' />
              <column datatype='real' name='consumers' ordinal='172' />
              <column datatype='real' name='content' ordinal='173' />
              <column datatype='real' name='context' ordinal='174' />
              <column datatype='real' name='continue expect' ordinal='175' />
              <column datatype='real' name='continue grow' ordinal='176' />
              <column datatype='real' name='continue invest' ordinal='177' />
              <column datatype='real' name='contract' ordinal='178' />
              <column datatype='real' name='contracts' ordinal='179' />
              <column datatype='real' name='contributed' ordinal='180' />
              <column datatype='real' name='contribution' ordinal='181' />
              <column datatype='real' name='control' ordinal='182' />
              <column datatype='real' name='conversations' ordinal='183' />
              <column datatype='real' name='conversion' ordinal='184' />
              <column datatype='real' name='correct' ordinal='185' />
              <column datatype='real' name='cost savings' ordinal='186' />
              <column datatype='real' name='cost structure' ordinal='187' />
              <column datatype='real' name='could cause' ordinal='188' />
              <column datatype='real' name='could give' ordinal='189' />
              <column datatype='real' name='could talk' ordinal='190' />
              <column datatype='real' name='count' ordinal='191' />
              <column datatype='real' name='countries' ordinal='192' />
              <column datatype='real' name='country' ordinal='193' />
              <column datatype='real' name='cover' ordinal='194' />
              <column datatype='real' name='coverage' ordinal='195' />
              <column datatype='real' name='covid' ordinal='196' />
              <column datatype='real' name='cowen' ordinal='197' />
              <column datatype='real' name='craig' ordinal='198' />
              <column datatype='real' name='created' ordinal='199' />
              <column datatype='real' name='creating' ordinal='200' />
              <column datatype='real' name='credit suisse' ordinal='201' />
              <column datatype='real' name='critical' ordinal='202' />
              <column datatype='real' name='culture' ordinal='203' />
              <column datatype='real' name='currency' ordinal='204' />
              <column datatype='real' name='curve' ordinal='205' />
              <column datatype='real' name='dan' ordinal='206' />
              <column datatype='real' name='data center' ordinal='207' />
              <column datatype='real' name='date' ordinal='208' />
              <column datatype='real' name='dave' ordinal='209' />
              <column datatype='real' name='david' ordinal='210' />
              <column datatype='real' name='deals' ordinal='211' />
              <column datatype='real' name='decade' ordinal='212' />
              <column datatype='real' name='december' ordinal='213' />
              <column datatype='real' name='decision' ordinal='214' />
              <column datatype='real' name='decisions' ordinal='215' />
              <column datatype='real' name='declined' ordinal='216' />
              <column datatype='real' name='declines' ordinal='217' />
              <column datatype='real' name='decrease' ordinal='218' />
              <column datatype='real' name='decreased' ordinal='219' />
              <column datatype='real' name='deep' ordinal='220' />
              <column datatype='real' name='defense' ordinal='221' />
              <column datatype='real' name='deferred' ordinal='222' />
              <column datatype='real' name='definitely' ordinal='223' />
              <column datatype='real' name='delivery' ordinal='224' />
              <column datatype='real' name='depending' ordinal='225' />
              <column datatype='real' name='deployment' ordinal='226' />
              <column datatype='real' name='deposit' ordinal='227' />
              <column datatype='real' name='deposits' ordinal='228' />
              <column datatype='real' name='described' ordinal='229' />
              <column datatype='real' name='design' ordinal='230' />
              <column datatype='real' name='detailed' ordinal='231' />
              <column datatype='real' name='deutsche' ordinal='232' />
              <column datatype='real' name='deutsche bank' ordinal='233' />
              <column datatype='real' name='develop' ordinal='234' />
              <column datatype='real' name='developed' ordinal='235' />
              <column datatype='real' name='developing' ordinal='236' />
              <column datatype='real' name='devices' ordinal='237' />
              <column datatype='real' name='difference' ordinal='238' />
              <column datatype='real' name='differentiated' ordinal='239' />
              <column datatype='real' name='digit' ordinal='240' />
              <column datatype='real' name='digital' ordinal='241' />
              <column datatype='real' name='digits' ordinal='242' />
              <column datatype='real' name='diluted' ordinal='243' />
              <column datatype='real' name='direct' ordinal='244' />
              <column datatype='real' name='direction' ordinal='245' />
              <column datatype='real' name='directly' ordinal='246' />
              <column datatype='real' name='director' ordinal='247' />
              <column datatype='real' name='discipline' ordinal='248' />
              <column datatype='real' name='disciplined' ordinal='249' />
              <column datatype='real' name='disconnect' ordinal='250' />
              <column datatype='real' name='discussions' ordinal='251' />
              <column datatype='real' name='distribution' ordinal='252' />
              <column datatype='real' name='dividends' ordinal='253' />
              <column datatype='real' name='division' ordinal='254' />
              <column datatype='real' name='dollar' ordinal='255' />
              <column datatype='real' name='dollars' ordinal='256' />
              <column datatype='real' name='domestic' ordinal='257' />
              <column datatype='real' name='double' ordinal='258' />
              <column datatype='real' name='doug' ordinal='259' />
              <column datatype='real' name='drilling' ordinal='260' />
              <column datatype='real' name='drove' ordinal='261' />
              <column datatype='real' name='dynamic' ordinal='262' />
              <column datatype='real' name='dynamics' ordinal='263' />
              <column datatype='real' name='earnings release' ordinal='264' />
              <column datatype='real' name='easier' ordinal='265' />
              <column datatype='real' name='east' ordinal='266' />
              <column datatype='real' name='ebit' ordinal='267' />
              <column datatype='real' name='ebitda' ordinal='268' />
              <column datatype='real' name='economy' ordinal='269' />
              <column datatype='real' name='effective tax' ordinal='270' />
              <column datatype='real' name='effectively' ordinal='271' />
              <column datatype='real' name='efficiencies' ordinal='272' />
              <column datatype='real' name='efficiency' ordinal='273' />
              <column datatype='real' name='efficient' ordinal='274' />
              <column datatype='real' name='effort' ordinal='275' />
              <column datatype='real' name='electric' ordinal='276' />
              <column datatype='real' name='elements' ordinal='277' />
              <column datatype='real' name='elevated' ordinal='278' />
              <column datatype='real' name='emea' ordinal='279' />
              <column datatype='real' name='emerging' ordinal='280' />
              <column datatype='real' name='employees' ordinal='281' />
              <column datatype='real' name='enable' ordinal='282' />
              <column datatype='real' name='encouraged' ordinal='283' />
              <column datatype='real' name='end markets' ordinal='284' />
              <column datatype='real' name='end year' ordinal='285' />
              <column datatype='real' name='energy' ordinal='286' />
              <column datatype='real' name='engagement' ordinal='287' />
              <column datatype='real' name='enhance' ordinal='288' />
              <column datatype='real' name='enhanced' ordinal='289' />
              <column datatype='real' name='enough' ordinal='290' />
              <column datatype='real' name='ensure' ordinal='291' />
              <column datatype='real' name='enterprise' ordinal='292' />
              <column datatype='real' name='equipment' ordinal='293' />
              <column datatype='real' name='equity' ordinal='294' />
              <column datatype='real' name='eric' ordinal='295' />
              <column datatype='real' name='essentially' ordinal='296' />
              <column datatype='real' name='estate' ordinal='297' />
              <column datatype='real' name='estimate' ordinal='298' />
              <column datatype='real' name='estimated' ordinal='299' />
              <column datatype='real' name='european' ordinal='300' />
              <column datatype='real' name='event' ordinal='301' />
              <column datatype='real' name='events' ordinal='302' />
              <column datatype='real' name='evercore' ordinal='303' />
              <column datatype='real' name='exceeded' ordinal='304' />
              <column datatype='real' name='excellent' ordinal='305' />
              <column datatype='real' name='excess' ordinal='306' />
              <column datatype='real' name='exchange' ordinal='307' />
              <column datatype='real' name='exciting' ordinal='308' />
              <column datatype='real' name='executing' ordinal='309' />
              <column datatype='real' name='executive vice' ordinal='310' />
              <column datatype='real' name='exit' ordinal='311' />
              <column datatype='real' name='expanded' ordinal='312' />
              <column datatype='real' name='expect continue' ordinal='313' />
              <column datatype='real' name='expect see' ordinal='314' />
              <column datatype='real' name='expenditures' ordinal='315' />
              <column datatype='real' name='experienced' ordinal='316' />
              <column datatype='real' name='experiences' ordinal='317' />
              <column datatype='real' name='exposure' ordinal='318' />
              <column datatype='real' name='extent' ordinal='319' />
              <column datatype='real' name='extremely' ordinal='320' />
              <column datatype='real' name='face' ordinal='321' />
              <column datatype='real' name='facilities' ordinal='322' />
              <column datatype='real' name='facility' ordinal='323' />
              <column datatype='real' name='factor' ordinal='324' />
              <column datatype='real' name='fairly' ordinal='325' />
              <column datatype='real' name='fall' ordinal='326' />
              <column datatype='real' name='family' ordinal='327' />
              <column datatype='real' name='fargo' ordinal='328' />
              <column datatype='real' name='fast' ordinal='329' />
              <column datatype='real' name='february' ordinal='330' />
              <column datatype='real' name='federal' ordinal='331' />
              <column datatype='real' name='fee' ordinal='332' />
              <column datatype='real' name='feel good' ordinal='333' />
              <column datatype='real' name='feel like' ordinal='334' />
              <column datatype='real' name='fees' ordinal='335' />
              <column datatype='real' name='field' ordinal='336' />
              <column datatype='real' name='filed' ordinal='337' />
              <column datatype='real' name='finance' ordinal='338' />
              <column datatype='real' name='financial measures' ordinal='339' />
              <column datatype='real' name='financial performance' ordinal='340' />
              <column datatype='real' name='financing' ordinal='341' />
              <column datatype='real' name='fiscal' ordinal='342' />
              <column datatype='real' name='fiscal year' ordinal='343' />
              <column datatype='real' name='five years' ordinal='344' />
              <column datatype='real' name='fixed' ordinal='345' />
              <column datatype='real' name='fleet' ordinal='346' />
              <column datatype='real' name='flexibility' ordinal='347' />
              <column datatype='real' name='flows' ordinal='348' />
              <column datatype='real' name='focusing' ordinal='349' />
              <column datatype='real' name='folks' ordinal='350' />
              <column datatype='real' name='food' ordinal='351' />
              <column datatype='real' name='footprint' ordinal='352' />
              <column datatype='real' name='force' ordinal='353' />
              <column datatype='real' name='forecast' ordinal='354' />
              <column datatype='real' name='foreign' ordinal='355' />
              <column datatype='real' name='foreign exchange' ordinal='356' />
              <column datatype='real' name='found' ordinal='357' />
              <column datatype='real' name='foundation' ordinal='358' />
              <column datatype='real' name='franchise' ordinal='359' />
              <column datatype='real' name='frank' ordinal='360' />
              <column datatype='real' name='frankly' ordinal='361' />
              <column datatype='real' name='freight' ordinal='362' />
              <column datatype='real' name='fuel' ordinal='363' />
              <column datatype='real' name='function' ordinal='364' />
              <column datatype='real' name='fund' ordinal='365' />
              <column datatype='real' name='funding' ordinal='366' />
              <column datatype='real' name='funds' ordinal='367' />
              <column datatype='real' name='gains' ordinal='368' />
              <column datatype='real' name='game' ordinal='369' />
              <column datatype='real' name='gary' ordinal='370' />
              <column datatype='real' name='gas' ordinal='371' />
              <column datatype='real' name='generate' ordinal='372' />
              <column datatype='real' name='generating' ordinal='373' />
              <column datatype='real' name='generation' ordinal='374' />
              <column datatype='real' name='geographies' ordinal='375' />
              <column datatype='real' name='george' ordinal='376' />
              <column datatype='real' name='get back' ordinal='377' />
              <column datatype='real' name='gets' ordinal='378' />
              <column datatype='real' name='give little' ordinal='379' />
              <column datatype='real' name='giving' ordinal='380' />
              <column datatype='real' name='globally' ordinal='381' />
              <column datatype='real' name='goals' ordinal='382' />
              <column datatype='real' name='going back' ordinal='383' />
              <column datatype='real' name='going continue' ordinal='384' />
              <column datatype='real' name='going get' ordinal='385' />
              <column datatype='real' name='going see' ordinal='386' />
              <column datatype='real' name='gone' ordinal='387' />
              <column datatype='real' name='good afternoon' ordinal='388' />
              <column datatype='real' name='government' ordinal='389' />
              <column datatype='real' name='greg' ordinal='390' />
              <column datatype='real' name='gross margin' ordinal='391' />
              <column datatype='real' name='gross margins' ordinal='392' />
              <column datatype='real' name='ground' ordinal='393' />
              <column datatype='real' name='growth quarter' ordinal='394' />
              <column datatype='real' name='growth rate' ordinal='395' />
              <column datatype='real' name='growth rates' ordinal='396' />
              <column datatype='real' name='guidance range' ordinal='397' />
              <column datatype='real' name='guide' ordinal='398' />
              <column datatype='real' name='happened' ordinal='399' />
              <column datatype='real' name='happens' ordinal='400' />
              <column datatype='real' name='head' ordinal='401' />
              <column datatype='real' name='headwind' ordinal='402' />
              <column datatype='real' name='health' ordinal='403' />
              <column datatype='real' name='healthcare' ordinal='404' />
              <column datatype='real' name='healthy' ordinal='405' />
              <column datatype='real' name='held' ordinal='406' />
              <column datatype='real' name='helped' ordinal='407' />
              <column datatype='real' name='helping' ordinal='408' />
              <column datatype='real' name='helps' ordinal='409' />
              <column datatype='real' name='high end' ordinal='410' />
              <column datatype='real' name='highest' ordinal='411' />
              <column datatype='real' name='highlight' ordinal='412' />
              <column datatype='real' name='highlighted' ordinal='413' />
              <column datatype='real' name='highlights' ordinal='414' />
              <column datatype='real' name='highly' ordinal='415' />
              <column datatype='real' name='historical' ordinal='416' />
              <column datatype='real' name='history' ordinal='417' />
              <column datatype='real' name='hold' ordinal='418' />
              <column datatype='real' name='holding' ordinal='419' />
              <column datatype='real' name='holiday' ordinal='420' />
              <column datatype='real' name='home' ordinal='421' />
              <column datatype='real' name='hope' ordinal='422' />
              <column datatype='real' name='hopefully' ordinal='423' />
              <column datatype='real' name='hoping' ordinal='424' />
              <column datatype='real' name='huge' ordinal='425' />
              <column datatype='real' name='idea' ordinal='426' />
              <column datatype='real' name='impacting' ordinal='427' />
              <column datatype='real' name='income million' ordinal='428' />
              <column datatype='real' name='increased million' ordinal='429' />
              <column datatype='real' name='increasingly' ordinal='430' />
              <column datatype='real' name='india' ordinal='431' />
              <column datatype='real' name='indicated' ordinal='432' />
              <column datatype='real' name='indiscernible' ordinal='433' />
              <column datatype='real' name='individual' ordinal='434' />
              <column datatype='real' name='industrial' ordinal='435' />
              <column datatype='real' name='industries' ordinal='436' />
              <column datatype='real' name='inflation' ordinal='437' />
              <column datatype='real' name='infrastructure' ordinal='438' />
              <column datatype='real' name='initial' ordinal='439' />
              <column datatype='real' name='initiative' ordinal='440' />
              <column datatype='real' name='innovation' ordinal='441' />
              <column datatype='real' name='innovative' ordinal='442' />
              <column datatype='real' name='inside' ordinal='443' />
              <column datatype='real' name='insurance' ordinal='444' />
              <column datatype='real' name='integrated' ordinal='445' />
              <column datatype='real' name='integration' ordinal='446' />
              <column datatype='real' name='interest expense' ordinal='447' />
              <column datatype='real' name='interest rates' ordinal='448' />
              <column datatype='real' name='interesting' ordinal='449' />
              <column datatype='real' name='internal' ordinal='450' />
              <column datatype='real' name='inventories' ordinal='451' />
              <column datatype='real' name='invested' ordinal='452' />
              <column datatype='real' name='investor day' ordinal='453' />
              <column datatype='real' name='isi' ordinal='454' />
              <column datatype='real' name='issued' ordinal='455' />
              <column datatype='real' name='item' ordinal='456' />
              <column datatype='real' name='jack' ordinal='457' />
              <column datatype='real' name='james' ordinal='458' />
              <column datatype='real' name='january' ordinal='459' />
              <column datatype='real' name='japan' ordinal='460' />
              <column datatype='real' name='jason' ordinal='461' />
              <column datatype='real' name='jeff' ordinal='462' />
              <column datatype='real' name='jefferies' ordinal='463' />
              <column datatype='real' name='jim' ordinal='464' />
              <column datatype='real' name='joe' ordinal='465' />
              <column datatype='real' name='john' ordinal='466' />
              <column datatype='real' name='joining today' ordinal='467' />
              <column datatype='real' name='joint' ordinal='468' />
              <column datatype='real' name='joseph' ordinal='469' />
              <column datatype='real' name='july' ordinal='470' />
              <column datatype='real' name='june' ordinal='471' />
              <column datatype='real' name='keeping' ordinal='472' />
              <column datatype='real' name='ken' ordinal='473' />
              <column datatype='real' name='kevin' ordinal='474' />
              <column datatype='real' name='labor' ordinal='475' />
              <column datatype='real' name='laid' ordinal='476' />
              <column datatype='real' name='land' ordinal='477' />
              <column datatype='real' name='last couple' ordinal='478' />
              <column datatype='real' name='last question' ordinal='479' />
              <column datatype='real' name='last years' ordinal='480' />
              <column datatype='real' name='lastly' ordinal='481' />
              <column datatype='real' name='late' ordinal='482' />
              <column datatype='real' name='later year' ordinal='483' />
              <column datatype='real' name='latin' ordinal='484' />
              <column datatype='real' name='latin america' ordinal='485' />
              <column datatype='real' name='launch' ordinal='486' />
              <column datatype='real' name='launched' ordinal='487' />
              <column datatype='real' name='launches' ordinal='488' />
              <column datatype='real' name='leader' ordinal='489' />
              <column datatype='real' name='leadership' ordinal='490' />
              <column datatype='real' name='lease' ordinal='491' />
              <column datatype='real' name='leasing' ordinal='492' />
              <column datatype='real' name='left' ordinal='493' />
              <column datatype='real' name='legacy' ordinal='494' />
              <column datatype='real' name='let start' ordinal='495' />
              <column datatype='real' name='let turn' ordinal='496' />
              <column datatype='real' name='leveraging' ordinal='497' />
              <column datatype='real' name='life' ordinal='498' />
              <column datatype='real' name='light' ordinal='499' />
              <column datatype='real' name='limited' ordinal='500' />
              <column datatype='real' name='liquidity' ordinal='501' />
              <column datatype='real' name='list' ordinal='502' />
              <column datatype='real' name='live' ordinal='503' />
              <column datatype='real' name='llc' ordinal='504' />
              <column datatype='real' name='llc okay' ordinal='505' />
              <column datatype='real' name='loan' ordinal='506' />
              <column datatype='real' name='loans' ordinal='507' />
              <column datatype='real' name='local' ordinal='508' />
              <column datatype='real' name='locations' ordinal='509' />
              <column datatype='real' name='long term' ordinal='510' />
              <column datatype='real' name='longer term' ordinal='511' />
              <column datatype='real' name='look like' ordinal='512' />
              <column datatype='real' name='looked' ordinal='513' />
              <column datatype='real' name='looking forward' ordinal='514' />
              <column datatype='real' name='loss' ordinal='515' />
              <column datatype='real' name='losses' ordinal='516' />
              <column datatype='real' name='love' ordinal='517' />
              <column datatype='real' name='lynch' ordinal='518' />
              <column datatype='real' name='macro' ordinal='519' />
              <column datatype='real' name='maintaining' ordinal='520' />
              <column datatype='real' name='maintenance' ordinal='521' />
              <column datatype='real' name='making sure' ordinal='522' />
              <column datatype='real' name='managed' ordinal='523' />
              <column datatype='real' name='managing' ordinal='524' />
              <column datatype='real' name='manufacturing' ordinal='525' />
              <column datatype='real' name='march' ordinal='526' />
              <column datatype='real' name='margin expansion' ordinal='527' />
              <column datatype='real' name='mark' ordinal='528' />
              <column datatype='real' name='market conditions' ordinal='529' />
              <column datatype='real' name='market share' ordinal='530' />
              <column datatype='real' name='marketing' ordinal='531' />
              <column datatype='real' name='marketplace' ordinal='532' />
              <column datatype='real' name='materials' ordinal='533' />
              <column datatype='real' name='math' ordinal='534' />
              <column datatype='real' name='matt' ordinal='535' />
              <column datatype='real' name='matter' ordinal='536' />
              <column datatype='real' name='matthew' ordinal='537' />
              <column datatype='real' name='media' ordinal='538' />
              <column datatype='real' name='medical' ordinal='539' />
              <column datatype='real' name='meeting' ordinal='540' />
              <column datatype='real' name='members' ordinal='541' />
              <column datatype='real' name='mentioned earlier' ordinal='542' />
              <column datatype='real' name='merrill' ordinal='543' />
              <column datatype='real' name='merrill lynch' ordinal='544' />
              <column datatype='real' name='metrics' ordinal='545' />
              <column datatype='real' name='mexico' ordinal='546' />
              <column datatype='real' name='michael' ordinal='547' />
              <column datatype='real' name='mid' ordinal='548' />
              <column datatype='real' name='middle' ordinal='549' />
              <column datatype='real' name='midpoint' ordinal='550' />
              <column datatype='real' name='mike' ordinal='551' />
              <column datatype='real' name='million per' ordinal='552' />
              <column datatype='real' name='million quarter' ordinal='553' />
              <column datatype='real' name='million shares' ordinal='554' />
              <column datatype='real' name='mobile' ordinal='555' />
              <column datatype='real' name='mode' ordinal='556' />
              <column datatype='real' name='models' ordinal='557' />
              <column datatype='real' name='modest' ordinal='558' />
              <column datatype='real' name='moment' ordinal='559' />
              <column datatype='real' name='money' ordinal='560' />
              <column datatype='real' name='mortgage' ordinal='561' />
              <column datatype='real' name='mostly' ordinal='562' />
              <column datatype='real' name='move forward' ordinal='563' />
              <column datatype='real' name='moved' ordinal='564' />
              <column datatype='real' name='national' ordinal='565' />
              <column datatype='real' name='natural' ordinal='566' />
              <column datatype='real' name='natural gas' ordinal='567' />
              <column datatype='real' name='nature' ordinal='568' />
              <column datatype='real' name='necessarily' ordinal='569' />
              <column datatype='real' name='needed' ordinal='570' />
              <column datatype='real' name='negatively' ordinal='571' />
              <column datatype='real' name='net income' ordinal='572' />
              <column datatype='real' name='net interest' ordinal='573' />
              <column datatype='real' name='net sales' ordinal='574' />
              <column datatype='real' name='network' ordinal='575' />
              <column datatype='real' name='networks' ordinal='576' />
              <column datatype='real' name='never' ordinal='577' />
              <column datatype='real' name='new business' ordinal='578' />
              <column datatype='real' name='new product' ordinal='579' />
              <column datatype='real' name='new products' ordinal='580' />
              <column datatype='real' name='new york' ordinal='581' />
              <column datatype='real' name='news' ordinal='582' />
              <column datatype='real' name='next couple' ordinal='583' />
              <column datatype='real' name='next years' ordinal='584' />
              <column datatype='real' name='nick' ordinal='585' />
              <column datatype='real' name='nine' ordinal='586' />
              <column datatype='real' name='normalized' ordinal='587' />
              <column datatype='real' name='north america' ordinal='588' />
              <column datatype='real' name='noted' ordinal='589' />
              <column datatype='real' name='nothing' ordinal='590' />
              <column datatype='real' name='november' ordinal='591' />
              <column datatype='real' name='number one' ordinal='592' />
              <column datatype='real' name='occupancy' ordinal='593' />
              <column datatype='real' name='october' ordinal='594' />
              <column datatype='real' name='offer' ordinal='595' />
              <column datatype='real' name='offering' ordinal='596' />
              <column datatype='real' name='offerings' ordinal='597' />
              <column datatype='real' name='office' ordinal='598' />
              <column datatype='real' name='oil' ordinal='599' />
              <column datatype='real' name='oil gas' ordinal='600' />
              <column datatype='real' name='one question' ordinal='601' />
              <column datatype='real' name='one thing' ordinal='602' />
              <column datatype='real' name='one things' ordinal='603' />
              <column datatype='real' name='ones' ordinal='604' />
              <column datatype='real' name='online' ordinal='605' />
              <column datatype='real' name='opening' ordinal='606' />
              <column datatype='real' name='operate' ordinal='607' />
              <column datatype='real' name='operating expenses' ordinal='608' />
              <column datatype='real' name='operating income' ordinal='609' />
              <column datatype='real' name='operating margin' ordinal='610' />
              <column datatype='real' name='operating margins' ordinal='611' />
              <column datatype='real' name='operating profit' ordinal='612' />
              <column datatype='real' name='operator ladies' ordinal='613' />
              <column datatype='real' name='operator operator' ordinal='614' />
              <column datatype='real' name='operator take' ordinal='615' />
              <column datatype='real' name='optimistic' ordinal='616' />
              <column datatype='real' name='optimize' ordinal='617' />
              <column datatype='real' name='options' ordinal='618' />
              <column datatype='real' name='orders' ordinal='619' />
              <column datatype='real' name='organic' ordinal='620' />
              <column datatype='real' name='organic growth' ordinal='621' />
              <column datatype='real' name='organically' ordinal='622' />
              <column datatype='real' name='organization' ordinal='623' />
              <column datatype='real' name='original' ordinal='624' />
              <column datatype='real' name='otherwise' ordinal='625' />
              <column datatype='real' name='outcomes' ordinal='626' />
              <column datatype='real' name='outlined' ordinal='627' />
              <column datatype='real' name='packaging' ordinal='628' />
              <column datatype='real' name='page' ordinal='629' />
              <column datatype='real' name='paid' ordinal='630' />
              <column datatype='real' name='pandemic' ordinal='631' />
              <column datatype='real' name='partially offset' ordinal='632' />
              <column datatype='real' name='participants' ordinal='633' />
              <column datatype='real' name='participation' ordinal='634' />
              <column datatype='real' name='partner' ordinal='635' />
              <column datatype='real' name='partnership' ordinal='636' />
              <column datatype='real' name='path' ordinal='637' />
              <column datatype='real' name='patient' ordinal='638' />
              <column datatype='real' name='patients' ordinal='639' />
              <column datatype='real' name='patrick' ordinal='640' />
              <column datatype='real' name='paul' ordinal='641' />
              <column datatype='real' name='pay' ordinal='642' />
              <column datatype='real' name='paying' ordinal='643' />
              <column datatype='real' name='payment' ordinal='644' />
              <column datatype='real' name='payments' ordinal='645' />
              <column datatype='real' name='peak' ordinal='646' />
              <column datatype='real' name='peers' ordinal='647' />
              <column datatype='real' name='penetration' ordinal='648' />
              <column datatype='real' name='pension' ordinal='649' />
              <column datatype='real' name='per day' ordinal='650' />
              <column datatype='real' name='percent' ordinal='651' />
              <column datatype='real' name='perform' ordinal='652' />
              <column datatype='real' name='performing' ordinal='653' />
              <column datatype='real' name='period time' ordinal='654' />
              <column datatype='real' name='periods' ordinal='655' />
              <column datatype='real' name='personal' ordinal='656' />
              <column datatype='real' name='peter' ordinal='657' />
              <column datatype='real' name='phase' ordinal='658' />
              <column datatype='real' name='pick' ordinal='659' />
              <column datatype='real' name='picture' ordinal='660' />
              <column datatype='real' name='piece' ordinal='661' />
              <column datatype='real' name='pieces' ordinal='662' />
              <column datatype='real' name='places' ordinal='663' />
              <column datatype='real' name='planned' ordinal='664' />
              <column datatype='real' name='plant' ordinal='665' />
              <column datatype='real' name='platforms' ordinal='666' />
              <column datatype='real' name='players' ordinal='667' />
              <column datatype='real' name='please proceed' ordinal='668' />
              <column datatype='real' name='policy' ordinal='669' />
              <column datatype='real' name='positions' ordinal='670' />
              <column datatype='real' name='post' ordinal='671' />
              <column datatype='real' name='posted' ordinal='672' />
              <column datatype='real' name='premium' ordinal='673' />
              <column datatype='real' name='president chief' ordinal='674' />
              <column datatype='real' name='president investor' ordinal='675' />
              <column datatype='real' name='pressures' ordinal='676' />
              <column datatype='real' name='pretty good' ordinal='677' />
              <column datatype='real' name='pretty much' ordinal='678' />
              <column datatype='real' name='primarily driven' ordinal='679' />
              <column datatype='real' name='primarily due' ordinal='680' />
              <column datatype='real' name='primary' ordinal='681' />
              <column datatype='real' name='priorities' ordinal='682' />
              <column datatype='real' name='priority' ordinal='683' />
              <column datatype='real' name='private' ordinal='684' />
              <column datatype='real' name='pro' ordinal='685' />
              <column datatype='real' name='proceed' ordinal='686' />
              <column datatype='real' name='proceed question' ordinal='687' />
              <column datatype='real' name='proceeds' ordinal='688' />
              <column datatype='real' name='processes' ordinal='689' />
              <column datatype='real' name='processing' ordinal='690' />
              <column datatype='real' name='production' ordinal='691' />
              <column datatype='real' name='productivity' ordinal='692' />
              <column datatype='real' name='profile' ordinal='693' />
              <column datatype='real' name='profit' ordinal='694' />
              <column datatype='real' name='profitability' ordinal='695' />
              <column datatype='real' name='profitable' ordinal='696' />
              <column datatype='real' name='project' ordinal='697' />
              <column datatype='real' name='projected' ordinal='698' />
              <column datatype='real' name='properties' ordinal='699' />
              <column datatype='real' name='property' ordinal='700' />
              <column datatype='real' name='proposition' ordinal='701' />
              <column datatype='real' name='proud' ordinal='702' />
              <column datatype='real' name='providers' ordinal='703' />
              <column datatype='real' name='provides' ordinal='704' />
              <column datatype='real' name='public' ordinal='705' />
              <column datatype='real' name='pull' ordinal='706' />
              <column datatype='real' name='purchase' ordinal='707' />
              <column datatype='real' name='push' ordinal='708' />
              <column datatype='real' name='puts' ordinal='709' />
              <column datatype='real' name='putting' ordinal='710' />
              <column datatype='real' name='quarter compared' ordinal='711' />
              <column datatype='real' name='quarter expect' ordinal='712' />
              <column datatype='real' name='quarter fiscal' ordinal='713' />
              <column datatype='real' name='quarter full' ordinal='714' />
              <column datatype='real' name='quarter last' ordinal='715' />
              <column datatype='real' name='quarter million' ordinal='716' />
              <column datatype='real' name='quarter think' ordinal='717' />
              <column datatype='real' name='quarter year' ordinal='718' />
              <column datatype='real' name='question come' ordinal='719' />
              <column datatype='real' name='question line' ordinal='720' />
              <column datatype='real' name='questions operator' ordinal='721' />
              <column datatype='real' name='ramp' ordinal='722' />
              <column datatype='real' name='rather' ordinal='723' />
              <column datatype='real' name='ratio' ordinal='724' />
              <column datatype='real' name='raw' ordinal='725' />
              <column datatype='real' name='rbc' ordinal='726' />
              <column datatype='real' name='rbc capital' ordinal='727' />
              <column datatype='real' name='reach' ordinal='728' />
              <column datatype='real' name='read' ordinal='729' />
              <column datatype='real' name='ready' ordinal='730' />
              <column datatype='real' name='real estate' ordinal='731' />
              <column datatype='real' name='realize' ordinal='732' />
              <column datatype='real' name='really good' ordinal='733' />
              <column datatype='real' name='reasonable' ordinal='734' />
              <column datatype='real' name='reasons' ordinal='735' />
              <column datatype='real' name='recall' ordinal='736' />
              <column datatype='real' name='received' ordinal='737' />
              <column datatype='real' name='recognize' ordinal='738' />
              <column datatype='real' name='recognized' ordinal='739' />
              <column datatype='real' name='reconciliation' ordinal='740' />
              <column datatype='real' name='recovery' ordinal='741' />
              <column datatype='real' name='recurring' ordinal='742' />
              <column datatype='real' name='reducing' ordinal='743' />
              <column datatype='real' name='reductions' ordinal='744' />
              <column datatype='real' name='refer' ordinal='745' />
              <column datatype='real' name='reflected' ordinal='746' />
              <column datatype='real' name='reform' ordinal='747' />
              <column datatype='real' name='regard' ordinal='748' />
              <column datatype='real' name='region' ordinal='749' />
              <column datatype='real' name='regional' ordinal='750' />
              <column datatype='real' name='regions' ordinal='751' />
              <column datatype='real' name='regulatory' ordinal='752' />
              <column datatype='real' name='relates' ordinal='753' />
              <column datatype='real' name='relationship' ordinal='754' />
              <column datatype='real' name='relationships' ordinal='755' />
              <column datatype='real' name='remainder' ordinal='756' />
              <column datatype='real' name='remained' ordinal='757' />
              <column datatype='real' name='renewal' ordinal='758' />
              <column datatype='real' name='rent' ordinal='759' />
              <column datatype='real' name='representing' ordinal='760' />
              <column datatype='real' name='represents' ordinal='761' />
              <column datatype='real' name='repurchase' ordinal='762' />
              <column datatype='real' name='repurchases' ordinal='763' />
              <column datatype='real' name='required' ordinal='764' />
              <column datatype='real' name='requirements' ordinal='765' />
              <column datatype='real' name='research division' ordinal='766' />
              <column datatype='real' name='reserve' ordinal='767' />
              <column datatype='real' name='residential' ordinal='768' />
              <column datatype='real' name='resources' ordinal='769' />
              <column datatype='real' name='respect' ordinal='770' />
              <column datatype='real' name='response' ordinal='771' />
              <column datatype='real' name='rest year' ordinal='772' />
              <column datatype='real' name='restructuring' ordinal='773' />
              <column datatype='real' name='resulted' ordinal='774' />
              <column datatype='real' name='resulting' ordinal='775' />
              <column datatype='real' name='retail' ordinal='776' />
              <column datatype='real' name='retailers' ordinal='777' />
              <column datatype='real' name='retention' ordinal='778' />
              <column datatype='real' name='returned' ordinal='779' />
              <column datatype='real' name='returning' ordinal='780' />
              <column datatype='real' name='rich' ordinal='781' />
              <column datatype='real' name='richard' ordinal='782' />
              <column datatype='real' name='rob' ordinal='783' />
              <column datatype='real' name='robert' ordinal='784' />
              <column datatype='real' name='role' ordinal='785' />
              <column datatype='real' name='roll' ordinal='786' />
              <column datatype='real' name='room' ordinal='787' />
              <column datatype='real' name='run rate' ordinal='788' />
              <column datatype='real' name='ryan' ordinal='789' />
              <column datatype='real' name='safe' ordinal='790' />
              <column datatype='real' name='safety' ordinal='791' />
              <column datatype='real' name='sale' ordinal='792' />
              <column datatype='real' name='sales growth' ordinal='793' />
              <column datatype='real' name='savings' ordinal='794' />
              <column datatype='real' name='schedule' ordinal='795' />
              <column datatype='real' name='scott' ordinal='796' />
              <column datatype='real' name='season' ordinal='797' />
              <column datatype='real' name='seasonal' ordinal='798' />
              <column datatype='real' name='seasonality' ordinal='799' />
              <column datatype='real' name='second question' ordinal='800' />
              <column datatype='real' name='secondly' ordinal='801' />
              <column datatype='real' name='section' ordinal='802' />
              <column datatype='real' name='sector' ordinal='803' />
              <column datatype='real' name='securities llc' ordinal='804' />
              <column datatype='real' name='security' ordinal='805' />
              <column datatype='real' name='seem' ordinal='806' />
              <column datatype='real' name='seems like' ordinal='807' />
              <column datatype='real' name='sell' ordinal='808' />
              <column datatype='real' name='selling' ordinal='809' />
              <column datatype='real' name='senior' ordinal='810' />
              <column datatype='real' name='senior vice' ordinal='811' />
              <column datatype='real' name='september' ordinal='812' />
              <column datatype='real' name='sequential' ordinal='813' />
              <column datatype='real' name='sequentially' ordinal='814' />
              <column datatype='real' name='serve' ordinal='815' />
              <column datatype='real' name='seven' ordinal='816' />
              <column datatype='real' name='several years' ordinal='817' />
              <column datatype='real' name='share repurchase' ordinal='818' />
              <column datatype='real' name='share repurchases' ordinal='819' />
              <column datatype='real' name='shared' ordinal='820' />
              <column datatype='real' name='shareholder' ordinal='821' />
              <column datatype='real' name='shipments' ordinal='822' />
              <column datatype='real' name='showing' ordinal='823' />
              <column datatype='real' name='shown' ordinal='824' />
              <column datatype='real' name='shows' ordinal='825' />
              <column datatype='real' name='signed' ordinal='826' />
              <column datatype='real' name='simply' ordinal='827' />
              <column datatype='real' name='site' ordinal='828' />
              <column datatype='real' name='sites' ordinal='829' />
              <column datatype='real' name='situation' ordinal='830' />
              <column datatype='real' name='slide' ordinal='831' />
              <column datatype='real' name='slides' ordinal='832' />
              <column datatype='real' name='slow' ordinal='833' />
              <column datatype='real' name='slower' ordinal='834' />
              <column datatype='real' name='smaller' ordinal='835' />
              <column datatype='real' name='social' ordinal='836' />
              <column datatype='real' name='software' ordinal='837' />
              <column datatype='real' name='solar' ordinal='838' />
              <column datatype='real' name='sold' ordinal='839' />
              <column datatype='real' name='solution' ordinal='840' />
              <column datatype='real' name='solutions' ordinal='841' />
              <column datatype='real' name='sometimes' ordinal='842' />
              <column datatype='real' name='somewhat' ordinal='843' />
              <column datatype='real' name='somewhere' ordinal='844' />
              <column datatype='real' name='soon' ordinal='845' />
              <column datatype='real' name='sorry' ordinal='846' />
              <column datatype='real' name='sounds' ordinal='847' />
              <column datatype='real' name='sounds like' ordinal='848' />
              <column datatype='real' name='south' ordinal='849' />
              <column datatype='real' name='speak' ordinal='850' />
              <column datatype='real' name='speaking' ordinal='851' />
              <column datatype='real' name='special' ordinal='852' />
              <column datatype='real' name='specialty' ordinal='853' />
              <column datatype='real' name='speed' ordinal='854' />
              <column datatype='real' name='spent' ordinal='855' />
              <column datatype='real' name='sports' ordinal='856' />
              <column datatype='real' name='spot' ordinal='857' />
              <column datatype='real' name='spread' ordinal='858' />
              <column datatype='real' name='square' ordinal='859' />
              <column datatype='real' name='stable' ordinal='860' />
              <column datatype='real' name='stage' ordinal='861' />
              <column datatype='real' name='standard' ordinal='862' />
              <column datatype='real' name='starts' ordinal='863' />
              <column datatype='real' name='state' ordinal='864' />
              <column datatype='real' name='statement' ordinal='865' />
              <column datatype='real' name='states' ordinal='866' />
              <column datatype='real' name='steady' ordinal='867' />
              <column datatype='real' name='stephen' ordinal='868' />
              <column datatype='real' name='steps' ordinal='869' />
              <column datatype='real' name='steve' ordinal='870' />
              <column datatype='real' name='steven' ordinal='871' />
              <column datatype='real' name='storage' ordinal='872' />
              <column datatype='real' name='store' ordinal='873' />
              <column datatype='real' name='stores' ordinal='874' />
              <column datatype='real' name='story' ordinal='875' />
              <column datatype='real' name='strategies' ordinal='876' />
              <column datatype='real' name='street' ordinal='877' />
              <column datatype='real' name='strengthen' ordinal='878' />
              <column datatype='real' name='strong growth' ordinal='879' />
              <column datatype='real' name='strong performance' ordinal='880' />
              <column datatype='real' name='structural' ordinal='881' />
              <column datatype='real' name='study' ordinal='882' />
              <column datatype='real' name='stuff' ordinal='883' />
              <column datatype='real' name='substantial' ordinal='884' />
              <column datatype='real' name='successfully' ordinal='885' />
              <column datatype='real' name='suisse' ordinal='886' />
              <column datatype='real' name='summary' ordinal='887' />
              <column datatype='real' name='summer' ordinal='888' />
              <column datatype='real' name='supply chain' ordinal='889' />
              <column datatype='real' name='supported' ordinal='890' />
              <column datatype='real' name='supporting' ordinal='891' />
              <column datatype='real' name='sustainability' ordinal='892' />
              <column datatype='real' name='sustainable' ordinal='893' />
              <column datatype='real' name='synergies' ordinal='894' />
              <column datatype='real' name='systems' ordinal='895' />
              <column datatype='real' name='tailwind' ordinal='896' />
              <column datatype='real' name='take next' ordinal='897' />
              <column datatype='real' name='taking question' ordinal='898' />
              <column datatype='real' name='talent' ordinal='899' />
              <column datatype='real' name='targeted' ordinal='900' />
              <column datatype='real' name='targeting' ordinal='901' />
              <column datatype='real' name='targets' ordinal='902' />
              <column datatype='real' name='taxes' ordinal='903' />
              <column datatype='real' name='technologies' ordinal='904' />
              <column datatype='real' name='tend' ordinal='905' />
              <column datatype='real' name='test' ordinal='906' />
              <column datatype='real' name='testing' ordinal='907' />
              <column datatype='real' name='texas' ordinal='908' />
              <column datatype='real' name='thank much' ordinal='909' />
              <column datatype='real' name='thanks question' ordinal='910' />
              <column datatype='real' name='thanks taking' ordinal='911' />
              <column datatype='real' name='therefore' ordinal='912' />
              <column datatype='real' name='things like' ordinal='913' />
              <column datatype='real' name='think look' ordinal='914' />
              <column datatype='real' name='think really' ordinal='915' />
              <column datatype='real' name='think see' ordinal='916' />
              <column datatype='real' name='thomas' ordinal='917' />
              <column datatype='real' name='three years' ordinal='918' />
              <column datatype='real' name='throughout year' ordinal='919' />
              <column datatype='real' name='tim' ordinal='920' />
              <column datatype='real' name='tom' ordinal='921' />
              <column datatype='real' name='tools' ordinal='922' />
              <column datatype='real' name='top line' ordinal='923' />
              <column datatype='real' name='touch' ordinal='924' />
              <column datatype='real' name='tough' ordinal='925' />
              <column datatype='real' name='toward' ordinal='926' />
              <column datatype='real' name='trade' ordinal='927' />
              <column datatype='real' name='trading' ordinal='928' />
              <column datatype='real' name='traditional' ordinal='929' />
              <column datatype='real' name='traffic' ordinal='930' />
              <column datatype='real' name='trajectory' ordinal='931' />
              <column datatype='real' name='transaction' ordinal='932' />
              <column datatype='real' name='transactions' ordinal='933' />
              <column datatype='real' name='transformation' ordinal='934' />
              <column datatype='real' name='transition' ordinal='935' />
              <column datatype='real' name='transmission' ordinal='936' />
              <column datatype='real' name='transportation' ordinal='937' />
              <column datatype='real' name='travel' ordinal='938' />
              <column datatype='real' name='treatment' ordinal='939' />
              <column datatype='real' name='tremendous' ordinal='940' />
              <column datatype='real' name='true' ordinal='941' />
              <column datatype='real' name='two years' ordinal='942' />
              <column datatype='real' name='types' ordinal='943' />
              <column datatype='real' name='ubs' ordinal='944' />
              <column datatype='real' name='ultimately' ordinal='945' />
              <column datatype='real' name='uncertainty' ordinal='946' />
              <column datatype='real' name='understanding' ordinal='947' />
              <column datatype='real' name='underwriting' ordinal='948' />
              <column datatype='real' name='unfavorable' ordinal='949' />
              <column datatype='real' name='unit' ordinal='950' />
              <column datatype='real' name='united' ordinal='951' />
              <column datatype='real' name='united states' ordinal='952' />
              <column datatype='real' name='units' ordinal='953' />
              <column datatype='real' name='updated' ordinal='954' />
              <column datatype='real' name='upon' ordinal='955' />
              <column datatype='real' name='upside' ordinal='956' />
              <column datatype='real' name='users' ordinal='957' />
              <column datatype='real' name='utility' ordinal='958' />
              <column datatype='real' name='utilization' ordinal='959' />
              <column datatype='real' name='variable' ordinal='960' />
              <column datatype='real' name='various' ordinal='961' />
              <column datatype='real' name='vehicle' ordinal='962' />
              <column datatype='real' name='vehicles' ordinal='963' />
              <column datatype='real' name='versus last' ordinal='964' />
              <column datatype='real' name='versus prior' ordinal='965' />
              <column datatype='real' name='vertical' ordinal='966' />
              <column datatype='real' name='visibility' ordinal='967' />
              <column datatype='real' name='volatility' ordinal='968' />
              <column datatype='real' name='volume growth' ordinal='969' />
              <column datatype='real' name='walk' ordinal='970' />
              <column datatype='real' name='want make' ordinal='971' />
              <column datatype='real' name='wanted ask' ordinal='972' />
              <column datatype='real' name='water' ordinal='973' />
              <column datatype='real' name='way think' ordinal='974' />
              <column datatype='real' name='weakness' ordinal='975' />
              <column datatype='real' name='weather' ordinal='976' />
              <column datatype='real' name='weighted' ordinal='977' />
              <column datatype='real' name='well positioned' ordinal='978' />
              <column datatype='real' name='well think' ordinal='979' />
              <column datatype='real' name='wells' ordinal='980' />
              <column datatype='real' name='wells fargo' ordinal='981' />
              <column datatype='real' name='west' ordinal='982' />
              <column datatype='real' name='whatever' ordinal='983' />
              <column datatype='real' name='wholesale' ordinal='984' />
              <column datatype='real' name='william' ordinal='985' />
              <column datatype='real' name='win' ordinal='986' />
              <column datatype='real' name='wins' ordinal='987' />
              <column datatype='real' name='wondering could' ordinal='988' />
              <column datatype='real' name='worked' ordinal='989' />
              <column datatype='real' name='working capital' ordinal='990' />
              <column datatype='real' name='worth' ordinal='991' />
              <column datatype='real' name='yeah' ordinal='992' />
              <column datatype='real' name='year ago' ordinal='993' />
              <column datatype='real' name='year expect' ordinal='994' />
              <column datatype='real' name='year think' ordinal='995' />
              <column datatype='real' name='year would' ordinal='996' />
              <column datatype='real' name='year year' ordinal='997' />
              <column datatype='real' name='yield' ordinal='998' />
              <column datatype='real' name='york' ordinal='999' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='result_topic_word_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[result_topic_word_matrix.csv_19A78FAD57964DAF873527804D6668AA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='result_topic_word_matrix (2)' inline='true' name='federated.1w24ced06nw9sl19e8rz21rbmyx9 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_topic_word_matrix' name='textscan.1q0ub9e0q0zz8z15o1v5d1dphb6o'>
            <connection class='textscan' directory='C:/Users/talsu/Downloads' filename='result_topic_word_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Absolutely]' />
            <value name='[Accelerated]' />
            <value name='[Accelerating]' />
            <value name='[Acceleration]' />
            <value name='[Account]' />
            <value name='[Accounting]' />
            <value name='[Accounts]' />
            <value name='[Achieved]' />
            <value name='[Acquired]' />
            <value name='[Acquisitions]' />
            <value name='[Act]' />
            <value name='[Action]' />
            <value name='[Active]' />
            <value name='[Activities]' />
            <value name='[Adding]' />
            <value name='[Additionally]' />
            <value name='[Adjust]' />
            <value name='[Adjusted Earnings]' />
            <value name='[Adjusted Ebitda]' />
            <value name='[Adjusted Eps]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[result_topic_word_matrix.csv].[absolutely]' />
              <field name='[result_topic_word_matrix.csv].[accelerated]' />
              <field name='[result_topic_word_matrix.csv].[accelerating]' />
              <field name='[result_topic_word_matrix.csv].[acceleration]' />
              <field name='[result_topic_word_matrix.csv].[account]' />
              <field name='[result_topic_word_matrix.csv].[accounting]' />
              <field name='[result_topic_word_matrix.csv].[accounts]' />
              <field name='[result_topic_word_matrix.csv].[achieved]' />
              <field name='[result_topic_word_matrix.csv].[acquired]' />
              <field name='[result_topic_word_matrix.csv].[acquisitions]' />
              <field name='[result_topic_word_matrix.csv].[act]' />
              <field name='[result_topic_word_matrix.csv].[action]' />
              <field name='[result_topic_word_matrix.csv].[active]' />
              <field name='[result_topic_word_matrix.csv].[activities]' />
              <field name='[result_topic_word_matrix.csv].[adding]' />
              <field name='[result_topic_word_matrix.csv].[additionally]' />
              <field name='[result_topic_word_matrix.csv].[adjust]' />
              <field name='[result_topic_word_matrix.csv].[adjusted earnings]' />
              <field name='[result_topic_word_matrix.csv].[adjusted ebitda]' />
              <field name='[result_topic_word_matrix.csv].[adjusted eps]' />
              <field name='[result_topic_word_matrix.csv].[adjusted operating]' />
              <field name='[result_topic_word_matrix.csv].[adjustments]' />
              <field name='[result_topic_word_matrix.csv].[adoption]' />
              <field name='[result_topic_word_matrix.csv].[advance]' />
              <field name='[result_topic_word_matrix.csv].[advanced]' />
              <field name='[result_topic_word_matrix.csv].[advertising]' />
              <field name='[result_topic_word_matrix.csv].[afternoon]' />
              <field name='[result_topic_word_matrix.csv].[aggressive]' />
              <field name='[result_topic_word_matrix.csv].[agreement]' />
              <field name='[result_topic_word_matrix.csv].[ai]' />
              <field name='[result_topic_word_matrix.csv].[air]' />
              <field name='[result_topic_word_matrix.csv].[allocation]' />
              <field name='[result_topic_word_matrix.csv].[allows]' />
              <field name='[result_topic_word_matrix.csv].[america merrill]' />
              <field name='[result_topic_word_matrix.csv].[american]' />
              <field name='[result_topic_word_matrix.csv].[americas]' />
              <field name='[result_topic_word_matrix.csv].[among]' />
              <field name='[result_topic_word_matrix.csv].[amortization]' />
              <field name='[result_topic_word_matrix.csv].[analysis]' />
              <field name='[result_topic_word_matrix.csv].[analyst]' />
              <field name='[result_topic_word_matrix.csv].[analysts]' />
              <field name='[result_topic_word_matrix.csv].[analytics]' />
              <field name='[result_topic_word_matrix.csv].[andrew]' />
              <field name='[result_topic_word_matrix.csv].[anticipated]' />
              <field name='[result_topic_word_matrix.csv].[application]' />
              <field name='[result_topic_word_matrix.csv].[applications]' />
              <field name='[result_topic_word_matrix.csv].[appropriate]' />
              <field name='[result_topic_word_matrix.csv].[approval]' />
              <field name='[result_topic_word_matrix.csv].[approximately billion]' />
              <field name='[result_topic_word_matrix.csv].[april]' />
              <field name='[result_topic_word_matrix.csv].[around world]' />
              <field name='[result_topic_word_matrix.csv].[asia]' />
              <field name='[result_topic_word_matrix.csv].[asked]' />
              <field name='[result_topic_word_matrix.csv].[asking]' />
              <field name='[result_topic_word_matrix.csv].[associates]' />
              <field name='[result_topic_word_matrix.csv].[assuming]' />
              <field name='[result_topic_word_matrix.csv].[assumption]' />
              <field name='[result_topic_word_matrix.csv].[assumptions]' />
              <field name='[result_topic_word_matrix.csv].[attractive]' />
              <field name='[result_topic_word_matrix.csv].[august]' />
              <field name='[result_topic_word_matrix.csv].[auto]' />
              <field name='[result_topic_word_matrix.csv].[automation]' />
              <field name='[result_topic_word_matrix.csv].[automotive]' />
              <field name='[result_topic_word_matrix.csv].[availability]' />
              <field name='[result_topic_word_matrix.csv].[back half]' />
              <field name='[result_topic_word_matrix.csv].[backlog]' />
              <field name='[result_topic_word_matrix.csv].[balanced]' />
              <field name='[result_topic_word_matrix.csv].[balances]' />
              <field name='[result_topic_word_matrix.csv].[banking]' />
              <field name='[result_topic_word_matrix.csv].[barclays]' />
              <field name='[result_topic_word_matrix.csv].[barrels]' />
              <field name='[result_topic_word_matrix.csv].[basis point]' />
              <field name='[result_topic_word_matrix.csv].[began]' />
              <field name='[result_topic_word_matrix.csv].[benefited]' />
              <field name='[result_topic_word_matrix.csv].[bill]' />
              <field name='[result_topic_word_matrix.csv].[billion billion]' />
              <field name='[result_topic_word_matrix.csv].[bob]' />
              <field name='[result_topic_word_matrix.csv].[book]' />
              <field name='[result_topic_word_matrix.csv].[bookings]' />
              <field name='[result_topic_word_matrix.csv].[bottom line]' />
              <field name='[result_topic_word_matrix.csv].[bottom]' />
              <field name='[result_topic_word_matrix.csv].[brand]' />
              <field name='[result_topic_word_matrix.csv].[brands]' />
              <field name='[result_topic_word_matrix.csv].[brazil]' />
              <field name='[result_topic_word_matrix.csv].[brian]' />
              <field name='[result_topic_word_matrix.csv].[broad]' />
              <field name='[result_topic_word_matrix.csv].[broader]' />
              <field name='[result_topic_word_matrix.csv].[broadly]' />
              <field name='[result_topic_word_matrix.csv].[brought]' />
              <field name='[result_topic_word_matrix.csv].[budget]' />
              <field name='[result_topic_word_matrix.csv].[business model]' />
              <field name='[result_topic_word_matrix.csv].[buy]' />
              <field name='[result_topic_word_matrix.csv].[buyback]' />
              <field name='[result_topic_word_matrix.csv].[buying]' />
              <field name='[result_topic_word_matrix.csv].[cadence]' />
              <field name='[result_topic_word_matrix.csv].[calendar]' />
              <field name='[result_topic_word_matrix.csv].[call back]' />
              <field name='[result_topic_word_matrix.csv].[called]' />
              <field name='[result_topic_word_matrix.csv].[calls]' />
              <field name='[result_topic_word_matrix.csv].[canada]' />
              <field name='[result_topic_word_matrix.csv].[cap]' />
              <field name='[result_topic_word_matrix.csv].[capability]' />
              <field name='[result_topic_word_matrix.csv].[capex]' />
              <field name='[result_topic_word_matrix.csv].[capital allocation]' />
              <field name='[result_topic_word_matrix.csv].[capital expenditures]' />
              <field name='[result_topic_word_matrix.csv].[capital markets]' />
              <field name='[result_topic_word_matrix.csv].[capture]' />
              <field name='[result_topic_word_matrix.csv].[card]' />
              <field name='[result_topic_word_matrix.csv].[care]' />
              <field name='[result_topic_word_matrix.csv].[cases]' />
              <field name='[result_topic_word_matrix.csv].[categories]' />
              <field name='[result_topic_word_matrix.csv].[category]' />
              <field name='[result_topic_word_matrix.csv].[center]' />
              <field name='[result_topic_word_matrix.csv].[centers]' />
              <field name='[result_topic_word_matrix.csv].[cetera]' />
              <field name='[result_topic_word_matrix.csv].[cfo]' />
              <field name='[result_topic_word_matrix.csv].[chain]' />
              <field name='[result_topic_word_matrix.csv].[chairman chief]' />
              <field name='[result_topic_word_matrix.csv].[chairman]' />
              <field name='[result_topic_word_matrix.csv].[challenge]' />
              <field name='[result_topic_word_matrix.csv].[challenging]' />
              <field name='[result_topic_word_matrix.csv].[changing]' />
              <field name='[result_topic_word_matrix.csv].[channel]' />
              <field name='[result_topic_word_matrix.csv].[channels]' />
              <field name='[result_topic_word_matrix.csv].[charge]' />
              <field name='[result_topic_word_matrix.csv].[charges]' />
              <field name='[result_topic_word_matrix.csv].[china]' />
              <field name='[result_topic_word_matrix.csv].[chris]' />
              <field name='[result_topic_word_matrix.csv].[citigroup]' />
              <field name='[result_topic_word_matrix.csv].[clarify]' />
              <field name='[result_topic_word_matrix.csv].[class]' />
              <field name='[result_topic_word_matrix.csv].[client]' />
              <field name='[result_topic_word_matrix.csv].[clients]' />
              <field name='[result_topic_word_matrix.csv].[clinical]' />
              <field name='[result_topic_word_matrix.csv].[closed]' />
              <field name='[result_topic_word_matrix.csv].[closely]' />
              <field name='[result_topic_word_matrix.csv].[closer]' />
              <field name='[result_topic_word_matrix.csv].[cloud]' />
              <field name='[result_topic_word_matrix.csv].[coal]' />
              <field name='[result_topic_word_matrix.csv].[coast]' />
              <field name='[result_topic_word_matrix.csv].[come back]' />
              <field name='[result_topic_word_matrix.csv].[comes line]' />
              <field name='[result_topic_word_matrix.csv].[comfortable]' />
              <field name='[result_topic_word_matrix.csv].[commentary]' />
              <field name='[result_topic_word_matrix.csv].[commission]' />
              <field name='[result_topic_word_matrix.csv].[commitments]' />
              <field name='[result_topic_word_matrix.csv].[commodity]' />
              <field name='[result_topic_word_matrix.csv].[common]' />
              <field name='[result_topic_word_matrix.csv].[communities]' />
              <field name='[result_topic_word_matrix.csv].[community]' />
              <field name='[result_topic_word_matrix.csv].[comp]' />
              <field name='[result_topic_word_matrix.csv].[comparable]' />
              <field name='[result_topic_word_matrix.csv].[compared last]' />
              <field name='[result_topic_word_matrix.csv].[compared prior]' />
              <field name='[result_topic_word_matrix.csv].[comparison]' />
              <field name='[result_topic_word_matrix.csv].[compensation]' />
              <field name='[result_topic_word_matrix.csv].[competition]' />
              <field name='[result_topic_word_matrix.csv].[competitors]' />
              <field name='[result_topic_word_matrix.csv].[complete]' />
              <field name='[result_topic_word_matrix.csv].[completion]' />
              <field name='[result_topic_word_matrix.csv].[complex]' />
              <field name='[result_topic_word_matrix.csv].[component]' />
              <field name='[result_topic_word_matrix.csv].[components]' />
              <field name='[result_topic_word_matrix.csv].[comps]' />
              <field name='[result_topic_word_matrix.csv].[conclude]' />
              <field name='[result_topic_word_matrix.csv].[consecutive]' />
              <field name='[result_topic_word_matrix.csv].[consider]' />
              <field name='[result_topic_word_matrix.csv].[consistently]' />
              <field name='[result_topic_word_matrix.csv].[consolidated]' />
              <field name='[result_topic_word_matrix.csv].[constant currency]' />
              <field name='[result_topic_word_matrix.csv].[constant]' />
              <field name='[result_topic_word_matrix.csv].[construction]' />
              <field name='[result_topic_word_matrix.csv].[consumers]' />
              <field name='[result_topic_word_matrix.csv].[content]' />
              <field name='[result_topic_word_matrix.csv].[context]' />
              <field name='[result_topic_word_matrix.csv].[continue expect]' />
              <field name='[result_topic_word_matrix.csv].[continue grow]' />
              <field name='[result_topic_word_matrix.csv].[continue invest]' />
              <field name='[result_topic_word_matrix.csv].[contract]' />
              <field name='[result_topic_word_matrix.csv].[contracts]' />
              <field name='[result_topic_word_matrix.csv].[contributed]' />
              <field name='[result_topic_word_matrix.csv].[contribution]' />
              <field name='[result_topic_word_matrix.csv].[control]' />
              <field name='[result_topic_word_matrix.csv].[conversations]' />
              <field name='[result_topic_word_matrix.csv].[conversion]' />
              <field name='[result_topic_word_matrix.csv].[correct]' />
              <field name='[result_topic_word_matrix.csv].[cost savings]' />
              <field name='[result_topic_word_matrix.csv].[cost structure]' />
              <field name='[result_topic_word_matrix.csv].[could cause]' />
              <field name='[result_topic_word_matrix.csv].[could give]' />
              <field name='[result_topic_word_matrix.csv].[could talk]' />
              <field name='[result_topic_word_matrix.csv].[count]' />
              <field name='[result_topic_word_matrix.csv].[countries]' />
              <field name='[result_topic_word_matrix.csv].[country]' />
              <field name='[result_topic_word_matrix.csv].[cover]' />
              <field name='[result_topic_word_matrix.csv].[coverage]' />
              <field name='[result_topic_word_matrix.csv].[covid]' />
              <field name='[result_topic_word_matrix.csv].[cowen]' />
              <field name='[result_topic_word_matrix.csv].[craig]' />
              <field name='[result_topic_word_matrix.csv].[created]' />
              <field name='[result_topic_word_matrix.csv].[creating]' />
              <field name='[result_topic_word_matrix.csv].[credit suisse]' />
              <field name='[result_topic_word_matrix.csv].[critical]' />
              <field name='[result_topic_word_matrix.csv].[culture]' />
              <field name='[result_topic_word_matrix.csv].[currency]' />
              <field name='[result_topic_word_matrix.csv].[curve]' />
              <field name='[result_topic_word_matrix.csv].[dan]' />
              <field name='[result_topic_word_matrix.csv].[data center]' />
              <field name='[result_topic_word_matrix.csv].[date]' />
              <field name='[result_topic_word_matrix.csv].[dave]' />
              <field name='[result_topic_word_matrix.csv].[david]' />
              <field name='[result_topic_word_matrix.csv].[deals]' />
              <field name='[result_topic_word_matrix.csv].[decade]' />
              <field name='[result_topic_word_matrix.csv].[december]' />
              <field name='[result_topic_word_matrix.csv].[decision]' />
              <field name='[result_topic_word_matrix.csv].[decisions]' />
              <field name='[result_topic_word_matrix.csv].[declined]' />
              <field name='[result_topic_word_matrix.csv].[declines]' />
              <field name='[result_topic_word_matrix.csv].[decrease]' />
              <field name='[result_topic_word_matrix.csv].[decreased]' />
              <field name='[result_topic_word_matrix.csv].[deep]' />
              <field name='[result_topic_word_matrix.csv].[defense]' />
              <field name='[result_topic_word_matrix.csv].[deferred]' />
              <field name='[result_topic_word_matrix.csv].[definitely]' />
              <field name='[result_topic_word_matrix.csv].[delivery]' />
              <field name='[result_topic_word_matrix.csv].[depending]' />
              <field name='[result_topic_word_matrix.csv].[deployment]' />
              <field name='[result_topic_word_matrix.csv].[deposit]' />
              <field name='[result_topic_word_matrix.csv].[deposits]' />
              <field name='[result_topic_word_matrix.csv].[described]' />
              <field name='[result_topic_word_matrix.csv].[design]' />
              <field name='[result_topic_word_matrix.csv].[detailed]' />
              <field name='[result_topic_word_matrix.csv].[deutsche bank]' />
              <field name='[result_topic_word_matrix.csv].[deutsche]' />
              <field name='[result_topic_word_matrix.csv].[develop]' />
              <field name='[result_topic_word_matrix.csv].[developed]' />
              <field name='[result_topic_word_matrix.csv].[developing]' />
              <field name='[result_topic_word_matrix.csv].[devices]' />
              <field name='[result_topic_word_matrix.csv].[difference]' />
              <field name='[result_topic_word_matrix.csv].[differentiated]' />
              <field name='[result_topic_word_matrix.csv].[digit]' />
              <field name='[result_topic_word_matrix.csv].[digital]' />
              <field name='[result_topic_word_matrix.csv].[digits]' />
              <field name='[result_topic_word_matrix.csv].[diluted]' />
              <field name='[result_topic_word_matrix.csv].[direct]' />
              <field name='[result_topic_word_matrix.csv].[direction]' />
              <field name='[result_topic_word_matrix.csv].[directly]' />
              <field name='[result_topic_word_matrix.csv].[director]' />
              <field name='[result_topic_word_matrix.csv].[discipline]' />
              <field name='[result_topic_word_matrix.csv].[disciplined]' />
              <field name='[result_topic_word_matrix.csv].[disconnect]' />
              <field name='[result_topic_word_matrix.csv].[discussions]' />
              <field name='[result_topic_word_matrix.csv].[distribution]' />
              <field name='[result_topic_word_matrix.csv].[dividends]' />
              <field name='[result_topic_word_matrix.csv].[division]' />
              <field name='[result_topic_word_matrix.csv].[dollar]' />
              <field name='[result_topic_word_matrix.csv].[dollars]' />
              <field name='[result_topic_word_matrix.csv].[domestic]' />
              <field name='[result_topic_word_matrix.csv].[double]' />
              <field name='[result_topic_word_matrix.csv].[doug]' />
              <field name='[result_topic_word_matrix.csv].[drilling]' />
              <field name='[result_topic_word_matrix.csv].[drove]' />
              <field name='[result_topic_word_matrix.csv].[dynamic]' />
              <field name='[result_topic_word_matrix.csv].[dynamics]' />
              <field name='[result_topic_word_matrix.csv].[earnings release]' />
              <field name='[result_topic_word_matrix.csv].[easier]' />
              <field name='[result_topic_word_matrix.csv].[east]' />
              <field name='[result_topic_word_matrix.csv].[ebit]' />
              <field name='[result_topic_word_matrix.csv].[ebitda]' />
              <field name='[result_topic_word_matrix.csv].[economy]' />
              <field name='[result_topic_word_matrix.csv].[effective tax]' />
              <field name='[result_topic_word_matrix.csv].[effectively]' />
              <field name='[result_topic_word_matrix.csv].[efficiencies]' />
              <field name='[result_topic_word_matrix.csv].[efficiency]' />
              <field name='[result_topic_word_matrix.csv].[efficient]' />
              <field name='[result_topic_word_matrix.csv].[effort]' />
              <field name='[result_topic_word_matrix.csv].[electric]' />
              <field name='[result_topic_word_matrix.csv].[elements]' />
              <field name='[result_topic_word_matrix.csv].[elevated]' />
              <field name='[result_topic_word_matrix.csv].[emea]' />
              <field name='[result_topic_word_matrix.csv].[emerging]' />
              <field name='[result_topic_word_matrix.csv].[employees]' />
              <field name='[result_topic_word_matrix.csv].[enable]' />
              <field name='[result_topic_word_matrix.csv].[encouraged]' />
              <field name='[result_topic_word_matrix.csv].[end markets]' />
              <field name='[result_topic_word_matrix.csv].[end year]' />
              <field name='[result_topic_word_matrix.csv].[energy]' />
              <field name='[result_topic_word_matrix.csv].[engagement]' />
              <field name='[result_topic_word_matrix.csv].[enhance]' />
              <field name='[result_topic_word_matrix.csv].[enhanced]' />
              <field name='[result_topic_word_matrix.csv].[enough]' />
              <field name='[result_topic_word_matrix.csv].[ensure]' />
              <field name='[result_topic_word_matrix.csv].[enterprise]' />
              <field name='[result_topic_word_matrix.csv].[equipment]' />
              <field name='[result_topic_word_matrix.csv].[equity]' />
              <field name='[result_topic_word_matrix.csv].[eric]' />
              <field name='[result_topic_word_matrix.csv].[essentially]' />
              <field name='[result_topic_word_matrix.csv].[estate]' />
              <field name='[result_topic_word_matrix.csv].[estimate]' />
              <field name='[result_topic_word_matrix.csv].[estimated]' />
              <field name='[result_topic_word_matrix.csv].[european]' />
              <field name='[result_topic_word_matrix.csv].[event]' />
              <field name='[result_topic_word_matrix.csv].[events]' />
              <field name='[result_topic_word_matrix.csv].[evercore]' />
              <field name='[result_topic_word_matrix.csv].[exceeded]' />
              <field name='[result_topic_word_matrix.csv].[excellent]' />
              <field name='[result_topic_word_matrix.csv].[excess]' />
              <field name='[result_topic_word_matrix.csv].[exchange]' />
              <field name='[result_topic_word_matrix.csv].[exciting]' />
              <field name='[result_topic_word_matrix.csv].[executing]' />
              <field name='[result_topic_word_matrix.csv].[executive vice]' />
              <field name='[result_topic_word_matrix.csv].[exit]' />
              <field name='[result_topic_word_matrix.csv].[expanded]' />
              <field name='[result_topic_word_matrix.csv].[expect continue]' />
              <field name='[result_topic_word_matrix.csv].[expect see]' />
              <field name='[result_topic_word_matrix.csv].[expenditures]' />
              <field name='[result_topic_word_matrix.csv].[experienced]' />
              <field name='[result_topic_word_matrix.csv].[experiences]' />
              <field name='[result_topic_word_matrix.csv].[exposure]' />
              <field name='[result_topic_word_matrix.csv].[extent]' />
              <field name='[result_topic_word_matrix.csv].[extremely]' />
              <field name='[result_topic_word_matrix.csv].[face]' />
              <field name='[result_topic_word_matrix.csv].[facilities]' />
              <field name='[result_topic_word_matrix.csv].[facility]' />
              <field name='[result_topic_word_matrix.csv].[factor]' />
              <field name='[result_topic_word_matrix.csv].[fairly]' />
              <field name='[result_topic_word_matrix.csv].[fall]' />
              <field name='[result_topic_word_matrix.csv].[family]' />
              <field name='[result_topic_word_matrix.csv].[fargo]' />
              <field name='[result_topic_word_matrix.csv].[fast]' />
              <field name='[result_topic_word_matrix.csv].[february]' />
              <field name='[result_topic_word_matrix.csv].[federal]' />
              <field name='[result_topic_word_matrix.csv].[fee]' />
              <field name='[result_topic_word_matrix.csv].[feel good]' />
              <field name='[result_topic_word_matrix.csv].[feel like]' />
              <field name='[result_topic_word_matrix.csv].[fees]' />
              <field name='[result_topic_word_matrix.csv].[field]' />
              <field name='[result_topic_word_matrix.csv].[filed]' />
              <field name='[result_topic_word_matrix.csv].[finance]' />
              <field name='[result_topic_word_matrix.csv].[financial measures]' />
              <field name='[result_topic_word_matrix.csv].[financial performance]' />
              <field name='[result_topic_word_matrix.csv].[financing]' />
              <field name='[result_topic_word_matrix.csv].[fiscal year]' />
              <field name='[result_topic_word_matrix.csv].[fiscal]' />
              <field name='[result_topic_word_matrix.csv].[five years]' />
              <field name='[result_topic_word_matrix.csv].[fixed]' />
              <field name='[result_topic_word_matrix.csv].[fleet]' />
              <field name='[result_topic_word_matrix.csv].[flexibility]' />
              <field name='[result_topic_word_matrix.csv].[flows]' />
              <field name='[result_topic_word_matrix.csv].[focusing]' />
              <field name='[result_topic_word_matrix.csv].[folks]' />
              <field name='[result_topic_word_matrix.csv].[food]' />
              <field name='[result_topic_word_matrix.csv].[footprint]' />
              <field name='[result_topic_word_matrix.csv].[force]' />
              <field name='[result_topic_word_matrix.csv].[forecast]' />
              <field name='[result_topic_word_matrix.csv].[foreign exchange]' />
              <field name='[result_topic_word_matrix.csv].[foreign]' />
              <field name='[result_topic_word_matrix.csv].[found]' />
              <field name='[result_topic_word_matrix.csv].[foundation]' />
              <field name='[result_topic_word_matrix.csv].[franchise]' />
              <field name='[result_topic_word_matrix.csv].[frank]' />
              <field name='[result_topic_word_matrix.csv].[frankly]' />
              <field name='[result_topic_word_matrix.csv].[freight]' />
              <field name='[result_topic_word_matrix.csv].[fuel]' />
              <field name='[result_topic_word_matrix.csv].[function]' />
              <field name='[result_topic_word_matrix.csv].[fund]' />
              <field name='[result_topic_word_matrix.csv].[funding]' />
              <field name='[result_topic_word_matrix.csv].[funds]' />
              <field name='[result_topic_word_matrix.csv].[gains]' />
              <field name='[result_topic_word_matrix.csv].[game]' />
              <field name='[result_topic_word_matrix.csv].[gary]' />
              <field name='[result_topic_word_matrix.csv].[gas]' />
              <field name='[result_topic_word_matrix.csv].[generate]' />
              <field name='[result_topic_word_matrix.csv].[generating]' />
              <field name='[result_topic_word_matrix.csv].[generation]' />
              <field name='[result_topic_word_matrix.csv].[geographies]' />
              <field name='[result_topic_word_matrix.csv].[george]' />
              <field name='[result_topic_word_matrix.csv].[get back]' />
              <field name='[result_topic_word_matrix.csv].[gets]' />
              <field name='[result_topic_word_matrix.csv].[give little]' />
              <field name='[result_topic_word_matrix.csv].[giving]' />
              <field name='[result_topic_word_matrix.csv].[globally]' />
              <field name='[result_topic_word_matrix.csv].[goals]' />
              <field name='[result_topic_word_matrix.csv].[going back]' />
              <field name='[result_topic_word_matrix.csv].[going continue]' />
              <field name='[result_topic_word_matrix.csv].[going get]' />
              <field name='[result_topic_word_matrix.csv].[going see]' />
              <field name='[result_topic_word_matrix.csv].[gone]' />
              <field name='[result_topic_word_matrix.csv].[good afternoon]' />
              <field name='[result_topic_word_matrix.csv].[government]' />
              <field name='[result_topic_word_matrix.csv].[greg]' />
              <field name='[result_topic_word_matrix.csv].[gross margin]' />
              <field name='[result_topic_word_matrix.csv].[gross margins]' />
              <field name='[result_topic_word_matrix.csv].[ground]' />
              <field name='[result_topic_word_matrix.csv].[growth quarter]' />
              <field name='[result_topic_word_matrix.csv].[growth rate]' />
              <field name='[result_topic_word_matrix.csv].[growth rates]' />
              <field name='[result_topic_word_matrix.csv].[guidance range]' />
              <field name='[result_topic_word_matrix.csv].[guide]' />
              <field name='[result_topic_word_matrix.csv].[happened]' />
              <field name='[result_topic_word_matrix.csv].[happens]' />
              <field name='[result_topic_word_matrix.csv].[head]' />
              <field name='[result_topic_word_matrix.csv].[headwind]' />
              <field name='[result_topic_word_matrix.csv].[health]' />
              <field name='[result_topic_word_matrix.csv].[healthcare]' />
              <field name='[result_topic_word_matrix.csv].[healthy]' />
              <field name='[result_topic_word_matrix.csv].[held]' />
              <field name='[result_topic_word_matrix.csv].[helped]' />
              <field name='[result_topic_word_matrix.csv].[helping]' />
              <field name='[result_topic_word_matrix.csv].[helps]' />
              <field name='[result_topic_word_matrix.csv].[high end]' />
              <field name='[result_topic_word_matrix.csv].[highest]' />
              <field name='[result_topic_word_matrix.csv].[highlight]' />
              <field name='[result_topic_word_matrix.csv].[highlighted]' />
              <field name='[result_topic_word_matrix.csv].[highlights]' />
              <field name='[result_topic_word_matrix.csv].[highly]' />
              <field name='[result_topic_word_matrix.csv].[historical]' />
              <field name='[result_topic_word_matrix.csv].[history]' />
              <field name='[result_topic_word_matrix.csv].[hold]' />
              <field name='[result_topic_word_matrix.csv].[holding]' />
              <field name='[result_topic_word_matrix.csv].[holiday]' />
              <field name='[result_topic_word_matrix.csv].[home]' />
              <field name='[result_topic_word_matrix.csv].[hope]' />
              <field name='[result_topic_word_matrix.csv].[hopefully]' />
              <field name='[result_topic_word_matrix.csv].[hoping]' />
              <field name='[result_topic_word_matrix.csv].[huge]' />
              <field name='[result_topic_word_matrix.csv].[idea]' />
              <field name='[result_topic_word_matrix.csv].[impacting]' />
              <field name='[result_topic_word_matrix.csv].[income million]' />
              <field name='[result_topic_word_matrix.csv].[increased million]' />
              <field name='[result_topic_word_matrix.csv].[increasingly]' />
              <field name='[result_topic_word_matrix.csv].[india]' />
              <field name='[result_topic_word_matrix.csv].[indicated]' />
              <field name='[result_topic_word_matrix.csv].[indiscernible]' />
              <field name='[result_topic_word_matrix.csv].[individual]' />
              <field name='[result_topic_word_matrix.csv].[industrial]' />
              <field name='[result_topic_word_matrix.csv].[industries]' />
              <field name='[result_topic_word_matrix.csv].[inflation]' />
              <field name='[result_topic_word_matrix.csv].[infrastructure]' />
              <field name='[result_topic_word_matrix.csv].[initial]' />
              <field name='[result_topic_word_matrix.csv].[initiative]' />
              <field name='[result_topic_word_matrix.csv].[innovation]' />
              <field name='[result_topic_word_matrix.csv].[innovative]' />
              <field name='[result_topic_word_matrix.csv].[inside]' />
              <field name='[result_topic_word_matrix.csv].[insurance]' />
              <field name='[result_topic_word_matrix.csv].[integrated]' />
              <field name='[result_topic_word_matrix.csv].[integration]' />
              <field name='[result_topic_word_matrix.csv].[interest expense]' />
              <field name='[result_topic_word_matrix.csv].[interest rates]' />
              <field name='[result_topic_word_matrix.csv].[interesting]' />
              <field name='[result_topic_word_matrix.csv].[internal]' />
              <field name='[result_topic_word_matrix.csv].[inventories]' />
              <field name='[result_topic_word_matrix.csv].[invested]' />
              <field name='[result_topic_word_matrix.csv].[investor day]' />
              <field name='[result_topic_word_matrix.csv].[isi]' />
              <field name='[result_topic_word_matrix.csv].[issued]' />
              <field name='[result_topic_word_matrix.csv].[item]' />
              <field name='[result_topic_word_matrix.csv].[jack]' />
              <field name='[result_topic_word_matrix.csv].[james]' />
              <field name='[result_topic_word_matrix.csv].[january]' />
              <field name='[result_topic_word_matrix.csv].[japan]' />
              <field name='[result_topic_word_matrix.csv].[jason]' />
              <field name='[result_topic_word_matrix.csv].[jeff]' />
              <field name='[result_topic_word_matrix.csv].[jefferies]' />
              <field name='[result_topic_word_matrix.csv].[jim]' />
              <field name='[result_topic_word_matrix.csv].[joe]' />
              <field name='[result_topic_word_matrix.csv].[john]' />
              <field name='[result_topic_word_matrix.csv].[joining today]' />
              <field name='[result_topic_word_matrix.csv].[joint]' />
              <field name='[result_topic_word_matrix.csv].[joseph]' />
              <field name='[result_topic_word_matrix.csv].[july]' />
              <field name='[result_topic_word_matrix.csv].[june]' />
              <field name='[result_topic_word_matrix.csv].[keeping]' />
              <field name='[result_topic_word_matrix.csv].[ken]' />
              <field name='[result_topic_word_matrix.csv].[kevin]' />
              <field name='[result_topic_word_matrix.csv].[labor]' />
              <field name='[result_topic_word_matrix.csv].[laid]' />
              <field name='[result_topic_word_matrix.csv].[land]' />
              <field name='[result_topic_word_matrix.csv].[last couple]' />
              <field name='[result_topic_word_matrix.csv].[last question]' />
              <field name='[result_topic_word_matrix.csv].[last years]' />
              <field name='[result_topic_word_matrix.csv].[lastly]' />
              <field name='[result_topic_word_matrix.csv].[late]' />
              <field name='[result_topic_word_matrix.csv].[later year]' />
              <field name='[result_topic_word_matrix.csv].[latin america]' />
              <field name='[result_topic_word_matrix.csv].[latin]' />
              <field name='[result_topic_word_matrix.csv].[launch]' />
              <field name='[result_topic_word_matrix.csv].[launched]' />
              <field name='[result_topic_word_matrix.csv].[launches]' />
              <field name='[result_topic_word_matrix.csv].[leader]' />
              <field name='[result_topic_word_matrix.csv].[leadership]' />
              <field name='[result_topic_word_matrix.csv].[lease]' />
              <field name='[result_topic_word_matrix.csv].[leasing]' />
              <field name='[result_topic_word_matrix.csv].[left]' />
              <field name='[result_topic_word_matrix.csv].[legacy]' />
              <field name='[result_topic_word_matrix.csv].[let start]' />
              <field name='[result_topic_word_matrix.csv].[let turn]' />
              <field name='[result_topic_word_matrix.csv].[leveraging]' />
              <field name='[result_topic_word_matrix.csv].[life]' />
              <field name='[result_topic_word_matrix.csv].[light]' />
              <field name='[result_topic_word_matrix.csv].[limited]' />
              <field name='[result_topic_word_matrix.csv].[liquidity]' />
              <field name='[result_topic_word_matrix.csv].[list]' />
              <field name='[result_topic_word_matrix.csv].[live]' />
              <field name='[result_topic_word_matrix.csv].[llc okay]' />
              <field name='[result_topic_word_matrix.csv].[llc]' />
              <field name='[result_topic_word_matrix.csv].[loan]' />
              <field name='[result_topic_word_matrix.csv].[loans]' />
              <field name='[result_topic_word_matrix.csv].[local]' />
              <field name='[result_topic_word_matrix.csv].[locations]' />
              <field name='[result_topic_word_matrix.csv].[long term]' />
              <field name='[result_topic_word_matrix.csv].[longer term]' />
              <field name='[result_topic_word_matrix.csv].[look like]' />
              <field name='[result_topic_word_matrix.csv].[looked]' />
              <field name='[result_topic_word_matrix.csv].[looking forward]' />
              <field name='[result_topic_word_matrix.csv].[loss]' />
              <field name='[result_topic_word_matrix.csv].[losses]' />
              <field name='[result_topic_word_matrix.csv].[love]' />
              <field name='[result_topic_word_matrix.csv].[lynch]' />
              <field name='[result_topic_word_matrix.csv].[macro]' />
              <field name='[result_topic_word_matrix.csv].[maintaining]' />
              <field name='[result_topic_word_matrix.csv].[maintenance]' />
              <field name='[result_topic_word_matrix.csv].[making sure]' />
              <field name='[result_topic_word_matrix.csv].[managed]' />
              <field name='[result_topic_word_matrix.csv].[managing]' />
              <field name='[result_topic_word_matrix.csv].[manufacturing]' />
              <field name='[result_topic_word_matrix.csv].[march]' />
              <field name='[result_topic_word_matrix.csv].[margin expansion]' />
              <field name='[result_topic_word_matrix.csv].[mark]' />
              <field name='[result_topic_word_matrix.csv].[market conditions]' />
              <field name='[result_topic_word_matrix.csv].[market share]' />
              <field name='[result_topic_word_matrix.csv].[marketing]' />
              <field name='[result_topic_word_matrix.csv].[marketplace]' />
              <field name='[result_topic_word_matrix.csv].[materials]' />
              <field name='[result_topic_word_matrix.csv].[math]' />
              <field name='[result_topic_word_matrix.csv].[matt]' />
              <field name='[result_topic_word_matrix.csv].[matter]' />
              <field name='[result_topic_word_matrix.csv].[matthew]' />
              <field name='[result_topic_word_matrix.csv].[media]' />
              <field name='[result_topic_word_matrix.csv].[medical]' />
              <field name='[result_topic_word_matrix.csv].[meeting]' />
              <field name='[result_topic_word_matrix.csv].[members]' />
              <field name='[result_topic_word_matrix.csv].[mentioned earlier]' />
              <field name='[result_topic_word_matrix.csv].[merrill lynch]' />
              <field name='[result_topic_word_matrix.csv].[merrill]' />
              <field name='[result_topic_word_matrix.csv].[metrics]' />
              <field name='[result_topic_word_matrix.csv].[mexico]' />
              <field name='[result_topic_word_matrix.csv].[michael]' />
              <field name='[result_topic_word_matrix.csv].[mid]' />
              <field name='[result_topic_word_matrix.csv].[middle]' />
              <field name='[result_topic_word_matrix.csv].[midpoint]' />
              <field name='[result_topic_word_matrix.csv].[mike]' />
              <field name='[result_topic_word_matrix.csv].[million per]' />
              <field name='[result_topic_word_matrix.csv].[million quarter]' />
              <field name='[result_topic_word_matrix.csv].[million shares]' />
              <field name='[result_topic_word_matrix.csv].[mobile]' />
              <field name='[result_topic_word_matrix.csv].[mode]' />
              <field name='[result_topic_word_matrix.csv].[models]' />
              <field name='[result_topic_word_matrix.csv].[modest]' />
              <field name='[result_topic_word_matrix.csv].[moment]' />
              <field name='[result_topic_word_matrix.csv].[money]' />
              <field name='[result_topic_word_matrix.csv].[mortgage]' />
              <field name='[result_topic_word_matrix.csv].[mostly]' />
              <field name='[result_topic_word_matrix.csv].[move forward]' />
              <field name='[result_topic_word_matrix.csv].[moved]' />
              <field name='[result_topic_word_matrix.csv].[national]' />
              <field name='[result_topic_word_matrix.csv].[natural gas]' />
              <field name='[result_topic_word_matrix.csv].[natural]' />
              <field name='[result_topic_word_matrix.csv].[nature]' />
              <field name='[result_topic_word_matrix.csv].[necessarily]' />
              <field name='[result_topic_word_matrix.csv].[needed]' />
              <field name='[result_topic_word_matrix.csv].[negatively]' />
              <field name='[result_topic_word_matrix.csv].[net income]' />
              <field name='[result_topic_word_matrix.csv].[net interest]' />
              <field name='[result_topic_word_matrix.csv].[net sales]' />
              <field name='[result_topic_word_matrix.csv].[network]' />
              <field name='[result_topic_word_matrix.csv].[networks]' />
              <field name='[result_topic_word_matrix.csv].[never]' />
              <field name='[result_topic_word_matrix.csv].[new business]' />
              <field name='[result_topic_word_matrix.csv].[new product]' />
              <field name='[result_topic_word_matrix.csv].[new products]' />
              <field name='[result_topic_word_matrix.csv].[new york]' />
              <field name='[result_topic_word_matrix.csv].[news]' />
              <field name='[result_topic_word_matrix.csv].[next couple]' />
              <field name='[result_topic_word_matrix.csv].[next years]' />
              <field name='[result_topic_word_matrix.csv].[nick]' />
              <field name='[result_topic_word_matrix.csv].[nine]' />
              <field name='[result_topic_word_matrix.csv].[normalized]' />
              <field name='[result_topic_word_matrix.csv].[north america]' />
              <field name='[result_topic_word_matrix.csv].[noted]' />
              <field name='[result_topic_word_matrix.csv].[nothing]' />
              <field name='[result_topic_word_matrix.csv].[november]' />
              <field name='[result_topic_word_matrix.csv].[number one]' />
              <field name='[result_topic_word_matrix.csv].[occupancy]' />
              <field name='[result_topic_word_matrix.csv].[october]' />
              <field name='[result_topic_word_matrix.csv].[offer]' />
              <field name='[result_topic_word_matrix.csv].[offering]' />
              <field name='[result_topic_word_matrix.csv].[offerings]' />
              <field name='[result_topic_word_matrix.csv].[office]' />
              <field name='[result_topic_word_matrix.csv].[oil gas]' />
              <field name='[result_topic_word_matrix.csv].[oil]' />
              <field name='[result_topic_word_matrix.csv].[one question]' />
              <field name='[result_topic_word_matrix.csv].[one thing]' />
              <field name='[result_topic_word_matrix.csv].[one things]' />
              <field name='[result_topic_word_matrix.csv].[ones]' />
              <field name='[result_topic_word_matrix.csv].[online]' />
              <field name='[result_topic_word_matrix.csv].[opening]' />
              <field name='[result_topic_word_matrix.csv].[operate]' />
              <field name='[result_topic_word_matrix.csv].[operating expenses]' />
              <field name='[result_topic_word_matrix.csv].[operating income]' />
              <field name='[result_topic_word_matrix.csv].[operating margin]' />
              <field name='[result_topic_word_matrix.csv].[operating margins]' />
              <field name='[result_topic_word_matrix.csv].[operating profit]' />
              <field name='[result_topic_word_matrix.csv].[operator ladies]' />
              <field name='[result_topic_word_matrix.csv].[operator operator]' />
              <field name='[result_topic_word_matrix.csv].[operator take]' />
              <field name='[result_topic_word_matrix.csv].[optimistic]' />
              <field name='[result_topic_word_matrix.csv].[optimize]' />
              <field name='[result_topic_word_matrix.csv].[options]' />
              <field name='[result_topic_word_matrix.csv].[orders]' />
              <field name='[result_topic_word_matrix.csv].[organic growth]' />
              <field name='[result_topic_word_matrix.csv].[organic]' />
              <field name='[result_topic_word_matrix.csv].[organically]' />
              <field name='[result_topic_word_matrix.csv].[organization]' />
              <field name='[result_topic_word_matrix.csv].[original]' />
              <field name='[result_topic_word_matrix.csv].[otherwise]' />
              <field name='[result_topic_word_matrix.csv].[outcomes]' />
              <field name='[result_topic_word_matrix.csv].[outlined]' />
              <field name='[result_topic_word_matrix.csv].[packaging]' />
              <field name='[result_topic_word_matrix.csv].[page]' />
              <field name='[result_topic_word_matrix.csv].[paid]' />
              <field name='[result_topic_word_matrix.csv].[pandemic]' />
              <field name='[result_topic_word_matrix.csv].[partially offset]' />
              <field name='[result_topic_word_matrix.csv].[participants]' />
              <field name='[result_topic_word_matrix.csv].[participation]' />
              <field name='[result_topic_word_matrix.csv].[partner]' />
              <field name='[result_topic_word_matrix.csv].[partnership]' />
              <field name='[result_topic_word_matrix.csv].[path]' />
              <field name='[result_topic_word_matrix.csv].[patient]' />
              <field name='[result_topic_word_matrix.csv].[patients]' />
              <field name='[result_topic_word_matrix.csv].[patrick]' />
              <field name='[result_topic_word_matrix.csv].[paul]' />
              <field name='[result_topic_word_matrix.csv].[pay]' />
              <field name='[result_topic_word_matrix.csv].[paying]' />
              <field name='[result_topic_word_matrix.csv].[payment]' />
              <field name='[result_topic_word_matrix.csv].[payments]' />
              <field name='[result_topic_word_matrix.csv].[peak]' />
              <field name='[result_topic_word_matrix.csv].[peers]' />
              <field name='[result_topic_word_matrix.csv].[penetration]' />
              <field name='[result_topic_word_matrix.csv].[pension]' />
              <field name='[result_topic_word_matrix.csv].[per day]' />
              <field name='[result_topic_word_matrix.csv].[percent]' />
              <field name='[result_topic_word_matrix.csv].[perform]' />
              <field name='[result_topic_word_matrix.csv].[performing]' />
              <field name='[result_topic_word_matrix.csv].[period time]' />
              <field name='[result_topic_word_matrix.csv].[periods]' />
              <field name='[result_topic_word_matrix.csv].[personal]' />
              <field name='[result_topic_word_matrix.csv].[peter]' />
              <field name='[result_topic_word_matrix.csv].[phase]' />
              <field name='[result_topic_word_matrix.csv].[pick]' />
              <field name='[result_topic_word_matrix.csv].[picture]' />
              <field name='[result_topic_word_matrix.csv].[piece]' />
              <field name='[result_topic_word_matrix.csv].[pieces]' />
              <field name='[result_topic_word_matrix.csv].[places]' />
              <field name='[result_topic_word_matrix.csv].[planned]' />
              <field name='[result_topic_word_matrix.csv].[plant]' />
              <field name='[result_topic_word_matrix.csv].[platforms]' />
              <field name='[result_topic_word_matrix.csv].[players]' />
              <field name='[result_topic_word_matrix.csv].[please proceed]' />
              <field name='[result_topic_word_matrix.csv].[policy]' />
              <field name='[result_topic_word_matrix.csv].[positions]' />
              <field name='[result_topic_word_matrix.csv].[post]' />
              <field name='[result_topic_word_matrix.csv].[posted]' />
              <field name='[result_topic_word_matrix.csv].[premium]' />
              <field name='[result_topic_word_matrix.csv].[president chief]' />
              <field name='[result_topic_word_matrix.csv].[president investor]' />
              <field name='[result_topic_word_matrix.csv].[pressures]' />
              <field name='[result_topic_word_matrix.csv].[pretty good]' />
              <field name='[result_topic_word_matrix.csv].[pretty much]' />
              <field name='[result_topic_word_matrix.csv].[primarily driven]' />
              <field name='[result_topic_word_matrix.csv].[primarily due]' />
              <field name='[result_topic_word_matrix.csv].[primary]' />
              <field name='[result_topic_word_matrix.csv].[priorities]' />
              <field name='[result_topic_word_matrix.csv].[priority]' />
              <field name='[result_topic_word_matrix.csv].[private]' />
              <field name='[result_topic_word_matrix.csv].[pro]' />
              <field name='[result_topic_word_matrix.csv].[proceed question]' />
              <field name='[result_topic_word_matrix.csv].[proceed]' />
              <field name='[result_topic_word_matrix.csv].[proceeds]' />
              <field name='[result_topic_word_matrix.csv].[processes]' />
              <field name='[result_topic_word_matrix.csv].[processing]' />
              <field name='[result_topic_word_matrix.csv].[production]' />
              <field name='[result_topic_word_matrix.csv].[productivity]' />
              <field name='[result_topic_word_matrix.csv].[profile]' />
              <field name='[result_topic_word_matrix.csv].[profit]' />
              <field name='[result_topic_word_matrix.csv].[profitability]' />
              <field name='[result_topic_word_matrix.csv].[profitable]' />
              <field name='[result_topic_word_matrix.csv].[project]' />
              <field name='[result_topic_word_matrix.csv].[projected]' />
              <field name='[result_topic_word_matrix.csv].[properties]' />
              <field name='[result_topic_word_matrix.csv].[property]' />
              <field name='[result_topic_word_matrix.csv].[proposition]' />
              <field name='[result_topic_word_matrix.csv].[proud]' />
              <field name='[result_topic_word_matrix.csv].[providers]' />
              <field name='[result_topic_word_matrix.csv].[provides]' />
              <field name='[result_topic_word_matrix.csv].[public]' />
              <field name='[result_topic_word_matrix.csv].[pull]' />
              <field name='[result_topic_word_matrix.csv].[purchase]' />
              <field name='[result_topic_word_matrix.csv].[push]' />
              <field name='[result_topic_word_matrix.csv].[puts]' />
              <field name='[result_topic_word_matrix.csv].[putting]' />
              <field name='[result_topic_word_matrix.csv].[quarter compared]' />
              <field name='[result_topic_word_matrix.csv].[quarter expect]' />
              <field name='[result_topic_word_matrix.csv].[quarter fiscal]' />
              <field name='[result_topic_word_matrix.csv].[quarter full]' />
              <field name='[result_topic_word_matrix.csv].[quarter last]' />
              <field name='[result_topic_word_matrix.csv].[quarter million]' />
              <field name='[result_topic_word_matrix.csv].[quarter think]' />
              <field name='[result_topic_word_matrix.csv].[quarter year]' />
              <field name='[result_topic_word_matrix.csv].[question come]' />
              <field name='[result_topic_word_matrix.csv].[question line]' />
              <field name='[result_topic_word_matrix.csv].[questions operator]' />
              <field name='[result_topic_word_matrix.csv].[ramp]' />
              <field name='[result_topic_word_matrix.csv].[rather]' />
              <field name='[result_topic_word_matrix.csv].[ratio]' />
              <field name='[result_topic_word_matrix.csv].[raw]' />
              <field name='[result_topic_word_matrix.csv].[rbc capital]' />
              <field name='[result_topic_word_matrix.csv].[rbc]' />
              <field name='[result_topic_word_matrix.csv].[reach]' />
              <field name='[result_topic_word_matrix.csv].[read]' />
              <field name='[result_topic_word_matrix.csv].[ready]' />
              <field name='[result_topic_word_matrix.csv].[real estate]' />
              <field name='[result_topic_word_matrix.csv].[realize]' />
              <field name='[result_topic_word_matrix.csv].[really good]' />
              <field name='[result_topic_word_matrix.csv].[reasonable]' />
              <field name='[result_topic_word_matrix.csv].[reasons]' />
              <field name='[result_topic_word_matrix.csv].[recall]' />
              <field name='[result_topic_word_matrix.csv].[received]' />
              <field name='[result_topic_word_matrix.csv].[recognize]' />
              <field name='[result_topic_word_matrix.csv].[recognized]' />
              <field name='[result_topic_word_matrix.csv].[reconciliation]' />
              <field name='[result_topic_word_matrix.csv].[recovery]' />
              <field name='[result_topic_word_matrix.csv].[recurring]' />
              <field name='[result_topic_word_matrix.csv].[reducing]' />
              <field name='[result_topic_word_matrix.csv].[reductions]' />
              <field name='[result_topic_word_matrix.csv].[refer]' />
              <field name='[result_topic_word_matrix.csv].[reflected]' />
              <field name='[result_topic_word_matrix.csv].[reform]' />
              <field name='[result_topic_word_matrix.csv].[regard]' />
              <field name='[result_topic_word_matrix.csv].[region]' />
              <field name='[result_topic_word_matrix.csv].[regional]' />
              <field name='[result_topic_word_matrix.csv].[regions]' />
              <field name='[result_topic_word_matrix.csv].[regulatory]' />
              <field name='[result_topic_word_matrix.csv].[relates]' />
              <field name='[result_topic_word_matrix.csv].[relationship]' />
              <field name='[result_topic_word_matrix.csv].[relationships]' />
              <field name='[result_topic_word_matrix.csv].[remainder]' />
              <field name='[result_topic_word_matrix.csv].[remained]' />
              <field name='[result_topic_word_matrix.csv].[renewal]' />
              <field name='[result_topic_word_matrix.csv].[rent]' />
              <field name='[result_topic_word_matrix.csv].[representing]' />
              <field name='[result_topic_word_matrix.csv].[represents]' />
              <field name='[result_topic_word_matrix.csv].[repurchase]' />
              <field name='[result_topic_word_matrix.csv].[repurchases]' />
              <field name='[result_topic_word_matrix.csv].[required]' />
              <field name='[result_topic_word_matrix.csv].[requirements]' />
              <field name='[result_topic_word_matrix.csv].[research division]' />
              <field name='[result_topic_word_matrix.csv].[reserve]' />
              <field name='[result_topic_word_matrix.csv].[residential]' />
              <field name='[result_topic_word_matrix.csv].[resources]' />
              <field name='[result_topic_word_matrix.csv].[respect]' />
              <field name='[result_topic_word_matrix.csv].[response]' />
              <field name='[result_topic_word_matrix.csv].[rest year]' />
              <field name='[result_topic_word_matrix.csv].[restructuring]' />
              <field name='[result_topic_word_matrix.csv].[resulted]' />
              <field name='[result_topic_word_matrix.csv].[resulting]' />
              <field name='[result_topic_word_matrix.csv].[retail]' />
              <field name='[result_topic_word_matrix.csv].[retailers]' />
              <field name='[result_topic_word_matrix.csv].[retention]' />
              <field name='[result_topic_word_matrix.csv].[returned]' />
              <field name='[result_topic_word_matrix.csv].[returning]' />
              <field name='[result_topic_word_matrix.csv].[rich]' />
              <field name='[result_topic_word_matrix.csv].[richard]' />
              <field name='[result_topic_word_matrix.csv].[rob]' />
              <field name='[result_topic_word_matrix.csv].[robert]' />
              <field name='[result_topic_word_matrix.csv].[role]' />
              <field name='[result_topic_word_matrix.csv].[roll]' />
              <field name='[result_topic_word_matrix.csv].[room]' />
              <field name='[result_topic_word_matrix.csv].[run rate]' />
              <field name='[result_topic_word_matrix.csv].[ryan]' />
              <field name='[result_topic_word_matrix.csv].[safe]' />
              <field name='[result_topic_word_matrix.csv].[safety]' />
              <field name='[result_topic_word_matrix.csv].[sale]' />
              <field name='[result_topic_word_matrix.csv].[sales growth]' />
              <field name='[result_topic_word_matrix.csv].[savings]' />
              <field name='[result_topic_word_matrix.csv].[schedule]' />
              <field name='[result_topic_word_matrix.csv].[scott]' />
              <field name='[result_topic_word_matrix.csv].[season]' />
              <field name='[result_topic_word_matrix.csv].[seasonal]' />
              <field name='[result_topic_word_matrix.csv].[seasonality]' />
              <field name='[result_topic_word_matrix.csv].[second question]' />
              <field name='[result_topic_word_matrix.csv].[secondly]' />
              <field name='[result_topic_word_matrix.csv].[section]' />
              <field name='[result_topic_word_matrix.csv].[sector]' />
              <field name='[result_topic_word_matrix.csv].[securities llc]' />
              <field name='[result_topic_word_matrix.csv].[security]' />
              <field name='[result_topic_word_matrix.csv].[seem]' />
              <field name='[result_topic_word_matrix.csv].[seems like]' />
              <field name='[result_topic_word_matrix.csv].[sell]' />
              <field name='[result_topic_word_matrix.csv].[selling]' />
              <field name='[result_topic_word_matrix.csv].[senior vice]' />
              <field name='[result_topic_word_matrix.csv].[senior]' />
              <field name='[result_topic_word_matrix.csv].[september]' />
              <field name='[result_topic_word_matrix.csv].[sequential]' />
              <field name='[result_topic_word_matrix.csv].[sequentially]' />
              <field name='[result_topic_word_matrix.csv].[serve]' />
              <field name='[result_topic_word_matrix.csv].[seven]' />
              <field name='[result_topic_word_matrix.csv].[several years]' />
              <field name='[result_topic_word_matrix.csv].[share repurchase]' />
              <field name='[result_topic_word_matrix.csv].[share repurchases]' />
              <field name='[result_topic_word_matrix.csv].[shared]' />
              <field name='[result_topic_word_matrix.csv].[shareholder]' />
              <field name='[result_topic_word_matrix.csv].[shipments]' />
              <field name='[result_topic_word_matrix.csv].[showing]' />
              <field name='[result_topic_word_matrix.csv].[shown]' />
              <field name='[result_topic_word_matrix.csv].[shows]' />
              <field name='[result_topic_word_matrix.csv].[signed]' />
              <field name='[result_topic_word_matrix.csv].[simply]' />
              <field name='[result_topic_word_matrix.csv].[site]' />
              <field name='[result_topic_word_matrix.csv].[sites]' />
              <field name='[result_topic_word_matrix.csv].[situation]' />
              <field name='[result_topic_word_matrix.csv].[slide]' />
              <field name='[result_topic_word_matrix.csv].[slides]' />
              <field name='[result_topic_word_matrix.csv].[slow]' />
              <field name='[result_topic_word_matrix.csv].[slower]' />
              <field name='[result_topic_word_matrix.csv].[smaller]' />
              <field name='[result_topic_word_matrix.csv].[social]' />
              <field name='[result_topic_word_matrix.csv].[software]' />
              <field name='[result_topic_word_matrix.csv].[solar]' />
              <field name='[result_topic_word_matrix.csv].[sold]' />
              <field name='[result_topic_word_matrix.csv].[solution]' />
              <field name='[result_topic_word_matrix.csv].[solutions]' />
              <field name='[result_topic_word_matrix.csv].[sometimes]' />
              <field name='[result_topic_word_matrix.csv].[somewhat]' />
              <field name='[result_topic_word_matrix.csv].[somewhere]' />
              <field name='[result_topic_word_matrix.csv].[soon]' />
              <field name='[result_topic_word_matrix.csv].[sorry]' />
              <field name='[result_topic_word_matrix.csv].[sounds like]' />
              <field name='[result_topic_word_matrix.csv].[sounds]' />
              <field name='[result_topic_word_matrix.csv].[south]' />
              <field name='[result_topic_word_matrix.csv].[speak]' />
              <field name='[result_topic_word_matrix.csv].[speaking]' />
              <field name='[result_topic_word_matrix.csv].[special]' />
              <field name='[result_topic_word_matrix.csv].[specialty]' />
              <field name='[result_topic_word_matrix.csv].[speed]' />
              <field name='[result_topic_word_matrix.csv].[spent]' />
              <field name='[result_topic_word_matrix.csv].[sports]' />
              <field name='[result_topic_word_matrix.csv].[spot]' />
              <field name='[result_topic_word_matrix.csv].[spread]' />
              <field name='[result_topic_word_matrix.csv].[square]' />
              <field name='[result_topic_word_matrix.csv].[stable]' />
              <field name='[result_topic_word_matrix.csv].[stage]' />
              <field name='[result_topic_word_matrix.csv].[standard]' />
              <field name='[result_topic_word_matrix.csv].[starts]' />
              <field name='[result_topic_word_matrix.csv].[state]' />
              <field name='[result_topic_word_matrix.csv].[statement]' />
              <field name='[result_topic_word_matrix.csv].[states]' />
              <field name='[result_topic_word_matrix.csv].[steady]' />
              <field name='[result_topic_word_matrix.csv].[stephen]' />
              <field name='[result_topic_word_matrix.csv].[steps]' />
              <field name='[result_topic_word_matrix.csv].[steve]' />
              <field name='[result_topic_word_matrix.csv].[steven]' />
              <field name='[result_topic_word_matrix.csv].[storage]' />
              <field name='[result_topic_word_matrix.csv].[store]' />
              <field name='[result_topic_word_matrix.csv].[stores]' />
              <field name='[result_topic_word_matrix.csv].[story]' />
              <field name='[result_topic_word_matrix.csv].[strategies]' />
              <field name='[result_topic_word_matrix.csv].[street]' />
              <field name='[result_topic_word_matrix.csv].[strengthen]' />
              <field name='[result_topic_word_matrix.csv].[strong growth]' />
              <field name='[result_topic_word_matrix.csv].[strong performance]' />
              <field name='[result_topic_word_matrix.csv].[structural]' />
              <field name='[result_topic_word_matrix.csv].[study]' />
              <field name='[result_topic_word_matrix.csv].[stuff]' />
              <field name='[result_topic_word_matrix.csv].[substantial]' />
              <field name='[result_topic_word_matrix.csv].[successfully]' />
              <field name='[result_topic_word_matrix.csv].[suisse]' />
              <field name='[result_topic_word_matrix.csv].[summary]' />
              <field name='[result_topic_word_matrix.csv].[summer]' />
              <field name='[result_topic_word_matrix.csv].[supply chain]' />
              <field name='[result_topic_word_matrix.csv].[supported]' />
              <field name='[result_topic_word_matrix.csv].[supporting]' />
              <field name='[result_topic_word_matrix.csv].[sustainability]' />
              <field name='[result_topic_word_matrix.csv].[sustainable]' />
              <field name='[result_topic_word_matrix.csv].[synergies]' />
              <field name='[result_topic_word_matrix.csv].[systems]' />
              <field name='[result_topic_word_matrix.csv].[tailwind]' />
              <field name='[result_topic_word_matrix.csv].[take next]' />
              <field name='[result_topic_word_matrix.csv].[taking question]' />
              <field name='[result_topic_word_matrix.csv].[talent]' />
              <field name='[result_topic_word_matrix.csv].[targeted]' />
              <field name='[result_topic_word_matrix.csv].[targeting]' />
              <field name='[result_topic_word_matrix.csv].[targets]' />
              <field name='[result_topic_word_matrix.csv].[taxes]' />
              <field name='[result_topic_word_matrix.csv].[technologies]' />
              <field name='[result_topic_word_matrix.csv].[tend]' />
              <field name='[result_topic_word_matrix.csv].[test]' />
              <field name='[result_topic_word_matrix.csv].[testing]' />
              <field name='[result_topic_word_matrix.csv].[texas]' />
              <field name='[result_topic_word_matrix.csv].[thank much]' />
              <field name='[result_topic_word_matrix.csv].[thanks question]' />
              <field name='[result_topic_word_matrix.csv].[thanks taking]' />
              <field name='[result_topic_word_matrix.csv].[therefore]' />
              <field name='[result_topic_word_matrix.csv].[things like]' />
              <field name='[result_topic_word_matrix.csv].[think look]' />
              <field name='[result_topic_word_matrix.csv].[think really]' />
              <field name='[result_topic_word_matrix.csv].[think see]' />
              <field name='[result_topic_word_matrix.csv].[thomas]' />
              <field name='[result_topic_word_matrix.csv].[three years]' />
              <field name='[result_topic_word_matrix.csv].[throughout year]' />
              <field name='[result_topic_word_matrix.csv].[tim]' />
              <field name='[result_topic_word_matrix.csv].[tom]' />
              <field name='[result_topic_word_matrix.csv].[tools]' />
              <field name='[result_topic_word_matrix.csv].[top line]' />
              <field name='[result_topic_word_matrix.csv].[touch]' />
              <field name='[result_topic_word_matrix.csv].[tough]' />
              <field name='[result_topic_word_matrix.csv].[toward]' />
              <field name='[result_topic_word_matrix.csv].[trade]' />
              <field name='[result_topic_word_matrix.csv].[trading]' />
              <field name='[result_topic_word_matrix.csv].[traditional]' />
              <field name='[result_topic_word_matrix.csv].[traffic]' />
              <field name='[result_topic_word_matrix.csv].[trajectory]' />
              <field name='[result_topic_word_matrix.csv].[transaction]' />
              <field name='[result_topic_word_matrix.csv].[transactions]' />
              <field name='[result_topic_word_matrix.csv].[transformation]' />
              <field name='[result_topic_word_matrix.csv].[transition]' />
              <field name='[result_topic_word_matrix.csv].[transmission]' />
              <field name='[result_topic_word_matrix.csv].[transportation]' />
              <field name='[result_topic_word_matrix.csv].[travel]' />
              <field name='[result_topic_word_matrix.csv].[treatment]' />
              <field name='[result_topic_word_matrix.csv].[tremendous]' />
              <field name='[result_topic_word_matrix.csv].[true]' />
              <field name='[result_topic_word_matrix.csv].[two years]' />
              <field name='[result_topic_word_matrix.csv].[types]' />
              <field name='[result_topic_word_matrix.csv].[ubs]' />
              <field name='[result_topic_word_matrix.csv].[ultimately]' />
              <field name='[result_topic_word_matrix.csv].[uncertainty]' />
              <field name='[result_topic_word_matrix.csv].[understanding]' />
              <field name='[result_topic_word_matrix.csv].[underwriting]' />
              <field name='[result_topic_word_matrix.csv].[unfavorable]' />
              <field name='[result_topic_word_matrix.csv].[unit]' />
              <field name='[result_topic_word_matrix.csv].[united states]' />
              <field name='[result_topic_word_matrix.csv].[united]' />
              <field name='[result_topic_word_matrix.csv].[units]' />
              <field name='[result_topic_word_matrix.csv].[updated]' />
              <field name='[result_topic_word_matrix.csv].[upon]' />
              <field name='[result_topic_word_matrix.csv].[upside]' />
              <field name='[result_topic_word_matrix.csv].[users]' />
              <field name='[result_topic_word_matrix.csv].[utility]' />
              <field name='[result_topic_word_matrix.csv].[utilization]' />
              <field name='[result_topic_word_matrix.csv].[variable]' />
              <field name='[result_topic_word_matrix.csv].[various]' />
              <field name='[result_topic_word_matrix.csv].[vehicle]' />
              <field name='[result_topic_word_matrix.csv].[vehicles]' />
              <field name='[result_topic_word_matrix.csv].[versus last]' />
              <field name='[result_topic_word_matrix.csv].[versus prior]' />
              <field name='[result_topic_word_matrix.csv].[vertical]' />
              <field name='[result_topic_word_matrix.csv].[visibility]' />
              <field name='[result_topic_word_matrix.csv].[volatility]' />
              <field name='[result_topic_word_matrix.csv].[volume growth]' />
              <field name='[result_topic_word_matrix.csv].[walk]' />
              <field name='[result_topic_word_matrix.csv].[want make]' />
              <field name='[result_topic_word_matrix.csv].[wanted ask]' />
              <field name='[result_topic_word_matrix.csv].[water]' />
              <field name='[result_topic_word_matrix.csv].[way think]' />
              <field name='[result_topic_word_matrix.csv].[weakness]' />
              <field name='[result_topic_word_matrix.csv].[weather]' />
              <field name='[result_topic_word_matrix.csv].[weighted]' />
              <field name='[result_topic_word_matrix.csv].[well positioned]' />
              <field name='[result_topic_word_matrix.csv].[well think]' />
              <field name='[result_topic_word_matrix.csv].[wells fargo]' />
              <field name='[result_topic_word_matrix.csv].[wells]' />
              <field name='[result_topic_word_matrix.csv].[west]' />
              <field name='[result_topic_word_matrix.csv].[whatever]' />
              <field name='[result_topic_word_matrix.csv].[wholesale]' />
              <field name='[result_topic_word_matrix.csv].[william]' />
              <field name='[result_topic_word_matrix.csv].[win]' />
              <field name='[result_topic_word_matrix.csv].[wins]' />
              <field name='[result_topic_word_matrix.csv].[wondering could]' />
              <field name='[result_topic_word_matrix.csv].[worked]' />
              <field name='[result_topic_word_matrix.csv].[working capital]' />
              <field name='[result_topic_word_matrix.csv].[worth]' />
              <field name='[result_topic_word_matrix.csv].[yeah]' />
              <field name='[result_topic_word_matrix.csv].[year ago]' />
              <field name='[result_topic_word_matrix.csv].[year expect]' />
              <field name='[result_topic_word_matrix.csv].[year think]' />
              <field name='[result_topic_word_matrix.csv].[year would]' />
              <field name='[result_topic_word_matrix.csv].[year year]' />
              <field name='[result_topic_word_matrix.csv].[yield]' />
              <field name='[result_topic_word_matrix.csv].[york]' />
            </group>
          </groups>
          <relation connection='textscan.1q0ub9e0q0zz8z15o1v5d1dphb6o' name='result_topic_word_matrix.csv' table='[result_topic_word_matrix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='absolutely' ordinal='0' />
              <column datatype='real' name='accelerated' ordinal='1' />
              <column datatype='real' name='accelerating' ordinal='2' />
              <column datatype='real' name='acceleration' ordinal='3' />
              <column datatype='real' name='account' ordinal='4' />
              <column datatype='real' name='accounting' ordinal='5' />
              <column datatype='real' name='accounts' ordinal='6' />
              <column datatype='real' name='achieved' ordinal='7' />
              <column datatype='real' name='acquired' ordinal='8' />
              <column datatype='real' name='acquisitions' ordinal='9' />
              <column datatype='real' name='act' ordinal='10' />
              <column datatype='real' name='action' ordinal='11' />
              <column datatype='real' name='active' ordinal='12' />
              <column datatype='real' name='activities' ordinal='13' />
              <column datatype='real' name='adding' ordinal='14' />
              <column datatype='real' name='additionally' ordinal='15' />
              <column datatype='real' name='adjust' ordinal='16' />
              <column datatype='real' name='adjusted earnings' ordinal='17' />
              <column datatype='real' name='adjusted ebitda' ordinal='18' />
              <column datatype='real' name='adjusted eps' ordinal='19' />
              <column datatype='real' name='adjusted operating' ordinal='20' />
              <column datatype='real' name='adjustments' ordinal='21' />
              <column datatype='real' name='adoption' ordinal='22' />
              <column datatype='real' name='advance' ordinal='23' />
              <column datatype='real' name='advanced' ordinal='24' />
              <column datatype='real' name='advertising' ordinal='25' />
              <column datatype='real' name='afternoon' ordinal='26' />
              <column datatype='real' name='aggressive' ordinal='27' />
              <column datatype='real' name='agreement' ordinal='28' />
              <column datatype='real' name='ai' ordinal='29' />
              <column datatype='real' name='air' ordinal='30' />
              <column datatype='real' name='allocation' ordinal='31' />
              <column datatype='real' name='allows' ordinal='32' />
              <column datatype='real' name='america merrill' ordinal='33' />
              <column datatype='real' name='american' ordinal='34' />
              <column datatype='real' name='americas' ordinal='35' />
              <column datatype='real' name='among' ordinal='36' />
              <column datatype='real' name='amortization' ordinal='37' />
              <column datatype='real' name='analysis' ordinal='38' />
              <column datatype='real' name='analyst' ordinal='39' />
              <column datatype='real' name='analysts' ordinal='40' />
              <column datatype='real' name='analytics' ordinal='41' />
              <column datatype='real' name='andrew' ordinal='42' />
              <column datatype='real' name='anticipated' ordinal='43' />
              <column datatype='real' name='application' ordinal='44' />
              <column datatype='real' name='applications' ordinal='45' />
              <column datatype='real' name='appropriate' ordinal='46' />
              <column datatype='real' name='approval' ordinal='47' />
              <column datatype='real' name='approximately billion' ordinal='48' />
              <column datatype='real' name='april' ordinal='49' />
              <column datatype='real' name='around world' ordinal='50' />
              <column datatype='real' name='asia' ordinal='51' />
              <column datatype='real' name='asked' ordinal='52' />
              <column datatype='real' name='asking' ordinal='53' />
              <column datatype='real' name='associates' ordinal='54' />
              <column datatype='real' name='assuming' ordinal='55' />
              <column datatype='real' name='assumption' ordinal='56' />
              <column datatype='real' name='assumptions' ordinal='57' />
              <column datatype='real' name='attractive' ordinal='58' />
              <column datatype='real' name='august' ordinal='59' />
              <column datatype='real' name='auto' ordinal='60' />
              <column datatype='real' name='automation' ordinal='61' />
              <column datatype='real' name='automotive' ordinal='62' />
              <column datatype='real' name='availability' ordinal='63' />
              <column datatype='real' name='back half' ordinal='64' />
              <column datatype='real' name='backlog' ordinal='65' />
              <column datatype='real' name='balanced' ordinal='66' />
              <column datatype='real' name='balances' ordinal='67' />
              <column datatype='real' name='banking' ordinal='68' />
              <column datatype='real' name='barclays' ordinal='69' />
              <column datatype='real' name='barrels' ordinal='70' />
              <column datatype='real' name='basis point' ordinal='71' />
              <column datatype='real' name='began' ordinal='72' />
              <column datatype='real' name='benefited' ordinal='73' />
              <column datatype='real' name='bill' ordinal='74' />
              <column datatype='real' name='billion billion' ordinal='75' />
              <column datatype='real' name='bob' ordinal='76' />
              <column datatype='real' name='book' ordinal='77' />
              <column datatype='real' name='bookings' ordinal='78' />
              <column datatype='real' name='bottom' ordinal='79' />
              <column datatype='real' name='bottom line' ordinal='80' />
              <column datatype='real' name='brand' ordinal='81' />
              <column datatype='real' name='brands' ordinal='82' />
              <column datatype='real' name='brazil' ordinal='83' />
              <column datatype='real' name='brian' ordinal='84' />
              <column datatype='real' name='broad' ordinal='85' />
              <column datatype='real' name='broader' ordinal='86' />
              <column datatype='real' name='broadly' ordinal='87' />
              <column datatype='real' name='brought' ordinal='88' />
              <column datatype='real' name='budget' ordinal='89' />
              <column datatype='real' name='business model' ordinal='90' />
              <column datatype='real' name='buy' ordinal='91' />
              <column datatype='real' name='buyback' ordinal='92' />
              <column datatype='real' name='buying' ordinal='93' />
              <column datatype='real' name='cadence' ordinal='94' />
              <column datatype='real' name='calendar' ordinal='95' />
              <column datatype='real' name='call back' ordinal='96' />
              <column datatype='real' name='called' ordinal='97' />
              <column datatype='real' name='calls' ordinal='98' />
              <column datatype='real' name='canada' ordinal='99' />
              <column datatype='real' name='cap' ordinal='100' />
              <column datatype='real' name='capability' ordinal='101' />
              <column datatype='real' name='capex' ordinal='102' />
              <column datatype='real' name='capital allocation' ordinal='103' />
              <column datatype='real' name='capital expenditures' ordinal='104' />
              <column datatype='real' name='capital markets' ordinal='105' />
              <column datatype='real' name='capture' ordinal='106' />
              <column datatype='real' name='card' ordinal='107' />
              <column datatype='real' name='care' ordinal='108' />
              <column datatype='real' name='cases' ordinal='109' />
              <column datatype='real' name='categories' ordinal='110' />
              <column datatype='real' name='category' ordinal='111' />
              <column datatype='real' name='center' ordinal='112' />
              <column datatype='real' name='centers' ordinal='113' />
              <column datatype='real' name='cetera' ordinal='114' />
              <column datatype='real' name='cfo' ordinal='115' />
              <column datatype='real' name='chain' ordinal='116' />
              <column datatype='real' name='chairman' ordinal='117' />
              <column datatype='real' name='chairman chief' ordinal='118' />
              <column datatype='real' name='challenge' ordinal='119' />
              <column datatype='real' name='challenging' ordinal='120' />
              <column datatype='real' name='changing' ordinal='121' />
              <column datatype='real' name='channel' ordinal='122' />
              <column datatype='real' name='channels' ordinal='123' />
              <column datatype='real' name='charge' ordinal='124' />
              <column datatype='real' name='charges' ordinal='125' />
              <column datatype='real' name='china' ordinal='126' />
              <column datatype='real' name='chris' ordinal='127' />
              <column datatype='real' name='citigroup' ordinal='128' />
              <column datatype='real' name='clarify' ordinal='129' />
              <column datatype='real' name='class' ordinal='130' />
              <column datatype='real' name='client' ordinal='131' />
              <column datatype='real' name='clients' ordinal='132' />
              <column datatype='real' name='clinical' ordinal='133' />
              <column datatype='real' name='closed' ordinal='134' />
              <column datatype='real' name='closely' ordinal='135' />
              <column datatype='real' name='closer' ordinal='136' />
              <column datatype='real' name='cloud' ordinal='137' />
              <column datatype='real' name='coal' ordinal='138' />
              <column datatype='real' name='coast' ordinal='139' />
              <column datatype='real' name='come back' ordinal='140' />
              <column datatype='real' name='comes line' ordinal='141' />
              <column datatype='real' name='comfortable' ordinal='142' />
              <column datatype='real' name='commentary' ordinal='143' />
              <column datatype='real' name='commission' ordinal='144' />
              <column datatype='real' name='commitments' ordinal='145' />
              <column datatype='real' name='commodity' ordinal='146' />
              <column datatype='real' name='common' ordinal='147' />
              <column datatype='real' name='communities' ordinal='148' />
              <column datatype='real' name='community' ordinal='149' />
              <column datatype='real' name='comp' ordinal='150' />
              <column datatype='real' name='comparable' ordinal='151' />
              <column datatype='real' name='compared last' ordinal='152' />
              <column datatype='real' name='compared prior' ordinal='153' />
              <column datatype='real' name='comparison' ordinal='154' />
              <column datatype='real' name='compensation' ordinal='155' />
              <column datatype='real' name='competition' ordinal='156' />
              <column datatype='real' name='competitors' ordinal='157' />
              <column datatype='real' name='complete' ordinal='158' />
              <column datatype='real' name='completion' ordinal='159' />
              <column datatype='real' name='complex' ordinal='160' />
              <column datatype='real' name='component' ordinal='161' />
              <column datatype='real' name='components' ordinal='162' />
              <column datatype='real' name='comps' ordinal='163' />
              <column datatype='real' name='conclude' ordinal='164' />
              <column datatype='real' name='consecutive' ordinal='165' />
              <column datatype='real' name='consider' ordinal='166' />
              <column datatype='real' name='consistently' ordinal='167' />
              <column datatype='real' name='consolidated' ordinal='168' />
              <column datatype='real' name='constant' ordinal='169' />
              <column datatype='real' name='constant currency' ordinal='170' />
              <column datatype='real' name='construction' ordinal='171' />
              <column datatype='real' name='consumers' ordinal='172' />
              <column datatype='real' name='content' ordinal='173' />
              <column datatype='real' name='context' ordinal='174' />
              <column datatype='real' name='continue expect' ordinal='175' />
              <column datatype='real' name='continue grow' ordinal='176' />
              <column datatype='real' name='continue invest' ordinal='177' />
              <column datatype='real' name='contract' ordinal='178' />
              <column datatype='real' name='contracts' ordinal='179' />
              <column datatype='real' name='contributed' ordinal='180' />
              <column datatype='real' name='contribution' ordinal='181' />
              <column datatype='real' name='control' ordinal='182' />
              <column datatype='real' name='conversations' ordinal='183' />
              <column datatype='real' name='conversion' ordinal='184' />
              <column datatype='real' name='correct' ordinal='185' />
              <column datatype='real' name='cost savings' ordinal='186' />
              <column datatype='real' name='cost structure' ordinal='187' />
              <column datatype='real' name='could cause' ordinal='188' />
              <column datatype='real' name='could give' ordinal='189' />
              <column datatype='real' name='could talk' ordinal='190' />
              <column datatype='real' name='count' ordinal='191' />
              <column datatype='real' name='countries' ordinal='192' />
              <column datatype='real' name='country' ordinal='193' />
              <column datatype='real' name='cover' ordinal='194' />
              <column datatype='real' name='coverage' ordinal='195' />
              <column datatype='real' name='covid' ordinal='196' />
              <column datatype='real' name='cowen' ordinal='197' />
              <column datatype='real' name='craig' ordinal='198' />
              <column datatype='real' name='created' ordinal='199' />
              <column datatype='real' name='creating' ordinal='200' />
              <column datatype='real' name='credit suisse' ordinal='201' />
              <column datatype='real' name='critical' ordinal='202' />
              <column datatype='real' name='culture' ordinal='203' />
              <column datatype='real' name='currency' ordinal='204' />
              <column datatype='real' name='curve' ordinal='205' />
              <column datatype='real' name='dan' ordinal='206' />
              <column datatype='real' name='data center' ordinal='207' />
              <column datatype='real' name='date' ordinal='208' />
              <column datatype='real' name='dave' ordinal='209' />
              <column datatype='real' name='david' ordinal='210' />
              <column datatype='real' name='deals' ordinal='211' />
              <column datatype='real' name='decade' ordinal='212' />
              <column datatype='real' name='december' ordinal='213' />
              <column datatype='real' name='decision' ordinal='214' />
              <column datatype='real' name='decisions' ordinal='215' />
              <column datatype='real' name='declined' ordinal='216' />
              <column datatype='real' name='declines' ordinal='217' />
              <column datatype='real' name='decrease' ordinal='218' />
              <column datatype='real' name='decreased' ordinal='219' />
              <column datatype='real' name='deep' ordinal='220' />
              <column datatype='real' name='defense' ordinal='221' />
              <column datatype='real' name='deferred' ordinal='222' />
              <column datatype='real' name='definitely' ordinal='223' />
              <column datatype='real' name='delivery' ordinal='224' />
              <column datatype='real' name='depending' ordinal='225' />
              <column datatype='real' name='deployment' ordinal='226' />
              <column datatype='real' name='deposit' ordinal='227' />
              <column datatype='real' name='deposits' ordinal='228' />
              <column datatype='real' name='described' ordinal='229' />
              <column datatype='real' name='design' ordinal='230' />
              <column datatype='real' name='detailed' ordinal='231' />
              <column datatype='real' name='deutsche' ordinal='232' />
              <column datatype='real' name='deutsche bank' ordinal='233' />
              <column datatype='real' name='develop' ordinal='234' />
              <column datatype='real' name='developed' ordinal='235' />
              <column datatype='real' name='developing' ordinal='236' />
              <column datatype='real' name='devices' ordinal='237' />
              <column datatype='real' name='difference' ordinal='238' />
              <column datatype='real' name='differentiated' ordinal='239' />
              <column datatype='real' name='digit' ordinal='240' />
              <column datatype='real' name='digital' ordinal='241' />
              <column datatype='real' name='digits' ordinal='242' />
              <column datatype='real' name='diluted' ordinal='243' />
              <column datatype='real' name='direct' ordinal='244' />
              <column datatype='real' name='direction' ordinal='245' />
              <column datatype='real' name='directly' ordinal='246' />
              <column datatype='real' name='director' ordinal='247' />
              <column datatype='real' name='discipline' ordinal='248' />
              <column datatype='real' name='disciplined' ordinal='249' />
              <column datatype='real' name='disconnect' ordinal='250' />
              <column datatype='real' name='discussions' ordinal='251' />
              <column datatype='real' name='distribution' ordinal='252' />
              <column datatype='real' name='dividends' ordinal='253' />
              <column datatype='real' name='division' ordinal='254' />
              <column datatype='real' name='dollar' ordinal='255' />
              <column datatype='real' name='dollars' ordinal='256' />
              <column datatype='real' name='domestic' ordinal='257' />
              <column datatype='real' name='double' ordinal='258' />
              <column datatype='real' name='doug' ordinal='259' />
              <column datatype='real' name='drilling' ordinal='260' />
              <column datatype='real' name='drove' ordinal='261' />
              <column datatype='real' name='dynamic' ordinal='262' />
              <column datatype='real' name='dynamics' ordinal='263' />
              <column datatype='real' name='earnings release' ordinal='264' />
              <column datatype='real' name='easier' ordinal='265' />
              <column datatype='real' name='east' ordinal='266' />
              <column datatype='real' name='ebit' ordinal='267' />
              <column datatype='real' name='ebitda' ordinal='268' />
              <column datatype='real' name='economy' ordinal='269' />
              <column datatype='real' name='effective tax' ordinal='270' />
              <column datatype='real' name='effectively' ordinal='271' />
              <column datatype='real' name='efficiencies' ordinal='272' />
              <column datatype='real' name='efficiency' ordinal='273' />
              <column datatype='real' name='efficient' ordinal='274' />
              <column datatype='real' name='effort' ordinal='275' />
              <column datatype='real' name='electric' ordinal='276' />
              <column datatype='real' name='elements' ordinal='277' />
              <column datatype='real' name='elevated' ordinal='278' />
              <column datatype='real' name='emea' ordinal='279' />
              <column datatype='real' name='emerging' ordinal='280' />
              <column datatype='real' name='employees' ordinal='281' />
              <column datatype='real' name='enable' ordinal='282' />
              <column datatype='real' name='encouraged' ordinal='283' />
              <column datatype='real' name='end markets' ordinal='284' />
              <column datatype='real' name='end year' ordinal='285' />
              <column datatype='real' name='energy' ordinal='286' />
              <column datatype='real' name='engagement' ordinal='287' />
              <column datatype='real' name='enhance' ordinal='288' />
              <column datatype='real' name='enhanced' ordinal='289' />
              <column datatype='real' name='enough' ordinal='290' />
              <column datatype='real' name='ensure' ordinal='291' />
              <column datatype='real' name='enterprise' ordinal='292' />
              <column datatype='real' name='equipment' ordinal='293' />
              <column datatype='real' name='equity' ordinal='294' />
              <column datatype='real' name='eric' ordinal='295' />
              <column datatype='real' name='essentially' ordinal='296' />
              <column datatype='real' name='estate' ordinal='297' />
              <column datatype='real' name='estimate' ordinal='298' />
              <column datatype='real' name='estimated' ordinal='299' />
              <column datatype='real' name='european' ordinal='300' />
              <column datatype='real' name='event' ordinal='301' />
              <column datatype='real' name='events' ordinal='302' />
              <column datatype='real' name='evercore' ordinal='303' />
              <column datatype='real' name='exceeded' ordinal='304' />
              <column datatype='real' name='excellent' ordinal='305' />
              <column datatype='real' name='excess' ordinal='306' />
              <column datatype='real' name='exchange' ordinal='307' />
              <column datatype='real' name='exciting' ordinal='308' />
              <column datatype='real' name='executing' ordinal='309' />
              <column datatype='real' name='executive vice' ordinal='310' />
              <column datatype='real' name='exit' ordinal='311' />
              <column datatype='real' name='expanded' ordinal='312' />
              <column datatype='real' name='expect continue' ordinal='313' />
              <column datatype='real' name='expect see' ordinal='314' />
              <column datatype='real' name='expenditures' ordinal='315' />
              <column datatype='real' name='experienced' ordinal='316' />
              <column datatype='real' name='experiences' ordinal='317' />
              <column datatype='real' name='exposure' ordinal='318' />
              <column datatype='real' name='extent' ordinal='319' />
              <column datatype='real' name='extremely' ordinal='320' />
              <column datatype='real' name='face' ordinal='321' />
              <column datatype='real' name='facilities' ordinal='322' />
              <column datatype='real' name='facility' ordinal='323' />
              <column datatype='real' name='factor' ordinal='324' />
              <column datatype='real' name='fairly' ordinal='325' />
              <column datatype='real' name='fall' ordinal='326' />
              <column datatype='real' name='family' ordinal='327' />
              <column datatype='real' name='fargo' ordinal='328' />
              <column datatype='real' name='fast' ordinal='329' />
              <column datatype='real' name='february' ordinal='330' />
              <column datatype='real' name='federal' ordinal='331' />
              <column datatype='real' name='fee' ordinal='332' />
              <column datatype='real' name='feel good' ordinal='333' />
              <column datatype='real' name='feel like' ordinal='334' />
              <column datatype='real' name='fees' ordinal='335' />
              <column datatype='real' name='field' ordinal='336' />
              <column datatype='real' name='filed' ordinal='337' />
              <column datatype='real' name='finance' ordinal='338' />
              <column datatype='real' name='financial measures' ordinal='339' />
              <column datatype='real' name='financial performance' ordinal='340' />
              <column datatype='real' name='financing' ordinal='341' />
              <column datatype='real' name='fiscal' ordinal='342' />
              <column datatype='real' name='fiscal year' ordinal='343' />
              <column datatype='real' name='five years' ordinal='344' />
              <column datatype='real' name='fixed' ordinal='345' />
              <column datatype='real' name='fleet' ordinal='346' />
              <column datatype='real' name='flexibility' ordinal='347' />
              <column datatype='real' name='flows' ordinal='348' />
              <column datatype='real' name='focusing' ordinal='349' />
              <column datatype='real' name='folks' ordinal='350' />
              <column datatype='real' name='food' ordinal='351' />
              <column datatype='real' name='footprint' ordinal='352' />
              <column datatype='real' name='force' ordinal='353' />
              <column datatype='real' name='forecast' ordinal='354' />
              <column datatype='real' name='foreign' ordinal='355' />
              <column datatype='real' name='foreign exchange' ordinal='356' />
              <column datatype='real' name='found' ordinal='357' />
              <column datatype='real' name='foundation' ordinal='358' />
              <column datatype='real' name='franchise' ordinal='359' />
              <column datatype='real' name='frank' ordinal='360' />
              <column datatype='real' name='frankly' ordinal='361' />
              <column datatype='real' name='freight' ordinal='362' />
              <column datatype='real' name='fuel' ordinal='363' />
              <column datatype='real' name='function' ordinal='364' />
              <column datatype='real' name='fund' ordinal='365' />
              <column datatype='real' name='funding' ordinal='366' />
              <column datatype='real' name='funds' ordinal='367' />
              <column datatype='real' name='gains' ordinal='368' />
              <column datatype='real' name='game' ordinal='369' />
              <column datatype='real' name='gary' ordinal='370' />
              <column datatype='real' name='gas' ordinal='371' />
              <column datatype='real' name='generate' ordinal='372' />
              <column datatype='real' name='generating' ordinal='373' />
              <column datatype='real' name='generation' ordinal='374' />
              <column datatype='real' name='geographies' ordinal='375' />
              <column datatype='real' name='george' ordinal='376' />
              <column datatype='real' name='get back' ordinal='377' />
              <column datatype='real' name='gets' ordinal='378' />
              <column datatype='real' name='give little' ordinal='379' />
              <column datatype='real' name='giving' ordinal='380' />
              <column datatype='real' name='globally' ordinal='381' />
              <column datatype='real' name='goals' ordinal='382' />
              <column datatype='real' name='going back' ordinal='383' />
              <column datatype='real' name='going continue' ordinal='384' />
              <column datatype='real' name='going get' ordinal='385' />
              <column datatype='real' name='going see' ordinal='386' />
              <column datatype='real' name='gone' ordinal='387' />
              <column datatype='real' name='good afternoon' ordinal='388' />
              <column datatype='real' name='government' ordinal='389' />
              <column datatype='real' name='greg' ordinal='390' />
              <column datatype='real' name='gross margin' ordinal='391' />
              <column datatype='real' name='gross margins' ordinal='392' />
              <column datatype='real' name='ground' ordinal='393' />
              <column datatype='real' name='growth quarter' ordinal='394' />
              <column datatype='real' name='growth rate' ordinal='395' />
              <column datatype='real' name='growth rates' ordinal='396' />
              <column datatype='real' name='guidance range' ordinal='397' />
              <column datatype='real' name='guide' ordinal='398' />
              <column datatype='real' name='happened' ordinal='399' />
              <column datatype='real' name='happens' ordinal='400' />
              <column datatype='real' name='head' ordinal='401' />
              <column datatype='real' name='headwind' ordinal='402' />
              <column datatype='real' name='health' ordinal='403' />
              <column datatype='real' name='healthcare' ordinal='404' />
              <column datatype='real' name='healthy' ordinal='405' />
              <column datatype='real' name='held' ordinal='406' />
              <column datatype='real' name='helped' ordinal='407' />
              <column datatype='real' name='helping' ordinal='408' />
              <column datatype='real' name='helps' ordinal='409' />
              <column datatype='real' name='high end' ordinal='410' />
              <column datatype='real' name='highest' ordinal='411' />
              <column datatype='real' name='highlight' ordinal='412' />
              <column datatype='real' name='highlighted' ordinal='413' />
              <column datatype='real' name='highlights' ordinal='414' />
              <column datatype='real' name='highly' ordinal='415' />
              <column datatype='real' name='historical' ordinal='416' />
              <column datatype='real' name='history' ordinal='417' />
              <column datatype='real' name='hold' ordinal='418' />
              <column datatype='real' name='holding' ordinal='419' />
              <column datatype='real' name='holiday' ordinal='420' />
              <column datatype='real' name='home' ordinal='421' />
              <column datatype='real' name='hope' ordinal='422' />
              <column datatype='real' name='hopefully' ordinal='423' />
              <column datatype='real' name='hoping' ordinal='424' />
              <column datatype='real' name='huge' ordinal='425' />
              <column datatype='real' name='idea' ordinal='426' />
              <column datatype='real' name='impacting' ordinal='427' />
              <column datatype='real' name='income million' ordinal='428' />
              <column datatype='real' name='increased million' ordinal='429' />
              <column datatype='real' name='increasingly' ordinal='430' />
              <column datatype='real' name='india' ordinal='431' />
              <column datatype='real' name='indicated' ordinal='432' />
              <column datatype='real' name='indiscernible' ordinal='433' />
              <column datatype='real' name='individual' ordinal='434' />
              <column datatype='real' name='industrial' ordinal='435' />
              <column datatype='real' name='industries' ordinal='436' />
              <column datatype='real' name='inflation' ordinal='437' />
              <column datatype='real' name='infrastructure' ordinal='438' />
              <column datatype='real' name='initial' ordinal='439' />
              <column datatype='real' name='initiative' ordinal='440' />
              <column datatype='real' name='innovation' ordinal='441' />
              <column datatype='real' name='innovative' ordinal='442' />
              <column datatype='real' name='inside' ordinal='443' />
              <column datatype='real' name='insurance' ordinal='444' />
              <column datatype='real' name='integrated' ordinal='445' />
              <column datatype='real' name='integration' ordinal='446' />
              <column datatype='real' name='interest expense' ordinal='447' />
              <column datatype='real' name='interest rates' ordinal='448' />
              <column datatype='real' name='interesting' ordinal='449' />
              <column datatype='real' name='internal' ordinal='450' />
              <column datatype='real' name='inventories' ordinal='451' />
              <column datatype='real' name='invested' ordinal='452' />
              <column datatype='real' name='investor day' ordinal='453' />
              <column datatype='real' name='isi' ordinal='454' />
              <column datatype='real' name='issued' ordinal='455' />
              <column datatype='real' name='item' ordinal='456' />
              <column datatype='real' name='jack' ordinal='457' />
              <column datatype='real' name='james' ordinal='458' />
              <column datatype='real' name='january' ordinal='459' />
              <column datatype='real' name='japan' ordinal='460' />
              <column datatype='real' name='jason' ordinal='461' />
              <column datatype='real' name='jeff' ordinal='462' />
              <column datatype='real' name='jefferies' ordinal='463' />
              <column datatype='real' name='jim' ordinal='464' />
              <column datatype='real' name='joe' ordinal='465' />
              <column datatype='real' name='john' ordinal='466' />
              <column datatype='real' name='joining today' ordinal='467' />
              <column datatype='real' name='joint' ordinal='468' />
              <column datatype='real' name='joseph' ordinal='469' />
              <column datatype='real' name='july' ordinal='470' />
              <column datatype='real' name='june' ordinal='471' />
              <column datatype='real' name='keeping' ordinal='472' />
              <column datatype='real' name='ken' ordinal='473' />
              <column datatype='real' name='kevin' ordinal='474' />
              <column datatype='real' name='labor' ordinal='475' />
              <column datatype='real' name='laid' ordinal='476' />
              <column datatype='real' name='land' ordinal='477' />
              <column datatype='real' name='last couple' ordinal='478' />
              <column datatype='real' name='last question' ordinal='479' />
              <column datatype='real' name='last years' ordinal='480' />
              <column datatype='real' name='lastly' ordinal='481' />
              <column datatype='real' name='late' ordinal='482' />
              <column datatype='real' name='later year' ordinal='483' />
              <column datatype='real' name='latin' ordinal='484' />
              <column datatype='real' name='latin america' ordinal='485' />
              <column datatype='real' name='launch' ordinal='486' />
              <column datatype='real' name='launched' ordinal='487' />
              <column datatype='real' name='launches' ordinal='488' />
              <column datatype='real' name='leader' ordinal='489' />
              <column datatype='real' name='leadership' ordinal='490' />
              <column datatype='real' name='lease' ordinal='491' />
              <column datatype='real' name='leasing' ordinal='492' />
              <column datatype='real' name='left' ordinal='493' />
              <column datatype='real' name='legacy' ordinal='494' />
              <column datatype='real' name='let start' ordinal='495' />
              <column datatype='real' name='let turn' ordinal='496' />
              <column datatype='real' name='leveraging' ordinal='497' />
              <column datatype='real' name='life' ordinal='498' />
              <column datatype='real' name='light' ordinal='499' />
              <column datatype='real' name='limited' ordinal='500' />
              <column datatype='real' name='liquidity' ordinal='501' />
              <column datatype='real' name='list' ordinal='502' />
              <column datatype='real' name='live' ordinal='503' />
              <column datatype='real' name='llc' ordinal='504' />
              <column datatype='real' name='llc okay' ordinal='505' />
              <column datatype='real' name='loan' ordinal='506' />
              <column datatype='real' name='loans' ordinal='507' />
              <column datatype='real' name='local' ordinal='508' />
              <column datatype='real' name='locations' ordinal='509' />
              <column datatype='real' name='long term' ordinal='510' />
              <column datatype='real' name='longer term' ordinal='511' />
              <column datatype='real' name='look like' ordinal='512' />
              <column datatype='real' name='looked' ordinal='513' />
              <column datatype='real' name='looking forward' ordinal='514' />
              <column datatype='real' name='loss' ordinal='515' />
              <column datatype='real' name='losses' ordinal='516' />
              <column datatype='real' name='love' ordinal='517' />
              <column datatype='real' name='lynch' ordinal='518' />
              <column datatype='real' name='macro' ordinal='519' />
              <column datatype='real' name='maintaining' ordinal='520' />
              <column datatype='real' name='maintenance' ordinal='521' />
              <column datatype='real' name='making sure' ordinal='522' />
              <column datatype='real' name='managed' ordinal='523' />
              <column datatype='real' name='managing' ordinal='524' />
              <column datatype='real' name='manufacturing' ordinal='525' />
              <column datatype='real' name='march' ordinal='526' />
              <column datatype='real' name='margin expansion' ordinal='527' />
              <column datatype='real' name='mark' ordinal='528' />
              <column datatype='real' name='market conditions' ordinal='529' />
              <column datatype='real' name='market share' ordinal='530' />
              <column datatype='real' name='marketing' ordinal='531' />
              <column datatype='real' name='marketplace' ordinal='532' />
              <column datatype='real' name='materials' ordinal='533' />
              <column datatype='real' name='math' ordinal='534' />
              <column datatype='real' name='matt' ordinal='535' />
              <column datatype='real' name='matter' ordinal='536' />
              <column datatype='real' name='matthew' ordinal='537' />
              <column datatype='real' name='media' ordinal='538' />
              <column datatype='real' name='medical' ordinal='539' />
              <column datatype='real' name='meeting' ordinal='540' />
              <column datatype='real' name='members' ordinal='541' />
              <column datatype='real' name='mentioned earlier' ordinal='542' />
              <column datatype='real' name='merrill' ordinal='543' />
              <column datatype='real' name='merrill lynch' ordinal='544' />
              <column datatype='real' name='metrics' ordinal='545' />
              <column datatype='real' name='mexico' ordinal='546' />
              <column datatype='real' name='michael' ordinal='547' />
              <column datatype='real' name='mid' ordinal='548' />
              <column datatype='real' name='middle' ordinal='549' />
              <column datatype='real' name='midpoint' ordinal='550' />
              <column datatype='real' name='mike' ordinal='551' />
              <column datatype='real' name='million per' ordinal='552' />
              <column datatype='real' name='million quarter' ordinal='553' />
              <column datatype='real' name='million shares' ordinal='554' />
              <column datatype='real' name='mobile' ordinal='555' />
              <column datatype='real' name='mode' ordinal='556' />
              <column datatype='real' name='models' ordinal='557' />
              <column datatype='real' name='modest' ordinal='558' />
              <column datatype='real' name='moment' ordinal='559' />
              <column datatype='real' name='money' ordinal='560' />
              <column datatype='real' name='mortgage' ordinal='561' />
              <column datatype='real' name='mostly' ordinal='562' />
              <column datatype='real' name='move forward' ordinal='563' />
              <column datatype='real' name='moved' ordinal='564' />
              <column datatype='real' name='national' ordinal='565' />
              <column datatype='real' name='natural' ordinal='566' />
              <column datatype='real' name='natural gas' ordinal='567' />
              <column datatype='real' name='nature' ordinal='568' />
              <column datatype='real' name='necessarily' ordinal='569' />
              <column datatype='real' name='needed' ordinal='570' />
              <column datatype='real' name='negatively' ordinal='571' />
              <column datatype='real' name='net income' ordinal='572' />
              <column datatype='real' name='net interest' ordinal='573' />
              <column datatype='real' name='net sales' ordinal='574' />
              <column datatype='real' name='network' ordinal='575' />
              <column datatype='real' name='networks' ordinal='576' />
              <column datatype='real' name='never' ordinal='577' />
              <column datatype='real' name='new business' ordinal='578' />
              <column datatype='real' name='new product' ordinal='579' />
              <column datatype='real' name='new products' ordinal='580' />
              <column datatype='real' name='new york' ordinal='581' />
              <column datatype='real' name='news' ordinal='582' />
              <column datatype='real' name='next couple' ordinal='583' />
              <column datatype='real' name='next years' ordinal='584' />
              <column datatype='real' name='nick' ordinal='585' />
              <column datatype='real' name='nine' ordinal='586' />
              <column datatype='real' name='normalized' ordinal='587' />
              <column datatype='real' name='north america' ordinal='588' />
              <column datatype='real' name='noted' ordinal='589' />
              <column datatype='real' name='nothing' ordinal='590' />
              <column datatype='real' name='november' ordinal='591' />
              <column datatype='real' name='number one' ordinal='592' />
              <column datatype='real' name='occupancy' ordinal='593' />
              <column datatype='real' name='october' ordinal='594' />
              <column datatype='real' name='offer' ordinal='595' />
              <column datatype='real' name='offering' ordinal='596' />
              <column datatype='real' name='offerings' ordinal='597' />
              <column datatype='real' name='office' ordinal='598' />
              <column datatype='real' name='oil' ordinal='599' />
              <column datatype='real' name='oil gas' ordinal='600' />
              <column datatype='real' name='one question' ordinal='601' />
              <column datatype='real' name='one thing' ordinal='602' />
              <column datatype='real' name='one things' ordinal='603' />
              <column datatype='real' name='ones' ordinal='604' />
              <column datatype='real' name='online' ordinal='605' />
              <column datatype='real' name='opening' ordinal='606' />
              <column datatype='real' name='operate' ordinal='607' />
              <column datatype='real' name='operating expenses' ordinal='608' />
              <column datatype='real' name='operating income' ordinal='609' />
              <column datatype='real' name='operating margin' ordinal='610' />
              <column datatype='real' name='operating margins' ordinal='611' />
              <column datatype='real' name='operating profit' ordinal='612' />
              <column datatype='real' name='operator ladies' ordinal='613' />
              <column datatype='real' name='operator operator' ordinal='614' />
              <column datatype='real' name='operator take' ordinal='615' />
              <column datatype='real' name='optimistic' ordinal='616' />
              <column datatype='real' name='optimize' ordinal='617' />
              <column datatype='real' name='options' ordinal='618' />
              <column datatype='real' name='orders' ordinal='619' />
              <column datatype='real' name='organic' ordinal='620' />
              <column datatype='real' name='organic growth' ordinal='621' />
              <column datatype='real' name='organically' ordinal='622' />
              <column datatype='real' name='organization' ordinal='623' />
              <column datatype='real' name='original' ordinal='624' />
              <column datatype='real' name='otherwise' ordinal='625' />
              <column datatype='real' name='outcomes' ordinal='626' />
              <column datatype='real' name='outlined' ordinal='627' />
              <column datatype='real' name='packaging' ordinal='628' />
              <column datatype='real' name='page' ordinal='629' />
              <column datatype='real' name='paid' ordinal='630' />
              <column datatype='real' name='pandemic' ordinal='631' />
              <column datatype='real' name='partially offset' ordinal='632' />
              <column datatype='real' name='participants' ordinal='633' />
              <column datatype='real' name='participation' ordinal='634' />
              <column datatype='real' name='partner' ordinal='635' />
              <column datatype='real' name='partnership' ordinal='636' />
              <column datatype='real' name='path' ordinal='637' />
              <column datatype='real' name='patient' ordinal='638' />
              <column datatype='real' name='patients' ordinal='639' />
              <column datatype='real' name='patrick' ordinal='640' />
              <column datatype='real' name='paul' ordinal='641' />
              <column datatype='real' name='pay' ordinal='642' />
              <column datatype='real' name='paying' ordinal='643' />
              <column datatype='real' name='payment' ordinal='644' />
              <column datatype='real' name='payments' ordinal='645' />
              <column datatype='real' name='peak' ordinal='646' />
              <column datatype='real' name='peers' ordinal='647' />
              <column datatype='real' name='penetration' ordinal='648' />
              <column datatype='real' name='pension' ordinal='649' />
              <column datatype='real' name='per day' ordinal='650' />
              <column datatype='real' name='percent' ordinal='651' />
              <column datatype='real' name='perform' ordinal='652' />
              <column datatype='real' name='performing' ordinal='653' />
              <column datatype='real' name='period time' ordinal='654' />
              <column datatype='real' name='periods' ordinal='655' />
              <column datatype='real' name='personal' ordinal='656' />
              <column datatype='real' name='peter' ordinal='657' />
              <column datatype='real' name='phase' ordinal='658' />
              <column datatype='real' name='pick' ordinal='659' />
              <column datatype='real' name='picture' ordinal='660' />
              <column datatype='real' name='piece' ordinal='661' />
              <column datatype='real' name='pieces' ordinal='662' />
              <column datatype='real' name='places' ordinal='663' />
              <column datatype='real' name='planned' ordinal='664' />
              <column datatype='real' name='plant' ordinal='665' />
              <column datatype='real' name='platforms' ordinal='666' />
              <column datatype='real' name='players' ordinal='667' />
              <column datatype='real' name='please proceed' ordinal='668' />
              <column datatype='real' name='policy' ordinal='669' />
              <column datatype='real' name='positions' ordinal='670' />
              <column datatype='real' name='post' ordinal='671' />
              <column datatype='real' name='posted' ordinal='672' />
              <column datatype='real' name='premium' ordinal='673' />
              <column datatype='real' name='president chief' ordinal='674' />
              <column datatype='real' name='president investor' ordinal='675' />
              <column datatype='real' name='pressures' ordinal='676' />
              <column datatype='real' name='pretty good' ordinal='677' />
              <column datatype='real' name='pretty much' ordinal='678' />
              <column datatype='real' name='primarily driven' ordinal='679' />
              <column datatype='real' name='primarily due' ordinal='680' />
              <column datatype='real' name='primary' ordinal='681' />
              <column datatype='real' name='priorities' ordinal='682' />
              <column datatype='real' name='priority' ordinal='683' />
              <column datatype='real' name='private' ordinal='684' />
              <column datatype='real' name='pro' ordinal='685' />
              <column datatype='real' name='proceed' ordinal='686' />
              <column datatype='real' name='proceed question' ordinal='687' />
              <column datatype='real' name='proceeds' ordinal='688' />
              <column datatype='real' name='processes' ordinal='689' />
              <column datatype='real' name='processing' ordinal='690' />
              <column datatype='real' name='production' ordinal='691' />
              <column datatype='real' name='productivity' ordinal='692' />
              <column datatype='real' name='profile' ordinal='693' />
              <column datatype='real' name='profit' ordinal='694' />
              <column datatype='real' name='profitability' ordinal='695' />
              <column datatype='real' name='profitable' ordinal='696' />
              <column datatype='real' name='project' ordinal='697' />
              <column datatype='real' name='projected' ordinal='698' />
              <column datatype='real' name='properties' ordinal='699' />
              <column datatype='real' name='property' ordinal='700' />
              <column datatype='real' name='proposition' ordinal='701' />
              <column datatype='real' name='proud' ordinal='702' />
              <column datatype='real' name='providers' ordinal='703' />
              <column datatype='real' name='provides' ordinal='704' />
              <column datatype='real' name='public' ordinal='705' />
              <column datatype='real' name='pull' ordinal='706' />
              <column datatype='real' name='purchase' ordinal='707' />
              <column datatype='real' name='push' ordinal='708' />
              <column datatype='real' name='puts' ordinal='709' />
              <column datatype='real' name='putting' ordinal='710' />
              <column datatype='real' name='quarter compared' ordinal='711' />
              <column datatype='real' name='quarter expect' ordinal='712' />
              <column datatype='real' name='quarter fiscal' ordinal='713' />
              <column datatype='real' name='quarter full' ordinal='714' />
              <column datatype='real' name='quarter last' ordinal='715' />
              <column datatype='real' name='quarter million' ordinal='716' />
              <column datatype='real' name='quarter think' ordinal='717' />
              <column datatype='real' name='quarter year' ordinal='718' />
              <column datatype='real' name='question come' ordinal='719' />
              <column datatype='real' name='question line' ordinal='720' />
              <column datatype='real' name='questions operator' ordinal='721' />
              <column datatype='real' name='ramp' ordinal='722' />
              <column datatype='real' name='rather' ordinal='723' />
              <column datatype='real' name='ratio' ordinal='724' />
              <column datatype='real' name='raw' ordinal='725' />
              <column datatype='real' name='rbc' ordinal='726' />
              <column datatype='real' name='rbc capital' ordinal='727' />
              <column datatype='real' name='reach' ordinal='728' />
              <column datatype='real' name='read' ordinal='729' />
              <column datatype='real' name='ready' ordinal='730' />
              <column datatype='real' name='real estate' ordinal='731' />
              <column datatype='real' name='realize' ordinal='732' />
              <column datatype='real' name='really good' ordinal='733' />
              <column datatype='real' name='reasonable' ordinal='734' />
              <column datatype='real' name='reasons' ordinal='735' />
              <column datatype='real' name='recall' ordinal='736' />
              <column datatype='real' name='received' ordinal='737' />
              <column datatype='real' name='recognize' ordinal='738' />
              <column datatype='real' name='recognized' ordinal='739' />
              <column datatype='real' name='reconciliation' ordinal='740' />
              <column datatype='real' name='recovery' ordinal='741' />
              <column datatype='real' name='recurring' ordinal='742' />
              <column datatype='real' name='reducing' ordinal='743' />
              <column datatype='real' name='reductions' ordinal='744' />
              <column datatype='real' name='refer' ordinal='745' />
              <column datatype='real' name='reflected' ordinal='746' />
              <column datatype='real' name='reform' ordinal='747' />
              <column datatype='real' name='regard' ordinal='748' />
              <column datatype='real' name='region' ordinal='749' />
              <column datatype='real' name='regional' ordinal='750' />
              <column datatype='real' name='regions' ordinal='751' />
              <column datatype='real' name='regulatory' ordinal='752' />
              <column datatype='real' name='relates' ordinal='753' />
              <column datatype='real' name='relationship' ordinal='754' />
              <column datatype='real' name='relationships' ordinal='755' />
              <column datatype='real' name='remainder' ordinal='756' />
              <column datatype='real' name='remained' ordinal='757' />
              <column datatype='real' name='renewal' ordinal='758' />
              <column datatype='real' name='rent' ordinal='759' />
              <column datatype='real' name='representing' ordinal='760' />
              <column datatype='real' name='represents' ordinal='761' />
              <column datatype='real' name='repurchase' ordinal='762' />
              <column datatype='real' name='repurchases' ordinal='763' />
              <column datatype='real' name='required' ordinal='764' />
              <column datatype='real' name='requirements' ordinal='765' />
              <column datatype='real' name='research division' ordinal='766' />
              <column datatype='real' name='reserve' ordinal='767' />
              <column datatype='real' name='residential' ordinal='768' />
              <column datatype='real' name='resources' ordinal='769' />
              <column datatype='real' name='respect' ordinal='770' />
              <column datatype='real' name='response' ordinal='771' />
              <column datatype='real' name='rest year' ordinal='772' />
              <column datatype='real' name='restructuring' ordinal='773' />
              <column datatype='real' name='resulted' ordinal='774' />
              <column datatype='real' name='resulting' ordinal='775' />
              <column datatype='real' name='retail' ordinal='776' />
              <column datatype='real' name='retailers' ordinal='777' />
              <column datatype='real' name='retention' ordinal='778' />
              <column datatype='real' name='returned' ordinal='779' />
              <column datatype='real' name='returning' ordinal='780' />
              <column datatype='real' name='rich' ordinal='781' />
              <column datatype='real' name='richard' ordinal='782' />
              <column datatype='real' name='rob' ordinal='783' />
              <column datatype='real' name='robert' ordinal='784' />
              <column datatype='real' name='role' ordinal='785' />
              <column datatype='real' name='roll' ordinal='786' />
              <column datatype='real' name='room' ordinal='787' />
              <column datatype='real' name='run rate' ordinal='788' />
              <column datatype='real' name='ryan' ordinal='789' />
              <column datatype='real' name='safe' ordinal='790' />
              <column datatype='real' name='safety' ordinal='791' />
              <column datatype='real' name='sale' ordinal='792' />
              <column datatype='real' name='sales growth' ordinal='793' />
              <column datatype='real' name='savings' ordinal='794' />
              <column datatype='real' name='schedule' ordinal='795' />
              <column datatype='real' name='scott' ordinal='796' />
              <column datatype='real' name='season' ordinal='797' />
              <column datatype='real' name='seasonal' ordinal='798' />
              <column datatype='real' name='seasonality' ordinal='799' />
              <column datatype='real' name='second question' ordinal='800' />
              <column datatype='real' name='secondly' ordinal='801' />
              <column datatype='real' name='section' ordinal='802' />
              <column datatype='real' name='sector' ordinal='803' />
              <column datatype='real' name='securities llc' ordinal='804' />
              <column datatype='real' name='security' ordinal='805' />
              <column datatype='real' name='seem' ordinal='806' />
              <column datatype='real' name='seems like' ordinal='807' />
              <column datatype='real' name='sell' ordinal='808' />
              <column datatype='real' name='selling' ordinal='809' />
              <column datatype='real' name='senior' ordinal='810' />
              <column datatype='real' name='senior vice' ordinal='811' />
              <column datatype='real' name='september' ordinal='812' />
              <column datatype='real' name='sequential' ordinal='813' />
              <column datatype='real' name='sequentially' ordinal='814' />
              <column datatype='real' name='serve' ordinal='815' />
              <column datatype='real' name='seven' ordinal='816' />
              <column datatype='real' name='several years' ordinal='817' />
              <column datatype='real' name='share repurchase' ordinal='818' />
              <column datatype='real' name='share repurchases' ordinal='819' />
              <column datatype='real' name='shared' ordinal='820' />
              <column datatype='real' name='shareholder' ordinal='821' />
              <column datatype='real' name='shipments' ordinal='822' />
              <column datatype='real' name='showing' ordinal='823' />
              <column datatype='real' name='shown' ordinal='824' />
              <column datatype='real' name='shows' ordinal='825' />
              <column datatype='real' name='signed' ordinal='826' />
              <column datatype='real' name='simply' ordinal='827' />
              <column datatype='real' name='site' ordinal='828' />
              <column datatype='real' name='sites' ordinal='829' />
              <column datatype='real' name='situation' ordinal='830' />
              <column datatype='real' name='slide' ordinal='831' />
              <column datatype='real' name='slides' ordinal='832' />
              <column datatype='real' name='slow' ordinal='833' />
              <column datatype='real' name='slower' ordinal='834' />
              <column datatype='real' name='smaller' ordinal='835' />
              <column datatype='real' name='social' ordinal='836' />
              <column datatype='real' name='software' ordinal='837' />
              <column datatype='real' name='solar' ordinal='838' />
              <column datatype='real' name='sold' ordinal='839' />
              <column datatype='real' name='solution' ordinal='840' />
              <column datatype='real' name='solutions' ordinal='841' />
              <column datatype='real' name='sometimes' ordinal='842' />
              <column datatype='real' name='somewhat' ordinal='843' />
              <column datatype='real' name='somewhere' ordinal='844' />
              <column datatype='real' name='soon' ordinal='845' />
              <column datatype='real' name='sorry' ordinal='846' />
              <column datatype='real' name='sounds' ordinal='847' />
              <column datatype='real' name='sounds like' ordinal='848' />
              <column datatype='real' name='south' ordinal='849' />
              <column datatype='real' name='speak' ordinal='850' />
              <column datatype='real' name='speaking' ordinal='851' />
              <column datatype='real' name='special' ordinal='852' />
              <column datatype='real' name='specialty' ordinal='853' />
              <column datatype='real' name='speed' ordinal='854' />
              <column datatype='real' name='spent' ordinal='855' />
              <column datatype='real' name='sports' ordinal='856' />
              <column datatype='real' name='spot' ordinal='857' />
              <column datatype='real' name='spread' ordinal='858' />
              <column datatype='real' name='square' ordinal='859' />
              <column datatype='real' name='stable' ordinal='860' />
              <column datatype='real' name='stage' ordinal='861' />
              <column datatype='real' name='standard' ordinal='862' />
              <column datatype='real' name='starts' ordinal='863' />
              <column datatype='real' name='state' ordinal='864' />
              <column datatype='real' name='statement' ordinal='865' />
              <column datatype='real' name='states' ordinal='866' />
              <column datatype='real' name='steady' ordinal='867' />
              <column datatype='real' name='stephen' ordinal='868' />
              <column datatype='real' name='steps' ordinal='869' />
              <column datatype='real' name='steve' ordinal='870' />
              <column datatype='real' name='steven' ordinal='871' />
              <column datatype='real' name='storage' ordinal='872' />
              <column datatype='real' name='store' ordinal='873' />
              <column datatype='real' name='stores' ordinal='874' />
              <column datatype='real' name='story' ordinal='875' />
              <column datatype='real' name='strategies' ordinal='876' />
              <column datatype='real' name='street' ordinal='877' />
              <column datatype='real' name='strengthen' ordinal='878' />
              <column datatype='real' name='strong growth' ordinal='879' />
              <column datatype='real' name='strong performance' ordinal='880' />
              <column datatype='real' name='structural' ordinal='881' />
              <column datatype='real' name='study' ordinal='882' />
              <column datatype='real' name='stuff' ordinal='883' />
              <column datatype='real' name='substantial' ordinal='884' />
              <column datatype='real' name='successfully' ordinal='885' />
              <column datatype='real' name='suisse' ordinal='886' />
              <column datatype='real' name='summary' ordinal='887' />
              <column datatype='real' name='summer' ordinal='888' />
              <column datatype='real' name='supply chain' ordinal='889' />
              <column datatype='real' name='supported' ordinal='890' />
              <column datatype='real' name='supporting' ordinal='891' />
              <column datatype='real' name='sustainability' ordinal='892' />
              <column datatype='real' name='sustainable' ordinal='893' />
              <column datatype='real' name='synergies' ordinal='894' />
              <column datatype='real' name='systems' ordinal='895' />
              <column datatype='real' name='tailwind' ordinal='896' />
              <column datatype='real' name='take next' ordinal='897' />
              <column datatype='real' name='taking question' ordinal='898' />
              <column datatype='real' name='talent' ordinal='899' />
              <column datatype='real' name='targeted' ordinal='900' />
              <column datatype='real' name='targeting' ordinal='901' />
              <column datatype='real' name='targets' ordinal='902' />
              <column datatype='real' name='taxes' ordinal='903' />
              <column datatype='real' name='technologies' ordinal='904' />
              <column datatype='real' name='tend' ordinal='905' />
              <column datatype='real' name='test' ordinal='906' />
              <column datatype='real' name='testing' ordinal='907' />
              <column datatype='real' name='texas' ordinal='908' />
              <column datatype='real' name='thank much' ordinal='909' />
              <column datatype='real' name='thanks question' ordinal='910' />
              <column datatype='real' name='thanks taking' ordinal='911' />
              <column datatype='real' name='therefore' ordinal='912' />
              <column datatype='real' name='things like' ordinal='913' />
              <column datatype='real' name='think look' ordinal='914' />
              <column datatype='real' name='think really' ordinal='915' />
              <column datatype='real' name='think see' ordinal='916' />
              <column datatype='real' name='thomas' ordinal='917' />
              <column datatype='real' name='three years' ordinal='918' />
              <column datatype='real' name='throughout year' ordinal='919' />
              <column datatype='real' name='tim' ordinal='920' />
              <column datatype='real' name='tom' ordinal='921' />
              <column datatype='real' name='tools' ordinal='922' />
              <column datatype='real' name='top line' ordinal='923' />
              <column datatype='real' name='touch' ordinal='924' />
              <column datatype='real' name='tough' ordinal='925' />
              <column datatype='real' name='toward' ordinal='926' />
              <column datatype='real' name='trade' ordinal='927' />
              <column datatype='real' name='trading' ordinal='928' />
              <column datatype='real' name='traditional' ordinal='929' />
              <column datatype='real' name='traffic' ordinal='930' />
              <column datatype='real' name='trajectory' ordinal='931' />
              <column datatype='real' name='transaction' ordinal='932' />
              <column datatype='real' name='transactions' ordinal='933' />
              <column datatype='real' name='transformation' ordinal='934' />
              <column datatype='real' name='transition' ordinal='935' />
              <column datatype='real' name='transmission' ordinal='936' />
              <column datatype='real' name='transportation' ordinal='937' />
              <column datatype='real' name='travel' ordinal='938' />
              <column datatype='real' name='treatment' ordinal='939' />
              <column datatype='real' name='tremendous' ordinal='940' />
              <column datatype='real' name='true' ordinal='941' />
              <column datatype='real' name='two years' ordinal='942' />
              <column datatype='real' name='types' ordinal='943' />
              <column datatype='real' name='ubs' ordinal='944' />
              <column datatype='real' name='ultimately' ordinal='945' />
              <column datatype='real' name='uncertainty' ordinal='946' />
              <column datatype='real' name='understanding' ordinal='947' />
              <column datatype='real' name='underwriting' ordinal='948' />
              <column datatype='real' name='unfavorable' ordinal='949' />
              <column datatype='real' name='unit' ordinal='950' />
              <column datatype='real' name='united' ordinal='951' />
              <column datatype='real' name='united states' ordinal='952' />
              <column datatype='real' name='units' ordinal='953' />
              <column datatype='real' name='updated' ordinal='954' />
              <column datatype='real' name='upon' ordinal='955' />
              <column datatype='real' name='upside' ordinal='956' />
              <column datatype='real' name='users' ordinal='957' />
              <column datatype='real' name='utility' ordinal='958' />
              <column datatype='real' name='utilization' ordinal='959' />
              <column datatype='real' name='variable' ordinal='960' />
              <column datatype='real' name='various' ordinal='961' />
              <column datatype='real' name='vehicle' ordinal='962' />
              <column datatype='real' name='vehicles' ordinal='963' />
              <column datatype='real' name='versus last' ordinal='964' />
              <column datatype='real' name='versus prior' ordinal='965' />
              <column datatype='real' name='vertical' ordinal='966' />
              <column datatype='real' name='visibility' ordinal='967' />
              <column datatype='real' name='volatility' ordinal='968' />
              <column datatype='real' name='volume growth' ordinal='969' />
              <column datatype='real' name='walk' ordinal='970' />
              <column datatype='real' name='want make' ordinal='971' />
              <column datatype='real' name='wanted ask' ordinal='972' />
              <column datatype='real' name='water' ordinal='973' />
              <column datatype='real' name='way think' ordinal='974' />
              <column datatype='real' name='weakness' ordinal='975' />
              <column datatype='real' name='weather' ordinal='976' />
              <column datatype='real' name='weighted' ordinal='977' />
              <column datatype='real' name='well positioned' ordinal='978' />
              <column datatype='real' name='well think' ordinal='979' />
              <column datatype='real' name='wells' ordinal='980' />
              <column datatype='real' name='wells fargo' ordinal='981' />
              <column datatype='real' name='west' ordinal='982' />
              <column datatype='real' name='whatever' ordinal='983' />
              <column datatype='real' name='wholesale' ordinal='984' />
              <column datatype='real' name='william' ordinal='985' />
              <column datatype='real' name='win' ordinal='986' />
              <column datatype='real' name='wins' ordinal='987' />
              <column datatype='real' name='wondering could' ordinal='988' />
              <column datatype='real' name='worked' ordinal='989' />
              <column datatype='real' name='working capital' ordinal='990' />
              <column datatype='real' name='worth' ordinal='991' />
              <column datatype='real' name='yeah' ordinal='992' />
              <column datatype='real' name='year ago' ordinal='993' />
              <column datatype='real' name='year expect' ordinal='994' />
              <column datatype='real' name='year think' ordinal='995' />
              <column datatype='real' name='year would' ordinal='996' />
              <column datatype='real' name='year year' ordinal='997' />
              <column datatype='real' name='yield' ordinal='998' />
              <column datatype='real' name='york' ordinal='999' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='result_topic_word_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[result_topic_word_matrix.csv_1BF05FDC8B0A4E7EB6BCCDB5E25C934D]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
      <datasources>
        <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
      </datasources>
      <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
        <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
            <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
            <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
            <alias key='&quot;Information Technology&quot;' value='IT' />
          </aliases>
        </column>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]'>
        <groupfilter function='level-members' level='[none:sector_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Change of Clusters by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>% CHANGE OF CLUSTERS BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Strategy &amp; Execution&quot;' value='Corporate Strategy &amp; Exc.' />
              </aliases>
            </column>
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='Avg' name='[pcdf:avg:size:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[tyr:year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
                <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
                <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[yr:year:ok]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[pcdf:avg:size:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk]</rows>
        <cols>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Total Clusters by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>CLUSTER % BY SECTOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Strategy &amp; Execution&quot;' value='Corporate Strategy &amp; Exc.' />
              </aliases>
            </column>
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='Sum' name='[pcto:sum:size:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
                <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
                <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Corporate Strategy &amp; Execution&quot;</bucket>
              <bucket>&quot;Economic &amp; Financial&quot;</bucket>
              <bucket>&quot;Environmental &amp; Resource&quot;</bucket>
              <bucket>&quot;Regulatory &amp; Political&quot;</bucket>
              <bucket>&quot;Social &amp; Consumer&quot;</bucket>
              <bucket>&quot;Technological &amp; Digital&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk]' />
              <text column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[pcto:sum:size:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[pcto:sum:size:qk:3]</rows>
        <cols>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DB_TOP10TOPICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>TOP 10 TOPICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
            <column caption='Size Rank All' datatype='integer' name='[Calculation_3428365217303425024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([size]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_name]' derivation='None' name='[none:topic_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
                <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
                <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column caption='Topic Name' datatype='string' name='[topic_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3428365217303425024]' derivation='User' name='[usr:Calculation_3428365217303425024:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3428365217303425024]' derivation='User' name='[usr:Calculation_3428365217303425024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[usr:Calculation_3428365217303425024:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[usr:Calculation_3428365217303425024:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:topic_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[usr:Calculation_3428365217303425024:qk:4]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[usr:Calculation_3428365217303425024:qk]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[yr:year:ok]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' />
              <text column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:topic_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SIZE BY CUBCLUSTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>SIZE BY SUBCLUSTER</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>CSE 6242 - TEAM 202</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
            <column caption='Size Rank All' datatype='integer' name='[Calculation_3428365217303425024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([size]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Strategy &amp; Execution&quot;' value='Corporate Strategy &amp; Exc.' />
              </aliases>
            </column>
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcluster_name]' derivation='None' name='[none:subcluster_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
                <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
                <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column caption='Subcluster Name' datatype='string' name='[subcluster_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3428365217303425024]' derivation='User' name='[usr:Calculation_3428365217303425024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[usr:Calculation_3428365217303425024:qk]' included-values='in-range'>
            <min>1</min>
            <max>45</max>
          </filter>
          <slices>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[usr:Calculation_3428365217303425024:qk]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[yr:year:ok]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk] / [federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:subcluster_name:nk])</rows>
        <cols>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 TOPICS '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>TOP 10 TOPICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
            <column caption='Size Rank All' datatype='integer' name='[Calculation_3428365217303425024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([size]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_name]' derivation='None' name='[none:topic_name:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
                <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
                <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column caption='Topic Name' datatype='string' name='[topic_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3428365217303425024]' derivation='User' name='[usr:Calculation_3428365217303425024:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3428365217303425024]' derivation='User' name='[usr:Calculation_3428365217303425024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[usr:Calculation_3428365217303425024:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[usr:Calculation_3428365217303425024:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:topic_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[usr:Calculation_3428365217303425024:qk:4]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[usr:Calculation_3428365217303425024:qk]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[yr:year:ok]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' />
              <text column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:topic_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series - Size of Clusters by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>TIME SERIES - SIZE OF CLUSTERS BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Strategy &amp; Execution&quot;' value='Corporate Strategy &amp; Exc.' />
              </aliases>
            </column>
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
                <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
                <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]</rows>
        <cols>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clusters by Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Top Clusters by Sector&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
            <column-instance column='[size]' derivation='Avg' name='[avg:size:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[cluster_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporate Strategy &amp; Execution&quot;' value='Corporate Strategy &amp; Exc.' />
              </aliases>
            </column>
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
                <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
                <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
                <alias key='&quot;Information Technology&quot;' value='IT' />
              </aliases>
            </column>
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[yr:year:ok]</column>
            <column>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]</rows>
        <cols>[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>TOP RANKING WORDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_topic_word_matrix (2)' name='federated.1w24ced06nw9sl19e8rz21rbmyx9 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w24ced06nw9sl19e8rz21rbmyx9 (copy)'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w24ced06nw9sl19e8rz21rbmyx9 (copy)].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Acquisitions&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Currency&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Digital&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Dollar&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Domestic&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Fiscal&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Llc&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Never&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;News&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Organic&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Production&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Real Estate&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Shareholder&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Speed&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Spot&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;State&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w24ced06nw9sl19e8rz21rbmyx9 (copy)].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1w24ced06nw9sl19e8rz21rbmyx9 (copy)].[none:Pivot Field Names:nk]' />
              <size column='[federated.1w24ced06nw9sl19e8rz21rbmyx9 (copy)].[avg:Pivot Field Values:qk]' />
              <text column='[federated.1w24ced06nw9sl19e8rz21rbmyx9 (copy)].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DB_1_FINAL'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
      </datasources>
      <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
        <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
            <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
            <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
            <alias key='&quot;Information Technology&quot;' value='IT' />
          </aliases>
        </column>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89601' id='110' param='horz' type-v2='layout-flow' w='99034' x='483' y='9485'>
            <zone h='89601' id='108' type-v2='layout-basic' w='99034' x='483' y='9485'>
              <zone h='85943' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='13143'>
                <zone h='85943' id='5' type-v2='layout-basic' w='99034' x='483' y='13143'>
                  <zone h='36572' id='11' name='Time Series - Size of Clusters by Year' w='99034' x='483' y='62514'>
                  </zone>
                  <zone h='49371' id='12' name='TOP 10 TOPICS ' w='17441' x='82076' y='13143'>
                  </zone>
                  <zone h='49371' id='107' name='% of Total Clusters by Sector' w='81593' x='483' y='13143'>
                  </zone>
                </zone>
              </zone>
              <zone h='3658' id='112' name='% of Total Clusters by Sector' pane-specification-id='0' param='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk]' type-v2='color' w='99034' x='483' y='9485'>
              </zone>
            </zone>
          </zone>
          <zone h='8571' id='113' type-v2='layout-flow' w='45262' x='483' y='914'>
            <zone h='7886' id='111' mode='checkdropdown' name='% of Total Clusters by Sector' param='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[yr:year:ok]' type-v2='filter' w='45262' x='483' y='914'>
            </zone>
          </zone>
          <zone h='8571' id='9' mode='checkdropdown' name='TOP 10 TOPICS ' param='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]' type-v2='filter' w='53772' x='45745' y='914'>
          </zone>
        </zone>
        <zone h='25143' id='13' name='TOP 10 TOPICS ' pane-specification-id='0' param='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[avg:size:qk]' type-v2='color' w='7966' x='88654' y='55657' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_2_D3_FINAL'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='98172' id='29' type-v2='layout-basic' w='99034' x='483' y='914'>
              <zone h='98172' id='27' param='horz' type-v2='layout-flow' w='29571' x='69946' y='914'>
                <zone h='98172' id='5' type-v2='layout-basic' w='29571' x='69946' y='914'>
                  <zone h='30287' id='15' name='Word Cloud' w='29571' x='69946' y='68799'>
                  </zone>
                  <zone forceUpdate='' h='58629' id='16' param='https://gigarisch.github.io/CSE6242/' type-v2='web' w='28019' x='69946' y='10170'>
                  </zone>
                  <zone h='9256' id='35' param='horz' type-v2='layout-flow' w='26455' x='69946' y='914'>
                    <zone forceUpdate='true' h='9256' id='36' type-v2='text' w='26455' x='69946' y='914'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>D3. INTERACTIVE CLUSTER  EXPLORER</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='87315' id='28' name='SIZE BY CUBCLUSTER' w='69463' x='483' y='914'>
              </zone>
              <zone h='10857' id='33' param='horz' type-v2='layout-flow' w='69463' x='483' y='88229'>
                <zone forceUpdate='true' h='10857' id='34' type-v2='text' w='69463' x='483' y='88229'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' italic='true'>CSE 6242 - TEAM 202 - FINAL CAPSTONE</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23200' id='32' name='SIZE BY CUBCLUSTER' pane-specification-id='0' param='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk]' type-v2='color' w='22269' x='46711' y='8686' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Snippet_1_Report_TS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
      </datasources>
      <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
        <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
            <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
            <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
            <alias key='&quot;Information Technology&quot;' value='IT' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89355' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='9731'>
            <zone h='89355' id='5' type-v2='layout-basic' w='99034' x='483' y='9731'>
              <zone h='89355' id='3' name='Time Series - Size of Clusters by Year' w='99034' x='483' y='9731'>
              </zone>
            </zone>
          </zone>
          <zone h='8817' id='10' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='6400' id='8' mode='dropdown' name='Time Series - Size of Clusters by Year' param='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]' type-v2='filter' w='99034' x='483' y='914'>
            </zone>
          </zone>
        </zone>
        <zone h='21486' id='9' leg-item-layout='grid' name='Time Series - Size of Clusters by Year' pane-specification-id='0' param='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk]' type-v2='color' w='37176' x='43633' y='9714' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Snippet_2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='melted_df2_41925' name='federated.1j6nbix1uzntii1e3ewj013z7aqq' />
      </datasources>
      <datasource-dependencies datasource='federated.1j6nbix1uzntii1e3ewj013z7aqq'>
        <column-instance column='[sector_x]' derivation='None' name='[none:sector_x:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector_x]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Communication Services&quot;' value='Comm. Serv.' />
            <alias key='&quot;Consumer Discretionary&quot;' value='Cons. Disc.' />
            <alias key='&quot;Consumer Staples&quot;' value='Cons. Stap' />
            <alias key='&quot;Information Technology&quot;' value='IT' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84183' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='14903'>
            <zone h='84183' id='5' type-v2='layout-basic' w='99034' x='483' y='14903'>
              <zone h='84183' id='3' name='% of Total Clusters by Sector' w='99034' x='483' y='14903'>
              </zone>
            </zone>
          </zone>
          <zone h='4407' id='10' name='% of Total Clusters by Sector' pane-specification-id='0' param='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:cluster_name:nk]' type-v2='color' w='99034' x='483' y='914'>
          </zone>
          <zone h='9582' id='9' name='% of Total Clusters by Sector' param='[federated.1j6nbix1uzntii1e3ewj013z7aqq].[none:sector_x:nk]' type-v2='filter' w='99034' x='483' y='5321'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
